X - 34.5
├── False
└── Y - 7.5
    ├── False
    └── Y - 53.5
        ├── Y - 28.5
        │   ├── X - 53.5
        │   │   ├── False
        │   │   └── X - 76.5
        │   │       ├── True
        │   │       └── X - 86.5
        │   │           ├── False
        │   │           └── True
        │   └── X - 66.5
        │       ├── X - 82.5
        │       │   ├── True
        │       │   └── X - 86.5
        │       │       ├── False
        │       │       └── True
        │       └── Y - 30.5
        │           ├── True
        │           └── X - 45.0
        │               ├── Y - 29.5
        │               │   ├── True
        │               │   └── X - 36.5
        │               │       ├── True
        │               │       └── X - 38.5
        │               │           ├── False
        │               │           └── True
        │               └── Y - 29.5
        │                   ├── True
        │                   └── X - 50.5
        │                       ├── True
        │                       └── X - 53.0
        │                           ├── True
        │                           └── X - 54.5
        │                               ├── True
        │                               └── X - 56.5
        │                                   ├── False
        │                                   └── True
        └── Y - 65.5
            ├── False
            └── X - 66.5
                ├── X - 82.5
                │   ├── True
                │   └── X - 86.5
                │       ├── False
                │       └── Y - 59.5
                │           ├── True
                │           └── Y - 62.5
                │               ├── True
                │               └── X - 83.5
                │                   ├── True
                │                   └── Y - 64.0
                │                       ├── False
                │                       └── True
                └── Y - 59.5
                    ├── True
                    └── Y - 62.5
                        ├── True
                        └── Y - 64.0
                            ├── True
                            └── Y - 64.5
                                ├── True
                                └── X - 35.5
                                    ├── True
                                    └── X - 37.5
                                        ├── False
                                        └── True
X - 34.5
├── False
└── Y - 7.5
    ├── False
    └── Y - 36.5
        ├── X - 53.5
        │   ├── X - 76.5
        │   │   ├── X - 86.5
        │   │   │   ├── False
        │   │   │   └── True
        │   │   └── Y - 18.5
        │   │       ├── True
        │   │       └── Y - 24.0
        │   │           ├── True
        │   │           └── Y - 26.5
        │   │               ├── True
        │   │               └── Y - 28.0
        │   │                   ├── True
        │   │                   └── Y - 28.5
        │   │                       ├── True
        │   │                       └── X - 54.5
        │   │                           ├── True
        │   │                           └── X - 55.0
        │   │                               ├── False
        │   │                               └── True
        │   └── Y - 21.5
        │       ├── False
        │       └── Y - 28.5
        │           ├── False
        │           └── X - 43.5
        │               ├── True
        │               └── X - 48.5
        │                   ├── True
        │                   └── X - 50.5
        │                       ├── True
        │                       └── X - 51.5
        │                           ├── True
        │                           └── Y - 29.5
        │                               ├── True
        │                               └── Y - 30.5
        │                                   ├── False
        │                                   └── True
        └── Y - 65.5
            ├── False
            └── X - 66.5
                ├── X - 82.5
                │   ├── X - 86.5
                │   │   ├── False
                │   │   └── Y - 51.0
                │   │       ├── True
                │   │       └── Y - 58.0
                │   │           ├── True
                │   │           └── Y - 61.5
                │   │               ├── True
                │   │               └── Y - 63.5
                │   │                   ├── True
                │   │                   └── X - 83.5
                │   │                       ├── True
                │   │                       └── Y - 64.5
                │   │                           ├── False
                │   │                           └── True
                │   └── Y - 51.0
                │       ├── True
                │       └── X - 74.0
                │           ├── True
                │           └── X - 77.5
                │               ├── True
                │               └── Y - 58.0
                │                   ├── True
                │                   └── X - 79.5
                │                       ├── True
                │                       └── Y - 61.5
                │                           ├── True
                │                           └── Y - 63.5
                │                               ├── True
                │                               └── X - 80.5
                │                                   ├── True
                │                                   └── Y - 64.5
                │                                       ├── False
                │                                       └── True
                └── Y - 51.0
                    ├── True
                    └── Y - 58.0
                        ├── True
                        └── Y - 61.5
                            ├── True
                            └── Y - 63.5
                                ├── True
                                └── Y - 64.5
                                    ├── True
                                    └── X - 35.5
                                        ├── True
                                        └── X - 37.5
                                            ├── False
                                            └── True
X - 34.5
├── False
└── Y - 7.5
    ├── False
    └── Y - 53.5
        ├── Y - 28.5
        │   ├── X - 53.5
        │   │   ├── False
        │   │   └── X - 76.5
        │   │       ├── True
        │   │       └── X - 86.5
        │   │           ├── False
        │   │           └── True
        │   └── X - 66.5
        │       ├── X - 82.5
        │       │   ├── True
        │       │   └── X - 86.5
        │       │       ├── False
        │       │       └── True
        │       └── Y - 29.5
        │           ├── X - 36.0
        │           │   ├── True
        │           │   └── X - 36.5
        │           │       ├── True
        │           │       └── X - 37.5
        │           │           ├── X - 45.5
        │           │           │   ├── True
        │           │           │   └── Y - 30.5
        │           │           │       ├── True
        │           │           │       └── X - 49.5
        │           │           │           ├── True
        │           │           │           └── X - 51.5
        │           │           │               ├── True
        │           │           │               └── X - 53.5
        │           │           │                   ├── False
        │           │           │                   └── True
        │           │           └── Y - 30.5
        │           │               ├── False
        │           │               └── True
        │           └── X - 45.0
        │               ├── True
        │               └── X - 50.5
        │                   ├── True
        │                   └── X - 53.0
        │                       ├── True
        │                       └── X - 54.0
        │                           ├── True
        │                           └── X - 54.5
        │                               ├── True
        │                               └── X - 55.5
        │                                   ├── False
        │                                   └── True
        └── Y - 65.5
            ├── False
            └── X - 66.5
                ├── X - 82.5
                │   ├── X - 86.5
                │   │   ├── False
                │   │   └── True
                │   └── Y - 59.5
                │       ├── True
                │       └── Y - 62.5
                │           ├── True
                │           └── X - 74.0
                │               ├── True
                │               └── X - 77.5
                │                   ├── True
                │                   └── X - 79.5
                │                       ├── True
                │                       └── X - 80.5
                │                           ├── True
                │                           └── X - 81.5
                │                               ├── False
                │                               └── True
                └── Y - 59.5
                    ├── True
                    └── Y - 62.5
                        ├── True
                        └── Y - 64.0
                            ├── True
                            └── Y - 64.5
                                ├── True
                                └── X - 35.5
                                    ├── True
                                    └── X - 36.5
                                        ├── False
                                        └── True
X - 34.5
├── False
└── Y - 7.5
    ├── False
    └── Y - 36.5
        ├── X - 43.5
        │   ├── X - 53.5
        │   │   ├── X - 76.5
        │   │   │   ├── True
        │   │   │   └── X - 86.5
        │   │   │       ├── False
        │   │   │       └── True
        │   │   └── Y - 21.5
        │   │       ├── False
        │   │       └── Y - 28.5
        │   │           ├── False
        │   │           └── X - 48.5
        │   │               ├── True
        │   │               └── X - 51.0
        │   │                   ├── True
        │   │                   └── X - 52.0
        │   │                       ├── True
        │   │                       └── X - 52.5
        │   │                           ├── True
        │   │                           └── Y - 30.5
        │   │                               ├── False
        │   │                               └── True
        │   └── Y - 21.5
        │       ├── False
        │       └── Y - 28.5
        │           ├── False
        │           └── X - 36.5
        │               ├── True
        │               └── X - 37.5
        │                   ├── Y - 29.5
        │                   │   ├── True
        │                   │   └── Y - 31.0
        │                   │       ├── False
        │                   │       └── True
        │                   └── Y - 29.5
        │                       ├── True
        │                       └── X - 38.0
        │                           ├── False
        │                           └── True
        └── Y - 65.5
            ├── False
            └── X - 66.5
                ├── X - 82.5
                │   ├── True
                │   └── X - 86.5
                │       ├── False
                │       └── True
                └── Y - 51.0
                    ├── True
                    └── Y - 58.0
                        ├── True
                        └── Y - 61.5
                            ├── True
                            └── Y - 63.5
                                ├── True
                                └── Y - 64.5
                                    ├── True
                                    └── X - 35.5
                                        ├── True
                                        └── X - 36.5
                                            ├── False
                                            └── True
X - 34.5
├── False
└── Y - 7.5
    ├── False
    └── Y - 53.5
        ├── Y - 28.5
        │   ├── X - 53.5
        │   │   ├── False
        │   │   └── X - 76.5
        │   │       ├── True
        │   │       └── X - 86.5
        │   │           ├── False
        │   │           └── True
        │   └── X - 66.5
        │       ├── X - 82.5
        │       │   ├── True
        │       │   └── X - 86.5
        │       │       ├── False
        │       │       └── True
        │       └── Y - 29.5
        │           ├── X - 43.5
        │           │   ├── X - 36.5
        │           │   │   ├── True
        │           │   │   └── X - 37.5
        │           │   │       ├── X - 38.0
        │           │   │       │   ├── False
        │           │   │       │   └── True
        │           │   │       └── Y - 30.5
        │           │   │           ├── False
        │           │   │           └── True
        │           │   └── X - 48.5
        │           │       ├── True
        │           │       └── X - 50.5
        │           │           ├── True
        │           │           └── X - 51.5
        │           │               ├── True
        │           │               └── X - 52.5
        │           │                   ├── X - 53.0
        │           │                   │   ├── False
        │           │                   │   └── True
        │           │                   └── Y - 30.5
        │           │                       ├── False
        │           │                       └── True
        │           └── X - 46.0
        │               ├── True
        │               └── X - 50.5
        │                   ├── True
        │                   └── X - 53.0
        │                       ├── True
        │                       └── X - 54.5
        │                           ├── True
        │                           └── X - 55.5
        │                               ├── False
        │                               └── True
        └── Y - 59.5
            ├── X - 66.5
            │   ├── True
            │   └── X - 82.5
            │       ├── True
            │       └── X - 86.5
            │           ├── False
            │           └── True
            └── Y - 65.5
                ├── False
                └── X - 66.5
                    ├── True
                    └── X - 82.5
                        ├── True
                        └── X - 84.5
                            ├── X - 83.5
                            │   ├── True
                            │   └── Y - 63.0
                            │       ├── True
                            │       └── Y - 64.0
                            │           ├── True
                            │           └── Y - 64.5
                            │               ├── False
                            │               └── True
                            └── X - 86.5
                                ├── False
                                └── True
X - 34.5
├── False
└── Y - 7.5
    ├── False
    └── Y - 36.5
        ├── X - 53.5
        │   ├── X - 76.5
        │   │   ├── X - 86.5
        │   │   │   ├── False
        │   │   │   └── True
        │   │   └── Y - 18.5
        │   │       ├── True
        │   │       └── Y - 24.0
        │   │           ├── True
        │   │           └── Y - 26.5
        │   │               ├── True
        │   │               └── Y - 28.0
        │   │                   ├── True
        │   │                   └── Y - 28.5
        │   │                       ├── True
        │   │                       └── X - 54.5
        │   │                           ├── True
        │   │                           └── X - 55.0
        │   │                               ├── False
        │   │                               └── True
        │   └── Y - 21.5
        │       ├── False
        │       └── Y - 28.5
        │           ├── False
        │           └── Y - 29.5
        │               ├── True
        │               └── X - 36.5
        │                   ├── True
        │                   └── X - 44.5
        │                       ├── X - 37.5
        │                       │   ├── True
        │                       │   └── X - 38.5
        │                       │       ├── True
        │                       │       └── Y - 30.5
        │                       │           ├── False
        │                       │           └── True
        │                       └── X - 48.5
        │                           ├── True
        │                           └── X - 50.5
        │                               ├── True
        │                               └── X - 51.5
        │                                   ├── True
        │                                   └── Y - 30.5
        │                                       ├── False
        │                                       └── True
        └── Y - 65.5
            ├── False
            └── X - 66.5
                ├── X - 82.5
                │   ├── X - 84.5
                │   │   ├── X - 83.5
                │   │   │   ├── True
                │   │   │   └── Y - 51.0
                │   │   │       ├── True
                │   │   │       └── Y - 58.0
                │   │   │           ├── True
                │   │   │           └── Y - 61.5
                │   │   │               ├── True
                │   │   │               └── Y - 63.5
                │   │   │                   ├── True
                │   │   │                   └── Y - 64.5
                │   │   │                       ├── False
                │   │   │                       └── True
                │   │   └── X - 86.5
                │   │       ├── False
                │   │       └── True
                │   └── Y - 51.0
                │       ├── True
                │       └── Y - 58.0
                │           ├── True
                │           └── Y - 61.5
                │               ├── True
                │               └── Y - 63.5
                │                   ├── True
                │                   └── X - 74.0
                │                       ├── True
                │                       └── X - 77.5
                │                           ├── True
                │                           └── Y - 64.5
                │                               ├── True
                │                               └── X - 80.0
                │                                   ├── True
                │                                   └── X - 81.5
                │                                       ├── False
                │                                       └── True
                └── Y - 51.0
                    ├── True
                    └── Y - 58.0
                        ├── True
                        └── Y - 61.5
                            ├── True
                            └── Y - 63.5
                                ├── True
                                └── Y - 64.5
                                    ├── True
                                    └── X - 35.5
                                        ├── True
                                        └── X - 36.5
                                            ├── False
                                            └── True
X - 34.5
├── False
└── Y - 7.5
    ├── False
    └── Y - 53.5
        ├── Y - 28.5
        │   ├── X - 53.5
        │   │   ├── False
        │   │   └── X - 76.5
        │   │       ├── True
        │   │       └── X - 86.5
        │   │           ├── False
        │   │           └── True
        │   └── X - 66.5
        │       ├── X - 82.5
        │       │   ├── True
        │       │   └── X - 86.5
        │       │       ├── False
        │       │       └── True
        │       └── Y - 29.5
        │           ├── X - 43.5
        │           │   ├── X - 36.5
        │           │   │   ├── True
        │           │   │   └── Y - 30.5
        │           │   │       ├── True
        │           │   │       └── X - 38.5
        │           │   │           ├── False
        │           │   │           └── True
        │           │   └── X - 48.5
        │           │       ├── True
        │           │       └── X - 50.5
        │           │           ├── True
        │           │           └── X - 51.5
        │           │               ├── True
        │           │               └── X - 52.5
        │           │                   ├── X - 53.0
        │           │                   │   ├── False
        │           │                   │   └── True
        │           │                   └── Y - 31.0
        │           │                       ├── False
        │           │                       └── True
        │           └── X - 45.0
        │               ├── True
        │               └── X - 50.0
        │                   ├── True
        │                   └── X - 53.0
        │                       ├── True
        │                       └── X - 54.0
        │                           ├── True
        │                           └── X - 54.5
        │                               ├── True
        │                               └── X - 56.5
        │                                   ├── False
        │                                   └── True
        └── Y - 65.5
            ├── False
            └── X - 66.5
                ├── X - 82.5
                │   ├── X - 86.5
                │   │   ├── False
                │   │   └── Y - 59.5
                │   │       ├── True
                │   │       └── Y - 62.5
                │   │           ├── True
                │   │           └── Y - 64.0
                │   │               ├── True
                │   │               └── Y - 64.5
                │   │                   ├── True
                │   │                   └── X - 83.5
                │   │                       ├── False
                │   │                       └── True
                │   └── Y - 59.5
                │       ├── True
                │       └── Y - 62.5
                │           ├── True
                │           └── X - 74.0
                │               ├── True
                │               └── X - 77.5
                │                   ├── True
                │                   └── Y - 64.0
                │                       ├── True
                │                       └── Y - 64.5
                │                           ├── True
                │                           └── X - 79.5
                │                               ├── True
                │                               └── X - 81.5
                │                                   ├── False
                │                                   └── True
                └── Y - 59.5
                    ├── True
                    └── Y - 62.5
                        ├── True
                        └── Y - 64.0
                            ├── True
                            └── Y - 64.5
                                ├── True
                                └── X - 35.5
                                    ├── True
                                    └── X - 36.5
                                        ├── False
                                        └── True
