X - 34.5
├── X - 3.5
│   ├── False
│   └── Y - 7.0
│       ├── False
│       └── Y - 8.5
│           ├── X - 5.5
│           │   ├── False
│           │   └── X - 8.5
│           │       ├── False
│           │       └── True
│           └── X - 7.5
│               ├── Y - 25.5
│               │   ├── False
│               │   └── X - 4.5
│               │       ├── Y - 33.5
│               │       │   ├── False
│               │       │   └── Y - 37.5
│               │       │       ├── False
│               │       │       └── Y - 41.5
│               │       │           ├── False
│               │       │           └── True
│               │       └── Y - 33.5
│               │           ├── False
│               │           └── Y - 37.5
│               │               ├── False
│               │               └── Y - 39.5
│               │                   ├── False
│               │                   └── Y - 40.5
│               │                       ├── False
│               │                       └── X - 5.0
│               │                           ├── False
│               │                           └── True
│               └── Y - 33.5
│                   ├── X - 14.5
│                   │   ├── Y - 15.5
│                   │   │   ├── Y - 19.0
│                   │   │   │   ├── False
│                   │   │   │   └── Y - 20.5
│                   │   │   │       ├── X - 18.0
│                   │   │   │       │   ├── False
│                   │   │   │       │   └── X - 19.5
│                   │   │   │       │       ├── False
│                   │   │   │       │       └── X - 20.5
│                   │   │   │       │           ├── False
│                   │   │   │       │           └── X - 21.5
│                   │   │   │       │               ├── False
│                   │   │   │       │               └── Y - 23.0
│                   │   │   │       │                   ├── False
│                   │   │   │       │                   └── True
│                   │   │   │       └── Y - 19.5
│                   │   │   │           ├── False
│                   │   │   │           └── X - 24.5
│                   │   │   │               ├── False
│                   │   │   │               └── X - 30.0
│                   │   │   │                   ├── False
│                   │   │   │                   └── X - 32.0
│                   │   │   │                       ├── False
│                   │   │   │                       └── X - 33.0
│                   │   │   │                           ├── False
│                   │   │   │                           └── X - 33.5
│                   │   │   │                               ├── False
│                   │   │   │                               └── True
│                   │   │   └── Y - 9.5
│                   │   │       ├── False
│                   │   │       └── X - 18.0
│                   │   │           ├── Y - 10.5
│                   │   │           │   ├── False
│                   │   │           │   └── X - 16.0
│                   │   │           │       ├── False
│                   │   │           │       └── X - 16.5
│                   │   │           │           ├── False
│                   │   │           │           └── True
│                   │   │           └── Y - 12.5
│                   │   │               ├── False
│                   │   │               └── Y - 13.5
│                   │   │                   ├── False
│                   │   │                   └── X - 20.0
│                   │   │                       ├── False
│                   │   │                       └── X - 20.5
│                   │   │                           ├── False
│                   │   │                           └── X - 27.5
│                   │   │                               ├── False
│                   │   │                               └── X - 21.5
│                   │   │                                   ├── X - 24.5
│                   │   │                                   │   ├── False
│                   │   │                                   │   └── X - 26.5
│                   │   │                                   │       ├── False
│                   │   │                                   │       └── Y - 14.5
│                   │   │                                   │           ├── False
│                   │   │                                   │           └── True
│                   │   │                                   └── Y - 14.5
│                   │   │                                       ├── False
│                   │   │                                       └── True
│                   │   └── Y - 17.5
│                   │       ├── X - 11.0
│                   │       │   ├── False
│                   │       │   └── X - 12.5
│                   │       │       ├── False
│                   │       │       └── X - 13.5
│                   │       │           ├── False
│                   │       │           └── Y - 22.5
│                   │       │               ├── False
│                   │       │               └── Y - 24.5
│                   │       │                   ├── False
│                   │       │                   └── Y - 27.5
│                   │       │                       ├── False
│                   │       │                       └── True
│                   │       └── Y - 13.0
│                   │           ├── X - 8.0
│                   │           │   ├── False
│                   │           │   └── True
│                   │           └── X - 8.5
│                   │               ├── False
│                   │               └── Y - 15.5
│                   │                   ├── False
│                   │                   └── True
│                   └── Y - 41.0
│                       ├── X - 13.5
│                       │   ├── False
│                       │   └── Y - 34.5
│                       │       ├── False
│                       │       └── X - 16.5
│                       │           ├── False
│                       │           └── X - 20.5
│                       │               ├── False
│                       │               └── Y - 37.5
│                       │                   ├── X - 17.5
│                       │                   │   ├── False
│                       │                   │   └── True
│                       │                   └── X - 17.5
│                       │                       ├── False
│                       │                       └── True
│                       └── Y - 45.5
│                           ├── False
│                           └── Y - 52.0
│                               ├── X - 17.5
│                               │   ├── False
│                               │   └── Y - 47.5
│                               │       ├── False
│                               │       └── X - 22.5
│                               │           ├── False
│                               │           └── X - 24.5
│                               │               ├── False
│                               │               └── X - 27.5
│                               │                   ├── False
│                               │                   └── Y - 49.5
│                               │                       ├── True
│                               │                       └── Y - 50.5
│                               │                           ├── False
│                               │                           └── True
│                               └── Y - 57.5
│                                   ├── False
│                                   └── X - 14.5
│                                       ├── X - 19.5
│                                       │   ├── False
│                                       │   └── X - 23.5
│                                       │       ├── Y - 72.0
│                                       │       │   ├── X - 25.5
│                                       │       │   │   ├── False
│                                       │       │   │   └── Y - 60.5
│                                       │       │   │       ├── False
│                                       │       │   │       └── X - 26.5
│                                       │       │   │           ├── False
│                                       │       │   │           └── X - 27.5
│                                       │       │   │               ├── X - 28.5
│                                       │       │   │               │   ├── False
│                                       │       │   │               │   └── Y - 63.5
│                                       │       │   │               │       ├── False
│                                       │       │   │               │       └── True
│                                       │       │   │               └── Y - 62.0
│                                       │       │   │                   ├── False
│                                       │       │   │                   └── Y - 63.5
│                                       │       │   │                       ├── False
│                                       │       │   │                       └── True
│                                       │       │   └── Y - 79.0
│                                       │       │       ├── False
│                                       │       │       └── Y - 82.5
│                                       │       │           ├── False
│                                       │       │           └── Y - 84.5
│                                       │       │               ├── False
│                                       │       │               └── Y - 85.5
│                                       │       │                   ├── False
│                                       │       │                   └── X - 24.0
│                                       │       │                       ├── False
│                                       │       │                       └── True
│                                       │       └── Y - 73.5
│                                       │           ├── False
│                                       │           └── Y - 81.5
│                                       │               ├── X - 20.5
│                                       │               │   ├── False
│                                       │               │   └── Y - 85.5
│                                       │               │       ├── False
│                                       │               │       └── Y - 87.5
│                                       │               │           ├── Y - 86.5
│                                       │               │           │   ├── False
│                                       │               │           │   └── True
│                                       │               │           └── Y - 90.5
│                                       │               │               ├── False
│                                       │               │               └── True
│                                       │               └── Y - 76.5
│                                       │                   ├── False
│                                       │                   └── Y - 78.0
│                                       │                       ├── False
│                                       │                       └── Y - 78.5
│                                       │                           ├── False
│                                       │                           └── X - 20.0
│                                       │                               ├── False
│                                       │                               └── True
│                                       └── Y - 58.5
│                                           ├── X - 9.0
│                                           │   ├── False
│                                           │   └── True
│                                           └── Y - 59.5
│                                               ├── X - 10.0
│                                               │   ├── False
│                                               │   └── True
│                                               └── X - 9.5
│                                                   ├── False
│                                                   └── Y - 66.0
│                                                       ├── False
│                                                       └── Y - 69.0
│                                                           ├── False
│                                                           └── Y - 80.5
│                                                               ├── X - 11.5
│                                                               │   ├── Y - 82.0
│                                                               │   │   ├── False
│                                                               │   │   └── Y - 82.5
│                                                               │   │       ├── False
│                                                               │   │       └── X - 10.0
│                                                               │   │           ├── False
│                                                               │   │           └── True
│                                                               │   └── Y - 86.5
│                                                               │       ├── False
│                                                               │       └── Y - 89.5
│                                                               │           ├── False
│                                                               │           └── Y - 92.5
│                                                               │               ├── False
│                                                               │               └── True
│                                                               └── Y - 70.5
│                                                                   ├── X - 11.0
│                                                                   │   ├── False
│                                                                   │   └── X - 11.5
│                                                                   │       ├── False
│                                                                   │       └── Y - 71.5
│                                                                   │           ├── False
│                                                                   │           └── X - 12.0
│                                                                   │               ├── False
│                                                                   │               └── True
│                                                                   └── Y - 69.5
│                                                                       ├── False
│                                                                       └── X - 10.5
│                                                                           ├── False
│                                                                           └── X - 11.5
│                                                                               ├── False
│                                                                               └── True
└── Y - 7.5
    ├── False
    └── Y - 53.5
        ├── Y - 28.5
        │   ├── X - 53.5
        │   │   ├── X - 42.0
        │   │   │   ├── False
        │   │   │   └── Y - 11.0
        │   │   │       ├── False
        │   │   │       └── Y - 12.5
        │   │   │           ├── False
        │   │   │           └── Y - 17.0
        │   │   │               ├── X - 45.5
        │   │   │               │   ├── False
        │   │   │               │   └── X - 47.5
        │   │   │               │       ├── False
        │   │   │               │       └── Y - 19.0
        │   │   │               │           ├── False
        │   │   │               │           └── X - 48.5
        │   │   │               │               ├── False
        │   │   │               │               └── Y - 20.0
        │   │   │               │                   ├── False
        │   │   │               │                   └── Y - 20.5
        │   │   │               │                       ├── False
        │   │   │               │                       └── X - 49.0
        │   │   │               │                           ├── False
        │   │   │               │                           └── True
        │   │   │               └── Y - 13.5
        │   │   │                   ├── False
        │   │   │                   └── X - 43.0
        │   │   │                       ├── False
        │   │   │                       └── X - 43.5
        │   │   │                           ├── False
        │   │   │                           └── X - 44.0
        │   │   │                               ├── False
        │   │   │                               └── True
        │   │   └── X - 76.5
        │   │       ├── X - 86.5
        │   │       │   ├── True
        │   │       │   └── X - 91.5
        │   │       │       ├── False
        │   │       │       └── X - 94.0
        │   │       │           ├── X - 92.5
        │   │       │           │   ├── False
        │   │       │           │   └── Y - 13.0
        │   │       │           │       ├── False
        │   │       │           │       └── Y - 15.5
        │   │       │           │           ├── False
        │   │       │           │           └── Y - 17.0
        │   │       │           │               ├── False
        │   │       │           │               └── Y - 17.5
        │   │       │           │                   ├── False
        │   │       │           │                   └── Y - 19.5
        │   │       │           │                       ├── False
        │   │       │           │                       └── True
        │   │       │           └── X - 95.0
        │   │       │               ├── False
        │   │       │               └── X - 95.5
        │   │       │                   ├── False
        │   │       │                   └── Y - 8.5
        │   │       │                       ├── False
        │   │       │                       └── X - 96.0
        │   │       │                           ├── False
        │   │       │                           └── True
        │   │       └── Y - 12.5
        │   │           ├── True
        │   │           └── X - 63.0
        │   │               ├── X - 55.0
        │   │               │   ├── True
        │   │               │   └── X - 55.5
        │   │               │       ├── True
        │   │               │       └── Y - 13.5
        │   │               │           ├── True
        │   │               │           └── X - 58.5
        │   │               │               ├── X - 60.0
        │   │               │               │   ├── True
        │   │               │               │   └── Y - 15.0
        │   │               │               │       ├── True
        │   │               │               │       └── X - 60.5
        │   │               │               │           ├── True
        │   │               │               │           └── X - 61.5
        │   │               │               │               ├── False
        │   │               │               │               └── True
        │   │               │               └── Y - 19.5
        │   │               │                   ├── True
        │   │               │                   └── Y - 22.5
        │   │               │                       ├── True
        │   │               │                       └── Y - 24.0
        │   │               │                           ├── True
        │   │               │                           └── X - 56.0
        │   │               │                               ├── False
        │   │               │                               └── True
        │   │               └── Y - 14.5
        │   │                   ├── True
        │   │                   └── X - 66.5
        │   │                       ├── Y - 20.0
        │   │                       │   ├── X - 71.5
        │   │                       │   │   ├── True
        │   │                       │   │   └── Y - 16.5
        │   │                       │   │       ├── False
        │   │                       │   │       └── Y - 17.5
        │   │                       │   │           ├── False
        │   │                       │   │           └── Y - 18.5
        │   │                       │   │               ├── True
        │   │                       │   │               └── X - 72.5
        │   │                       │   │                   ├── True
        │   │                       │   │                   └── X - 74.5
        │   │                       │   │                       ├── False
        │   │                       │   │                       └── X - 75.5
        │   │                       │   │                           ├── False
        │   │                       │   │                           └── True
        │   │                       │   └── Y - 23.5
        │   │                       │       ├── True
        │   │                       │       └── Y - 24.5
        │   │                       │           ├── True
        │   │                       │           └── X - 67.5
        │   │                       │               ├── False
        │   │                       │               └── X - 72.0
        │   │                       │                   ├── True
        │   │                       │                   └── X - 74.0
        │   │                       │                       ├── True
        │   │                       │                       └── Y - 25.5
        │   │                       │                           ├── True
        │   │                       │                           └── X - 75.0
        │   │                       │                               ├── False
        │   │                       │                               └── True
        │   │                       └── Y - 21.5
        │   │                           ├── True
        │   │                           └── Y - 23.5
        │   │                               ├── True
        │   │                               └── Y - 24.5
        │   │                                   ├── False
        │   │                                   └── X - 64.0
        │   │                                       ├── False
        │   │                                       └── True
        │   └── X - 66.5
        │       ├── X - 82.5
        │       │   ├── X - 74.0
        │       │   │   ├── X - 77.5
        │       │   │   │   ├── X - 79.5
        │       │   │   │   │   ├── Y - 32.0
        │       │   │   │   │   │   ├── True
        │       │   │   │   │   │   └── Y - 33.5
        │       │   │   │   │   │       ├── Y - 32.5
        │       │   │   │   │   │       │   ├── False
        │       │   │   │   │   │       │   └── True
        │       │   │   │   │   │       └── Y - 35.5
        │       │   │   │   │   │           ├── X - 78.5
        │       │   │   │   │   │           │   ├── False
        │       │   │   │   │   │           │   └── True
        │       │   │   │   │   │           └── Y - 41.5
        │       │   │   │   │   │               ├── True
        │       │   │   │   │   │               └── Y - 44.5
        │       │   │   │   │   │                   ├── True
        │       │   │   │   │   │                   └── Y - 45.5
        │       │   │   │   │   │                       ├── True
        │       │   │   │   │   │                       └── Y - 46.5
        │       │   │   │   │   │                           ├── X - 78.0
        │       │   │   │   │   │                           │   ├── False
        │       │   │   │   │   │                           │   └── True
        │       │   │   │   │   │                           └── X - 78.5
        │       │   │   │   │   │                               ├── False
        │       │   │   │   │   │                               └── True
        │       │   │   │   │   └── Y - 37.0
        │       │   │   │   │       ├── True
        │       │   │   │   │       └── X - 80.5
        │       │   │   │   │           ├── True
        │       │   │   │   │           └── Y - 41.0
        │       │   │   │   │               ├── True
        │       │   │   │   │               └── Y - 43.0
        │       │   │   │   │                   ├── True
        │       │   │   │   │                   └── Y - 44.0
        │       │   │   │   │                       ├── True
        │       │   │   │   │                       └── Y - 44.5
        │       │   │   │   │                           ├── True
        │       │   │   │   │                           └── X - 81.0
        │       │   │   │   │                               ├── False
        │       │   │   │   │                               └── True
        │       │   │   │   └── Y - 31.5
        │       │   │   │       ├── True
        │       │   │   │       └── Y - 36.5
        │       │   │   │           ├── X - 74.0
        │       │   │   │           │   ├── False
        │       │   │   │           │   └── True
        │       │   │   │           └── Y - 42.5
        │       │   │   │               ├── X - 74.5
        │       │   │   │               │   ├── True
        │       │   │   │               │   └── Y - 43.5
        │       │   │   │               │       ├── True
        │       │   │   │               │       └── Y - 48.5
        │       │   │   │               │           ├── False
        │       │   │   │               │           └── True
        │       │   │   │               └── Y - 38.5
        │       │   │   │                   ├── True
        │       │   │   │                   └── Y - 39.5
        │       │   │   │                       ├── True
        │       │   │   │                       └── X - 74.0
        │       │   │   │                           ├── False
        │       │   │   │                           └── True
        │       │   │   └── Y - 32.5
        │       │   │       ├── True
        │       │   │       └── X - 68.0
        │       │   │           ├── True
        │       │   │           └── X - 68.5
        │       │   │               ├── True
        │       │   │               └── Y - 34.5
        │       │   │                   ├── True
        │       │   │                   └── Y - 35.5
        │       │   │                       ├── True
        │       │   │                       └── X - 69.0
        │       │   │                           ├── False
        │       │   │                           └── True
        │       │   └── X - 86.5
        │       │       ├── True
        │       │       └── X - 91.0
        │       │           ├── False
        │       │           └── X - 93.0
        │       │               ├── False
        │       │               └── X - 94.0
        │       │                   ├── False
        │       │                   └── X - 94.5
        │       │                       ├── False
        │       │                       └── X - 95.0
        │       │                           ├── False
        │       │                           └── True
        │       └── Y - 33.5
        │           ├── X - 44.0
        │           │   ├── X - 36.5
        │           │   │   ├── True
        │           │   │   └── X - 39.5
        │           │   │       ├── True
        │           │   │       └── Y - 29.5
        │           │   │           ├── True
        │           │   │           └── Y - 30.5
        │           │   │               ├── False
        │           │   │               └── True
        │           │   └── X - 49.5
        │           │       ├── True
        │           │       └── Y - 29.5
        │           │           ├── X - 51.5
        │           │           │   ├── True
        │           │           │   └── X - 52.5
        │           │           │       ├── True
        │           │           │       └── X - 53.0
        │           │           │           ├── False
        │           │           │           └── True
        │           │           └── X - 52.5
        │           │               ├── True
        │           │               └── X - 54.0
        │           │                   ├── True
        │           │                   └── X - 54.5
        │           │                       ├── True
        │           │                       └── X - 55.5
        │           │                           ├── False
        │           │                           └── True
        │           └── Y - 42.5
        │               ├── X - 36.5
        │               │   ├── True
        │               │   └── X - 41.5
        │               │       ├── X - 47.5
        │               │       │   ├── True
        │               │       │   └── X - 49.5
        │               │       │       ├── True
        │               │       │       └── X - 56.0
        │               │       │           ├── X - 60.5
        │               │       │           │   ├── True
        │               │       │           │   └── Y - 37.5
        │               │       │           │       ├── True
        │               │       │           │       └── X - 61.5
        │               │       │           │           ├── True
        │               │       │           │           └── Y - 39.5
        │               │       │           │               ├── False
        │               │       │           │               └── Y - 38.5
        │               │       │           │                   ├── True
        │               │       │           │                   └── X - 62.5
        │               │       │           │                       ├── True
        │               │       │           │                       └── X - 64.5
        │               │       │           │                           ├── False
        │               │       │           │                           └── X - 65.5
        │               │       │           │                               ├── False
        │               │       │           │                               └── True
        │               │       │           └── Y - 37.5
        │               │       │               ├── X - 51.5
        │               │       │               │   ├── True
        │               │       │               │   └── X - 52.5
        │               │       │               │       ├── True
        │               │       │               │       └── X - 53.0
        │               │       │               │           ├── False
        │               │       │               │           └── True
        │               │       │               └── X - 52.5
        │               │       │                   ├── False
        │               │       │                   └── X - 53.5
        │               │       │                       ├── False
        │               │       │                       └── Y - 35.5
        │               │       │                           ├── True
        │               │       │                           └── X - 54.5
        │               │       │                               ├── False
        │               │       │                               └── True
        │               │       └── Y - 37.5
        │               │           ├── X - 39.0
        │               │           │   ├── True
        │               │           │   └── X - 40.0
        │               │           │       ├── True
        │               │           │       └── X - 40.5
        │               │           │           ├── True
        │               │           │           └── Y - 34.5
        │               │           │               ├── False
        │               │           │               └── True
        │               │           └── Y - 39.5
        │               │               ├── False
        │               │               └── Y - 38.5
        │               │                   ├── True
        │               │                   └── X - 38.5
        │               │                       ├── True
        │               │                       └── X - 40.5
        │               │                           ├── False
        │               │                           └── True
        │               └── Y - 46.5
        │                   ├── X - 37.5
        │                   │   ├── True
        │                   │   └── X - 40.5
        │                   │       ├── X - 53.0
        │                   │       │   ├── True
        │                   │       │   └── X - 59.0
        │                   │       │       ├── True
        │                   │       │       └── Y - 43.5
        │                   │       │           ├── True
        │                   │       │           └── X - 62.0
        │                   │       │               ├── True
        │                   │       │               └── X - 63.5
        │                   │       │                   ├── True
        │                   │       │                   └── X - 65.5
        │                   │       │                       ├── False
        │                   │       │                       └── True
        │                   │       └── Y - 43.5
        │                   │           ├── False
        │                   │           └── True
        │                   └── X - 44.5
        │                       ├── True
        │                       └── X - 55.0
        │                           ├── X - 49.5
        │                           │   ├── X - 50.5
        │                           │   │   ├── True
        │                           │   │   └── Y - 47.5
        │                           │   │       ├── True
        │                           │   │       └── X - 51.5
        │                           │   │           ├── False
        │                           │   │           └── Y - 48.5
        │                           │   │               ├── True
        │                           │   │               └── Y - 50.5
        │                           │   │                   ├── False
        │                           │   │                   └── True
        │                           │   └── Y - 47.5
        │                           │       ├── X - 47.0
        │                           │       │   ├── False
        │                           │       │   └── X - 47.5
        │                           │       │       ├── False
        │                           │       │       └── True
        │                           │       └── Y - 49.5
        │                           │           ├── True
        │                           │           └── X - 47.5
        │                           │               ├── False
        │                           │               └── True
        │                           └── Y - 48.5
        │                               ├── True
        │                               └── X - 60.0
        │                                   ├── X - 62.5
        │                                   │   ├── True
        │                                   │   └── X - 64.0
        │                                   │       ├── True
        │                                   │       └── X - 64.5
        │                                   │           ├── True
        │                                   │           └── Y - 49.5
        │                                   │               ├── True
        │                                   │               └── Y - 50.5
        │                                   │                   ├── True
        │                                   │                   └── X - 65.5
        │                                   │                       ├── False
        │                                   │                       └── True
        │                                   └── Y - 49.5
        │                                       ├── X - 55.5
        │                                       │   ├── False
        │                                       │   └── True
        │                                       └── Y - 50.5
        │                                           ├── X - 55.0
        │                                           │   ├── False
        │                                           │   └── True
        │                                           └── X - 55.5
        │                                               ├── False
        │                                               └── True
        └── Y - 65.5
            ├── X - 64.5
            │   ├── X - 75.5
            │   │   ├── X - 69.5
            │   │   │   ├── True
            │   │   │   └── Y - 55.5
            │   │   │       ├── True
            │   │   │       └── Y - 60.5
            │   │   │           ├── True
            │   │   │           └── X - 67.0
            │   │   │               ├── X - 68.0
            │   │   │               │   ├── False
            │   │   │               │   └── X - 68.5
            │   │   │               │       ├── False
            │   │   │               │       └── Y - 56.5
            │   │   │               │           ├── True
            │   │   │               │           └── Y - 58.5
            │   │   │               │               ├── False
            │   │   │               │               └── True
            │   │   │               └── Y - 58.0
            │   │   │                   ├── X - 65.0
            │   │   │                   │   ├── False
            │   │   │                   │   └── True
            │   │   │                   └── Y - 59.0
            │   │   │                       ├── False
            │   │   │                       └── Y - 59.5
            │   │   │                           ├── False
            │   │   │                           └── X - 65.5
            │   │   │                               ├── False
            │   │   │                               └── True
            │   │   └── X - 86.5
            │   │       ├── False
            │   │       └── X - 78.5
            │   │           ├── True
            │   │           └── X - 80.0
            │   │               ├── Y - 54.5
            │   │               │   ├── False
            │   │               │   └── Y - 58.5
            │   │               │       ├── True
            │   │               │       └── Y - 61.0
            │   │               │           ├── True
            │   │               │           └── Y - 61.5
            │   │               │               ├── True
            │   │               │               └── Y - 63.0
            │   │               │                   ├── False
            │   │               │                   └── True
            │   │               └── Y - 59.5
            │   │                   ├── True
            │   │                   └── Y - 62.5
            │   │                       ├── True
            │   │                       └── Y - 64.0
            │   │                           ├── True
            │   │                           └── Y - 64.5
            │   │                               ├── True
            │   │                               └── X - 80.5
            │   │                                   ├── True
            │   │                                   └── X - 83.5
            │   │                                       ├── True
            │   │                                       └── X - 81.5
            │   │                                           ├── False
            │   │                                           └── X - 82.5
            │   │                                               ├── False
            │   │                                               └── True
            │   └── Y - 55.5
            │       ├── True
            │       └── Y - 58.5
            │           ├── X - 39.5
            │           │   ├── True
            │           │   └── X - 42.5
            │           │       ├── True
            │           │       └── X - 45.5
            │           │           ├── False
            │           │           └── True
            │           └── X - 44.0
            │               ├── True
            │               └── X - 48.5
            │                   ├── True
            │                   └── Y - 59.5
            │                       ├── True
            │                       └── Y - 60.5
            │                           ├── True
            │                           └── X - 51.5
            │                               ├── True
            │                               └── X - 52.5
            │                                   ├── True
            │                                   └── X - 53.5
            │                                       ├── False
            │                                       └── True
            └── Y - 77.5
                ├── False
                └── Y - 81.5
                    ├── X - 48.5
                    │   ├── False
                    │   └── X - 60.5
                    │       ├── Y - 78.5
                    │       │   ├── False
                    │       │   └── X - 49.5
                    │       │       ├── False
                    │       │       └── X - 50.0
                    │       │           ├── False
                    │       │           └── True
                    │       └── Y - 79.5
                    │           ├── X - 66.5
                    │           │   ├── False
                    │           │   └── X - 69.5
                    │           │       ├── False
                    │           │       └── X - 72.5
                    │           │           ├── False
                    │           │           └── True
                    │           └── X - 70.5
                    │               ├── X - 61.5
                    │               │   ├── False
                    │               │   └── X - 63.5
                    │               │       ├── False
                    │               │       └── Y - 78.5
                    │               │           ├── False
                    │               │           └── True
                    │               └── Y - 78.5
                    │                   ├── False
                    │                   └── X - 76.0
                    │                       ├── False
                    │                       └── X - 78.0
                    │                           ├── False
                    │                           └── X - 79.5
                    │                               ├── False
                    │                               └── X - 81.0
                    │                                   ├── False
                    │                                   └── True
                    └── Y - 89.5
                        ├── X - 42.0
                        │   ├── False
                        │   └── Y - 91.0
                        │       ├── False
                        │       └── Y - 91.5
                        │           ├── False
                        │           └── X - 45.5
                        │               ├── False
                        │               └── X - 47.5
                        │                   ├── False
                        │                   └── X - 48.5
                        │                       ├── False
                        │                       └── X - 49.0
                        │                           ├── False
                        │                           └── True
                        └── Y - 84.5
                            ├── X - 39.5
                            │   ├── False
                            │   └── X - 42.0
                            │       ├── False
                            │       └── X - 60.5
                            │           ├── X - 69.5
                            │           │   ├── False
                            │           │   └── Y - 86.5
                            │           │       ├── X - 73.5
                            │           │       │   ├── False
                            │           │       │   └── X - 75.5
                            │           │       │       ├── False
                            │           │       │       └── X - 78.5
                            │           │       │           ├── False
                            │           │       │           └── True
                            │           │       └── X - 74.5
                            │           │           ├── False
                            │           │           └── X - 77.0
                            │           │               ├── False
                            │           │               └── X - 78.0
                            │           │                   ├── False
                            │           │                   └── X - 79.0
                            │           │                       ├── False
                            │           │                       └── True
                            │           └── Y - 85.5
                            │               ├── X - 43.0
                            │               │   ├── False
                            │               │   └── X - 43.5
                            │               │       ├── False
                            │               │       └── X - 45.0
                            │               │           ├── False
                            │               │           └── True
                            │               └── X - 43.0
                            │                   ├── False
                            │                   └── X - 43.5
                            │                       ├── False
                            │                       └── X - 44.5
                            │                           ├── False
                            │                           └── Y - 87.0
                            │                               ├── False
                            │                               └── True
                            └── Y - 82.5
                                ├── False
                                └── X - 54.0
                                    ├── False
                                    └── X - 63.0
                                        ├── False
                                        └── X - 68.5
                                            ├── False
                                            └── X - 70.5
                                                ├── False
                                                └── X - 73.0
                                                    ├── False
                                                    └── True
