X - 20.5
├── X - 10.0
│   ├── False
│   └── X - 15.0
│       ├── False
│       └── X - 17.5
│           ├── False
│           └── X - 19.0
│               ├── False
│               └── X - 19.5
│                   ├── False
│                   └── Y - 24.5
│                       ├── False
│                       └── Y - 37.5
│                           ├── False
│                           └── Y - 42.5
│                               ├── Y - 40.0
│                               │   ├── False
│                               │   └── True
│                               └── Y - 49.5
│                                   ├── False
│                                   └── True
└── Y - 5.5
    ├── False
    └── Y - 45.5
        ├── X - 51.5
        │   ├── X - 29.5
        │   │   ├── Y - 10.0
        │   │   │   ├── X - 37.5
        │   │   │   │   ├── True
        │   │   │   │   └── X - 33.5
        │   │   │   │       ├── False
        │   │   │   │       └── Y - 7.5
        │   │   │   │           ├── False
        │   │   │   │           └── X - 35.0
        │   │   │   │               ├── True
        │   │   │   │               └── Y - 8.5
        │   │   │   │                   ├── False
        │   │   │   │                   └── True
        │   │   │   └── Y - 12.0
        │   │   │       ├── X - 31.0
        │   │   │       │   ├── Y - 14.5
        │   │   │       │   │   ├── False
        │   │   │       │   │   └── True
        │   │   │       │   └── Y - 22.5
        │   │   │       │       ├── True
        │   │   │       │       └── Y - 28.0
        │   │   │       │           ├── True
        │   │   │       │           └── Y - 30.5
        │   │   │       │               ├── True
        │   │   │       │               └── Y - 32.0
        │   │   │       │                   ├── True
        │   │   │       │                   └── Y - 32.5
        │   │   │       │                       ├── True
        │   │   │       │                       └── X - 31.5
        │   │   │       │                           ├── True
        │   │   │       │                           └── X - 32.5
        │   │   │       │                               ├── X - 33.0
        │   │   │       │                               │   ├── False
        │   │   │       │                               │   └── True
        │   │   │       │                               └── Y - 33.5
        │   │   │       │                                   ├── False
        │   │   │       │                                   └── True
        │   │   │       └── X - 33.5
        │   │   │           ├── True
        │   │   │           └── X - 31.5
        │   │   │               ├── False
        │   │   │               └── X - 32.5
        │   │   │                   ├── False
        │   │   │                   └── Y - 10.5
        │   │   │                       ├── False
        │   │   │                       └── True
        │   │   └── Y - 25.5
        │   │       ├── Y - 15.5
        │   │       │   ├── False
        │   │       │   └── X - 24.5
        │   │       │       ├── False
        │   │       │       └── X - 26.5
        │   │       │           ├── False
        │   │       │           └── X - 27.5
        │   │       │               ├── False
        │   │       │               └── Y - 19.5
        │   │       │                   ├── True
        │   │       │                   └── X - 28.5
        │   │       │                       ├── False
        │   │       │                       └── Y - 16.5
        │   │       │                           ├── False
        │   │       │                           └── True
        │   │       └── Y - 35.5
        │   │           ├── True
        │   │           └── X - 24.5
        │   │               ├── X - 26.5
        │   │               │   ├── X - 25.5
        │   │               │   │   ├── False
        │   │               │   │   └── Y - 27.5
        │   │               │   │       ├── False
        │   │               │   │       └── Y - 31.0
        │   │               │   │           ├── False
        │   │               │   │           └── True
        │   │               │   └── Y - 29.5
        │   │               │       ├── True
        │   │               │       └── Y - 31.5
        │   │               │           ├── True
        │   │               │           └── Y - 32.5
        │   │               │               ├── True
        │   │               │               └── Y - 34.0
        │   │               │                   ├── False
        │   │               │                   └── Y - 34.5
        │   │               │                       ├── False
        │   │               │                       └── True
        │   │               └── Y - 30.5
        │   │                   ├── False
        │   │                   └── Y - 33.0
        │   │                       ├── False
        │   │                       └── X - 22.0
        │   │                           ├── False
        │   │                           └── X - 22.5
        │   │                               ├── False
        │   │                               └── Y - 34.0
        │   │                                   ├── False
        │   │                                   └── Y - 34.5
        │   │                                       ├── False
        │   │                                       └── True
        │   └── X - 75.5
        │       ├── X - 83.5
        │       │   ├── False
        │       │   └── Y - 17.5
        │       │       ├── False
        │       │       └── Y - 31.5
        │       │           ├── X - 79.5
        │       │           │   ├── True
        │       │           │   └── Y - 23.5
        │       │           │       ├── True
        │       │           │       └── Y - 19.5
        │       │           │           ├── False
        │       │           │           └── X - 81.5
        │       │           │               ├── X - 80.5
        │       │           │               │   ├── True
        │       │           │               │   └── Y - 20.5
        │       │           │               │       ├── False
        │       │           │               │       └── True
        │       │           │               └── X - 82.5
        │       │           │                   ├── False
        │       │           │                   └── Y - 21.5
        │       │           │                       ├── False
        │       │           │                       └── Y - 22.5
        │       │           │                           ├── False
        │       │           │                           └── True
        │       │           └── Y - 36.5
        │       │               ├── X - 79.5
        │       │               │   ├── True
        │       │               │   └── Y - 32.5
        │       │               │       ├── True
        │       │               │       └── X - 81.5
        │       │               │           ├── False
        │       │               │           └── Y - 35.0
        │       │               │               ├── True
        │       │               │               └── Y - 35.5
        │       │               │                   ├── False
        │       │               │                   └── True
        │       │               └── Y - 37.5
        │       │                   ├── X - 76.0
        │       │                   │   ├── False
        │       │                   │   └── True
        │       │                   └── X - 78.0
        │       │                       ├── False
        │       │                       └── True
        │       └── Y - 11.5
        │           ├── X - 61.5
        │           │   ├── Y - 6.5
        │           │   │   ├── X - 55.5
        │           │   │   │   ├── False
        │           │   │   │   └── True
        │           │   │   └── X - 56.0
        │           │   │       ├── True
        │           │   │       └── X - 58.0
        │           │   │           ├── True
        │           │   │           └── X - 59.0
        │           │   │               ├── True
        │           │   │               └── X - 59.5
        │           │   │                   ├── True
        │           │   │                   └── Y - 8.0
        │           │   │                       ├── False
        │           │   │                       └── True
        │           │   └── Y - 8.5
        │           │       ├── False
        │           │       └── X - 68.5
        │           │           ├── False
        │           │           └── X - 64.5
        │           │               ├── True
        │           │               └── Y - 9.5
        │           │                   ├── False
        │           │                   └── X - 66.5
        │           │                       ├── True
        │           │                       └── Y - 10.5
        │           │                           ├── False
        │           │                           └── True
        │           └── X - 63.5
        │               ├── True
        │               └── X - 69.5
        │                   ├── True
        │                   └── Y - 13.5
        │                       ├── Y - 12.5
        │                       │   ├── False
        │                       │   └── X - 71.0
        │                       │       ├── False
        │                       │       └── True
        │                       └── Y - 29.5
        │                           ├── X - 72.5
        │                           │   ├── True
        │                           │   └── X - 74.0
        │                           │       ├── True
        │                           │       └── Y - 15.5
        │                           │           ├── True
        │                           │           └── X - 74.5
        │                           │               ├── False
        │                           │               └── True
        │                           └── Y - 37.5
        │                               ├── True
        │                               └── Y - 40.5
        │                                   ├── X - 71.5
        │                                   │   ├── False
        │                                   │   └── Y - 42.5
        │                                   │       ├── False
        │                                   │       └── Y - 43.5
        │                                   │           ├── False
        │                                   │           └── True
        │                                   └── X - 72.5
        │                                       ├── True
        │                                       └── Y - 38.5
        │                                           ├── True
        │                                           └── X - 74.0
        │                                               ├── False
        │                                               └── True
        └── Y - 65.5
            ├── X - 59.5
            │   ├── X - 21.5
            │   │   ├── Y - 55.0
            │   │   │   ├── True
            │   │   │   └── Y - 58.0
            │   │   │       ├── False
            │   │   │       └── True
            │   │   └── Y - 55.5
            │   │       ├── True
            │   │       └── X - 22.5
            │   │           ├── True
            │   │           └── Y - 61.0
            │   │               ├── True
            │   │               └── Y - 63.5
            │   │                   ├── False
            │   │                   └── True
            │   └── X - 72.5
            │       ├── X - 66.0
            │       │   ├── True
            │       │   └── X - 69.0
            │       │       ├── True
            │       │       └── X - 70.5
            │       │           ├── True
            │       │           └── X - 71.5
            │       │               ├── True
            │       │               └── Y - 51.0
            │       │                   ├── True
            │       │                   └── Y - 54.0
            │       │                       ├── True
            │       │                       └── Y - 58.0
            │       │                           ├── False
            │       │                           └── True
            │       └── X - 76.5
            │           ├── X - 78.5
            │           │   ├── X - 79.5
            │           │   │   ├── Y - 55.5
            │           │   │   │   ├── False
            │           │   │   │   └── Y - 61.5
            │           │   │   │       ├── False
            │           │   │   │       └── Y - 63.5
            │           │   │   │           ├── False
            │           │   │   │           └── True
            │           │   │   └── Y - 55.5
            │           │   │       ├── False
            │           │   │       └── Y - 60.5
            │           │   │           ├── False
            │           │   │           └── Y - 63.0
            │           │   │               ├── False
            │           │   │               └── Y - 64.0
            │           │   │                   ├── False
            │           │   │                   └── X - 80.5
            │           │   │                       ├── False
            │           │   │                       └── True
            │           │   └── Y - 55.5
            │           │       ├── False
            │           │       └── Y - 60.5
            │           │           ├── False
            │           │           └── Y - 62.5
            │           │               ├── True
            │           │               └── Y - 61.5
            │           │                   ├── False
            │           │                   └── X - 77.5
            │           │                       ├── False
            │           │                       └── True
            │           └── Y - 55.5
            │               ├── False
            │               └── Y - 60.5
            │                   ├── True
            │                   └── Y - 57.5
            │                       ├── False
            │                       └── Y - 58.5
            │                           ├── False
            │                           └── X - 74.5
            │                               ├── False
            │                               └── True
            └── Y - 82.5
                ├── Y - 71.5
                │   ├── X - 23.5
                │   │   ├── False
                │   │   └── X - 47.5
                │   │       ├── X - 25.5
                │   │       │   ├── Y - 68.5
                │   │       │   │   ├── True
                │   │       │   │   └── X - 24.5
                │   │       │   │       ├── False
                │   │       │   │       └── Y - 70.0
                │   │       │   │           ├── True
                │   │       │   │           └── Y - 70.5
                │   │       │   │               ├── False
                │   │       │   │               └── True
                │   │       │   └── Y - 68.5
                │   │       │       ├── True
                │   │       │       └── X - 36.0
                │   │       │           ├── True
                │   │       │           └── X - 41.0
                │   │       │               ├── True
                │   │       │               └── Y - 69.5
                │   │       │                   ├── True
                │   │       │                   └── X - 42.0
                │   │       │                       ├── True
                │   │       │                       └── Y - 70.5
                │   │       │                           ├── False
                │   │       │                           └── X - 44.0
                │   │       │                               ├── True
                │   │       │                               └── X - 45.0
                │   │       │                                   ├── True
                │   │       │                                   └── X - 45.5
                │   │       │                                       ├── False
                │   │       │                                       └── True
                │   │       └── X - 73.5
                │   │           ├── X - 83.5
                │   │           │   ├── False
                │   │           │   └── X - 78.5
                │   │           │       ├── True
                │   │           │       └── Y - 68.5
                │   │           │           ├── True
                │   │           │           └── X - 80.5
                │   │           │               ├── True
                │   │           │               └── X - 81.5
                │   │           │                   ├── True
                │   │           │                   └── Y - 66.5
                │   │           │                       ├── False
                │   │           │                       └── X - 82.5
                │   │           │                           ├── False
                │   │           │                           └── True
                │   │           └── Y - 68.5
                │   │               ├── X - 57.5
                │   │               │   ├── True
                │   │               │   └── Y - 69.5
                │   │               │       ├── X - 48.5
                │   │               │       │   ├── False
                │   │               │       │   └── True
                │   │               │       └── X - 52.5
                │   │               │           ├── False
                │   │               │           └── X - 55.0
                │   │               │               ├── False
                │   │               │               └── X - 56.0
                │   │               │                   ├── False
                │   │               │                   └── Y - 70.5
                │   │               │                       ├── False
                │   │               │                       └── True
                │   │               └── Y - 67.0
                │   │                   ├── True
                │   │                   └── Y - 67.5
                │   │                       ├── True
                │   │                       └── X - 50.5
                │   │                           ├── True
                │   │                           └── X - 51.5
                │   │                               ├── True
                │   │                               └── X - 53.5
                │   │                                   ├── False
                │   │                                   └── True
                │   └── X - 47.5
                │       ├── X - 73.5
                │       │   ├── X - 53.5
                │       │   │   ├── X - 59.5
                │       │   │   │   ├── True
                │       │   │   │   └── Y - 76.5
                │       │   │   │       ├── True
                │       │   │   │       └── X - 56.5
                │       │   │   │           ├── False
                │       │   │   │           └── X - 58.0
                │       │   │   │               ├── False
                │       │   │   │               └── X - 58.5
                │       │   │   │                   ├── False
                │       │   │   │                   └── Y - 75.0
                │       │   │   │                       ├── False
                │       │   │   │                       └── Y - 75.5
                │       │   │   │                           ├── False
                │       │   │   │                           └── True
                │       │   │   └── Y - 76.5
                │       │   │       ├── False
                │       │   │       └── Y - 77.5
                │       │   │           ├── False
                │       │   │           └── Y - 78.5
                │       │   │               ├── True
                │       │   │               └── X - 48.5
                │       │   │                   ├── False
                │       │   │                   └── True
                │       │   └── X - 83.5
                │       │       ├── False
                │       │       └── X - 78.5
                │       │           ├── True
                │       │           └── Y - 76.5
                │       │               ├── True
                │       │               └── X - 81.0
                │       │                   ├── True
                │       │                   └── Y - 79.0
                │       │                       ├── X - 82.0
                │       │                       │   ├── True
                │       │                       │   └── X - 82.5
                │       │                       │       ├── False
                │       │                       │       └── True
                │       │                       └── X - 82.0
                │       │                           ├── False
                │       │                           └── Y - 81.5
                │       │                               ├── False
                │       │                               └── True
                │       └── Y - 73.5
                │           ├── False
                │           └── X - 26.5
                │               ├── False
                │               └── X - 33.0
                │                   ├── X - 27.5
                │                   │   ├── True
                │                   │   └── Y - 72.5
                │                   │       ├── False
                │                   │       └── True
                │                   └── X - 37.5
                │                       ├── True
                │                       └── X - 38.5
                │                           ├── False
                │                           └── X - 39.5
                │                               ├── False
                │                               └── Y - 72.5
                │                                   ├── False
                │                                   └── True
                └── Y - 85.5
                    ├── False
                    └── X - 48.5
                        ├── False
                        └── X - 51.5
                            ├── False
                            └── Y - 83.5
                                ├── X - 56.0
                                │   ├── False
                                │   └── Y - 84.5
                                │       ├── X - 62.5
                                │       │   ├── False
                                │       │   └── X - 75.5
                                │       │       ├── False
                                │       │       └── True
                                │       └── X - 76.5
                                │           ├── True
                                │           └── X - 78.5
                                │               ├── False
                                │               └── True
                                └── X - 73.5
                                    ├── True
                                    └── X - 80.0
                                        ├── False
                                        └── True
