Y - 32.5
├── False
└── X - 24.5
    ├── False
    └── Y - 52.5
        ├── X - 52.5
        │   ├── X - 75.5
        │   │   ├── X - 80.5
        │   │   │   ├── False
        │   │   │   └── Y - 40.5
        │   │   │       ├── X - 77.5
        │   │   │       │   ├── True
        │   │   │       │   └── X - 78.5
        │   │   │       │       ├── True
        │   │   │       │       └── Y - 45.5
        │   │   │       │           ├── True
        │   │   │       │           └── X - 79.5
        │   │   │       │               ├── False
        │   │   │       │               └── Y - 42.5
        │   │   │       │                   ├── False
        │   │   │       │                   └── True
        │   │   │       └── Y - 36.5
        │   │   │           ├── False
        │   │   │           └── Y - 38.5
        │   │   │               ├── False
        │   │   │               └── X - 77.5
        │   │   │                   ├── False
        │   │   │                   └── True
        │   │   └── Y - 38.5
        │   │       ├── X - 63.5
        │   │       │   ├── X - 56.5
        │   │       │   │   ├── X - 60.0
        │   │       │   │   │   ├── True
        │   │       │   │   │   └── Y - 33.5
        │   │       │   │   │       ├── True
        │   │       │   │   │       └── X - 60.5
        │   │       │   │   │           ├── X - 62.0
        │   │       │   │   │           │   ├── True
        │   │       │   │   │           │   └── X - 62.5
        │   │       │   │   │           │       ├── True
        │   │       │   │   │           │       └── Y - 34.5
        │   │       │   │   │           │           ├── False
        │   │       │   │   │           │           └── True
        │   │       │   │   │           └── Y - 35.0
        │   │       │   │   │               ├── False
        │   │       │   │   │               └── True
        │   │       │   │   └── Y - 33.5
        │   │       │   │       ├── False
        │   │       │   │       └── X - 53.5
        │   │       │   │           ├── True
        │   │       │   │           └── X - 54.5
        │   │       │   │               ├── X - 55.5
        │   │       │   │               │   ├── True
        │   │       │   │               │   └── Y - 36.0
        │   │       │   │               │       ├── True
        │   │       │   │               │       └── Y - 37.5
        │   │       │   │               │           ├── False
        │   │       │   │               │           └── True
        │   │       │   │               └── Y - 36.0
        │   │       │   │                   ├── False
        │   │       │   │                   └── Y - 37.0
        │   │       │   │                       ├── False
        │   │       │   │                       └── True
        │   │       │   └── X - 69.5
        │   │       │       ├── X - 71.0
        │   │       │       │   ├── True
        │   │       │       │   └── Y - 35.0
        │   │       │       │       ├── False
        │   │       │       │       └── X - 73.5
        │   │       │       │           ├── X - 72.5
        │   │       │       │           │   ├── Y - 35.5
        │   │       │       │           │   │   ├── True
        │   │       │       │           │   │   └── Y - 37.0
        │   │       │       │           │   │       ├── False
        │   │       │       │           │   │       └── True
        │   │       │       │           │   └── Y - 36.0
        │   │       │       │           │       ├── False
        │   │       │       │           │       └── True
        │   │       │       │           └── Y - 36.5
        │   │       │       │               ├── False
        │   │       │       │               └── X - 74.5
        │   │       │       │                   ├── True
        │   │       │       │                   └── Y - 37.5
        │   │       │       │                       ├── False
        │   │       │       │                       └── True
        │   │       │       └── Y - 35.5
        │   │       │           ├── X - 65.5
        │   │       │           │   ├── True
        │   │       │           │   └── Y - 33.5
        │   │       │           │       ├── True
        │   │       │           │       └── X - 66.5
        │   │       │           │           ├── True
        │   │       │           │           └── X - 67.5
        │   │       │           │               ├── False
        │   │       │           │               └── True
        │   │       │           └── Y - 36.5
        │   │       │               ├── X - 64.5
        │   │       │               │   ├── True
        │   │       │               │   └── X - 65.5
        │   │       │               │       ├── False
        │   │       │               │       └── True
        │   │       │               └── X - 66.5
        │   │       │                   ├── False
        │   │       │                   └── X - 67.5
        │   │       │                       ├── False
        │   │       │                       └── X - 68.5
        │   │       │                           ├── False
        │   │       │                           └── True
        │   │       └── X - 64.0
        │   │           ├── True
        │   │           └── X - 69.5
        │   │               ├── True
        │   │               └── Y - 43.0
        │   │                   ├── True
        │   │                   └── X - 71.0
        │   │                       ├── True
        │   │                       └── Y - 45.0
        │   │                           ├── X - 71.5
        │   │                           │   ├── True
        │   │                           │   └── Y - 46.0
        │   │                           │       ├── True
        │   │                           │       └── Y - 46.5
        │   │                           │           ├── True
        │   │                           │           └── Y - 47.5
        │   │                           │               ├── True
        │   │                           │               └── X - 73.5
        │   │                           │                   ├── False
        │   │                           │                   └── True
        │   │                           └── Y - 43.5
        │   │                               ├── True
        │   │                               └── X - 73.5
        │   │                                   ├── True
        │   │                                   └── X - 74.5
        │   │                                       ├── False
        │   │                                       └── True
        │   └── Y - 39.5
        │       ├── X - 28.5
        │       │   ├── True
        │       │   └── Y - 44.5
        │       │       ├── X - 25.5
        │       │       │   ├── False
        │       │       │   └── Y - 40.5
        │       │       │       ├── False
        │       │       │       └── X - 26.5
        │       │       │           ├── Y - 41.5
        │       │       │           │   ├── X - 27.5
        │       │       │           │   │   ├── False
        │       │       │           │   │   └── True
        │       │       │           │   └── Y - 42.5
        │       │       │           │       ├── True
        │       │       │           │       └── X - 27.5
        │       │       │           │           ├── False
        │       │       │           │           └── True
        │       │       │           └── Y - 42.5
        │       │       │               ├── False
        │       │       │               └── Y - 43.5
        │       │       │                   ├── False
        │       │       │                   └── True
        │       │       └── Y - 45.5
        │       │           ├── True
        │       │           └── Y - 46.5
        │       │               ├── True
        │       │               └── X - 25.5
        │       │                   ├── False
        │       │                   └── True
        │       └── X - 32.5
        │           ├── X - 27.5
        │           │   ├── False
        │           │   └── X - 29.5
        │           │       ├── False
        │           │       └── Y - 35.5
        │           │           ├── False
        │           │           └── Y - 37.5
        │           │               ├── False
        │           │               └── X - 30.5
        │           │                   ├── True
        │           │                   └── Y - 38.5
        │           │                       ├── False
        │           │                       └── True
        │           └── Y - 33.5
        │               ├── False
        │               └── X - 36.5
        │                   ├── X - 44.5
        │                   │   ├── True
        │                   │   └── X - 48.5
        │                   │       ├── True
        │                   │       └── Y - 36.5
        │                   │           ├── True
        │                   │           └── Y - 34.5
        │                   │               ├── False
        │                   │               └── X - 49.5
        │                   │                   ├── False
        │                   │                   └── X - 50.5
        │                   │                       ├── False
        │                   │                       └── True
        │                   └── Y - 36.5
        │                       ├── X - 33.5
        │                       │   ├── True
        │                       │   └── Y - 37.5
        │                       │       ├── False
        │                       │       └── True
        │                       └── Y - 34.5
        │                           ├── False
        │                           └── X - 34.5
        │                               ├── Y - 35.5
        │                               │   ├── False
        │                               │   └── True
        │                               └── Y - 35.5
        │                                   ├── False
        │                                   └── True
        └── Y - 72.5
            ├── False
            └── X - 52.5
                ├── X - 75.5
                │   ├── X - 77.5
                │   │   ├── X - 78.5
                │   │   │   ├── X - 79.5
                │   │   │   │   ├── X - 80.5
                │   │   │   │   │   ├── False
                │   │   │   │   │   └── Y - 59.5
                │   │   │   │   │       ├── False
                │   │   │   │   │       └── True
                │   │   │   │   └── Y - 61.5
                │   │   │   │       ├── False
                │   │   │   │       └── True
                │   │   │   └── Y - 62.0
                │   │   │       ├── True
                │   │   │       └── Y - 64.5
                │   │   │           ├── False
                │   │   │           └── True
                │   │   └── Y - 59.5
                │   │       ├── True
                │   │       └── Y - 63.5
                │   │           ├── Y - 61.5
                │   │           │   ├── False
                │   │           │   └── True
                │   │           └── Y - 66.5
                │   │               ├── False
                │   │               └── X - 76.5
                │   │                   ├── True
                │   │                   └── Y - 65.0
                │   │                       ├── False
                │   │                       └── True
                │   └── Y - 62.5
                │       ├── X - 64.0
                │       │   ├── True
                │       │   └── X - 69.5
                │       │       ├── True
                │       │       └── X - 72.5
                │       │           ├── True
                │       │           └── Y - 56.5
                │       │               ├── True
                │       │               └── Y - 58.5
                │       │                   ├── True
                │       │                   └── X - 74.5
                │       │                       ├── True
                │       │                       └── Y - 60.5
                │       │                           ├── False
                │       │                           └── True
                │       └── Y - 66.5
                │           ├── True
                │           └── Y - 69.5
                │               ├── X - 54.0
                │               │   ├── True
                │               │   └── X - 54.5
                │               │       ├── True
                │               │       └── X - 55.5
                │               │           ├── False
                │               │           └── X - 65.5
                │               │               ├── True
                │               │               └── X - 70.5
                │               │                   ├── True
                │               │                   └── X - 72.5
                │               │                       ├── True
                │               │                       └── X - 74.5
                │               │                           ├── Y - 67.5
                │               │                           │   ├── False
                │               │                           │   └── True
                │               │                           └── Y - 67.5
                │               │                               ├── False
                │               │                               └── True
                │               └── Y - 70.5
                │                   ├── X - 55.5
                │                   │   ├── False
                │                   │   └── X - 65.5
                │                   │       ├── X - 70.5
                │                   │       │   ├── False
                │                   │       │   └── Y - 71.5
                │                   │       │       ├── True
                │                   │       │       └── X - 67.5
                │                   │       │           ├── True
                │                   │       │           └── X - 68.5
                │                   │       │               ├── False
                │                   │       │               └── True
                │                   │       └── Y - 71.5
                │                   │           ├── True
                │                   │           └── X - 56.5
                │                   │               ├── False
                │                   │               └── True
                │                   └── X - 64.0
                │                       ├── True
                │                       └── X - 69.5
                │                           ├── True
                │                           └── X - 72.5
                │                               ├── False
                │                               └── True
                └── Y - 62.5
                    ├── X - 33.5
                    │   ├── Y - 66.5
                    │   │   ├── X - 28.5
                    │   │   │   ├── True
                    │   │   │   └── Y - 63.5
                    │   │   │       ├── True
                    │   │   │       └── X - 26.0
                    │   │   │           ├── False
                    │   │   │           └── X - 26.5
                    │   │   │               ├── False
                    │   │   │               └── X - 27.0
                    │   │   │                   ├── False
                    │   │   │                   └── True
                    │   │   └── X - 28.5
                    │   │       ├── False
                    │   │       └── X - 30.5
                    │   │           ├── False
                    │   │           └── Y - 68.5
                    │   │               ├── Y - 67.5
                    │   │               │   ├── True
                    │   │               │   └── X - 31.5
                    │   │               │       ├── False
                    │   │               │       └── X - 32.5
                    │   │               │           ├── False
                    │   │               │           └── True
                    │   │               └── Y - 70.5
                    │   │                   ├── False
                    │   │                   └── True
                    │   └── Y - 67.0
                    │       ├── True
                    │       └── Y - 69.0
                    │           ├── X - 41.0
                    │           │   ├── X - 34.5
                    │           │   │   ├── True
                    │           │   │   └── X - 35.5
                    │           │   │       ├── X - 36.5
                    │           │   │       │   ├── True
                    │           │   │       │   └── Y - 67.5
                    │           │   │       │       ├── False
                    │           │   │       │       └── True
                    │           │   │       └── Y - 67.5
                    │           │   │           ├── False
                    │           │   │           └── True
                    │           │   └── Y - 67.5
                    │           │       ├── True
                    │           │       └── X - 44.5
                    │           │           ├── True
                    │           │           └── X - 46.5
                    │           │               ├── True
                    │           │               └── X - 47.5
                    │           │                   ├── True
                    │           │                   └── X - 48.5
                    │           │                       ├── False
                    │           │                       └── True
                    │           └── Y - 70.5
                    │               ├── X - 34.5
                    │               │   ├── True
                    │               │   └── X - 43.5
                    │               │       ├── X - 35.0
                    │               │       │   ├── False
                    │               │       │   └── True
                    │               │       └── X - 48.0
                    │               │           ├── True
                    │               │           └── X - 50.0
                    │               │               ├── True
                    │               │               └── X - 51.0
                    │               │                   ├── True
                    │               │                   └── X - 51.5
                    │               │                       ├── True
                    │               │                       └── Y - 69.5
                    │               │                           ├── False
                    │               │                           └── True
                    │               └── X - 34.5
                    │                   ├── False
                    │                   └── Y - 71.5
                    │                       ├── X - 36.5
                    │                       │   ├── False
                    │                       │   └── X - 44.0
                    │                       │       ├── True
                    │                       │       └── X - 48.5
                    │                       │           ├── False
                    │                       │           └── True
                    │                       └── X - 43.5
                    │                           ├── True
                    │                           └── X - 48.5
                    │                               ├── True
                    │                               └── X - 50.5
                    │                                   ├── False
                    │                                   └── True
                    └── Y - 57.5
                        ├── True
                        └── Y - 60.0
                            ├── True
                            └── X - 25.5
                                ├── False
                                └── True
