Y - 32.5
├── False
└── X - 24.5
    ├── False
    └── Y - 52.5
        ├── Y - 36.5
        │   ├── X - 32.5
        │   │   ├── False
        │   │   └── X - 48.5
        │   │       ├── X - 60.5
        │   │       │   ├── X - 54.5
        │   │       │   │   ├── Y - 34.0
        │   │       │   │   │   ├── False
        │   │       │   │   │   └── Y - 34.5
        │   │       │   │   │       ├── False
        │   │       │   │   │       └── Y - 35.5
        │   │       │   │   │           ├── False
        │   │       │   │   │           └── True
        │   │       │   │   └── Y - 34.5
        │   │       │   │       ├── True
        │   │       │   │       └── X - 55.5
        │   │       │   │           ├── False
        │   │       │   │           └── X - 56.5
        │   │       │   │               ├── X - 58.5
        │   │       │   │               │   ├── True
        │   │       │   │               │   └── X - 59.5
        │   │       │   │               │       ├── True
        │   │       │   │               │       └── Y - 33.5
        │   │       │   │               │           ├── False
        │   │       │   │               │           └── True
        │   │       │   │               └── Y - 33.5
        │   │       │   │                   ├── False
        │   │       │   │                   └── True
        │   │       │   └── X - 66.5
        │   │       │       ├── X - 72.5
        │   │       │       │   ├── False
        │   │       │       │   └── Y - 34.5
        │   │       │       │       ├── X - 68.5
        │   │       │       │       │   ├── True
        │   │       │       │       │   └── Y - 33.5
        │   │       │       │       │       ├── False
        │   │       │       │       │       └── X - 71.0
        │   │       │       │       │           ├── False
        │   │       │       │       │           └── True
        │   │       │       │       └── Y - 35.5
        │   │       │       │           ├── True
        │   │       │       │           └── X - 67.5
        │   │       │       │               ├── False
        │   │       │       │               └── X - 69.5
        │   │       │       │                   ├── True
        │   │       │       │                   └── X - 70.5
        │   │       │       │                       ├── False
        │   │       │       │                       └── True
        │   │       │       └── Y - 33.5
        │   │       │           ├── True
        │   │       │           └── X - 61.5
        │   │       │               ├── X - 62.5
        │   │       │               │   ├── True
        │   │       │               │   └── X - 63.5
        │   │       │               │       ├── Y - 34.5
        │   │       │               │       │   ├── False
        │   │       │               │       │   └── True
        │   │       │               │       └── Y - 35.0
        │   │       │               │           ├── True
        │   │       │               │           └── Y - 35.5
        │   │       │               │               ├── True
        │   │       │               │               └── X - 65.5
        │   │       │               │                   ├── False
        │   │       │               │                   └── True
        │   │       │               └── Y - 35.0
        │   │       │                   ├── True
        │   │       │                   └── Y - 35.5
        │   │       │                       ├── False
        │   │       │                       └── True
        │   │       └── Y - 33.5
        │   │           ├── False
        │   │           └── X - 36.5
        │   │               ├── Y - 34.5
        │   │               │   ├── False
        │   │               │   └── X - 34.5
        │   │               │       ├── X - 33.5
        │   │               │       │   ├── False
        │   │               │       │   └── Y - 35.5
        │   │               │       │       ├── False
        │   │               │       │       └── True
        │   │               │       └── Y - 35.5
        │   │               │           ├── False
        │   │               │           └── True
        │   │               └── Y - 34.5
        │   │                   ├── True
        │   │                   └── X - 37.5
        │   │                       ├── True
        │   │                       └── X - 38.5
        │   │                           ├── False
        │   │                           └── True
        │   └── X - 52.5
        │       ├── X - 30.5
        │       │   ├── X - 35.0
        │       │   │   ├── X - 32.0
        │       │   │   │   ├── True
        │       │   │   │   └── X - 32.5
        │       │   │   │       ├── True
        │       │   │   │       └── Y - 37.5
        │       │   │   │           ├── True
        │       │   │   │           └── X - 33.0
        │       │   │   │               ├── False
        │       │   │   │               └── True
        │       │   │   └── X - 37.0
        │       │   │       ├── True
        │       │   │       └── X - 38.0
        │       │   │           ├── True
        │       │   │           └── X - 38.5
        │       │   │               ├── True
        │       │   │               └── Y - 37.5
        │       │   │                   ├── True
        │       │   │                   └── X - 39.0
        │       │   │                       ├── False
        │       │   │                       └── True
        │       │   └── Y - 43.5
        │       │       ├── Y - 39.5
        │       │       │   ├── False
        │       │       │   └── X - 26.5
        │       │       │       ├── False
        │       │       │       └── X - 27.5
        │       │       │           ├── False
        │       │       │           └── True
        │       │       └── Y - 44.5
        │       │           ├── X - 25.5
        │       │           │   ├── False
        │       │           │   └── True
        │       │           └── Y - 45.5
        │       │               ├── X - 25.0
        │       │               │   ├── False
        │       │               │   └── True
        │       │               └── X - 25.5
        │       │                   ├── False
        │       │                   └── True
        │       └── X - 75.5
        │           ├── X - 80.5
        │           │   ├── False
        │           │   └── Y - 43.5
        │           │       ├── X - 78.0
        │           │       │   ├── True
        │           │       │   └── X - 79.0
        │           │       │       ├── True
        │           │       │       └── X - 79.5
        │           │       │           ├── True
        │           │       │           └── Y - 46.0
        │           │       │               ├── False
        │           │       │               └── True
        │           │       └── Y - 38.5
        │           │           ├── False
        │           │           └── X - 77.5
        │           │               ├── X - 78.5
        │           │               │   ├── False
        │           │               │   └── Y - 41.0
        │           │               │       ├── False
        │           │               │       └── True
        │           │               └── Y - 39.5
        │           │                   ├── True
        │           │                   └── X - 76.5
        │           │                       ├── False
        │           │                       └── True
        │           └── Y - 40.5
        │               ├── X - 60.5
        │               │   ├── X - 67.5
        │               │   │   ├── Y - 37.5
        │               │   │   │   ├── X - 68.5
        │               │   │   │   │   ├── False
        │               │   │   │   │   └── X - 72.0
        │               │   │   │   │       ├── True
        │               │   │   │   │       └── X - 73.5
        │               │   │   │   │           ├── True
        │               │   │   │   │           └── X - 74.5
        │               │   │   │   │               ├── False
        │               │   │   │   │               └── True
        │               │   │   │   └── X - 71.5
        │               │   │   │       ├── True
        │               │   │   │       └── X - 73.5
        │               │   │   │           ├── True
        │               │   │   │           └── Y - 38.5
        │               │   │   │               ├── False
        │               │   │   │               └── X - 74.5
        │               │   │   │                   ├── False
        │               │   │   │                   └── True
        │               │   │   └── Y - 38.0
        │               │   │       ├── True
        │               │   │       └── Y - 38.5
        │               │   │           ├── True
        │               │   │           └── X - 61.5
        │               │   │               ├── True
        │               │   │               └── Y - 39.5
        │               │   │                   ├── True
        │               │   │                   └── X - 64.0
        │               │   │                       ├── False
        │               │   │                       └── True
        │               │   └── Y - 37.5
        │               │       ├── True
        │               │       └── X - 54.5
        │               │           ├── True
        │               │           └── X - 55.5
        │               │               ├── True
        │               │               └── X - 56.5
        │               │                   ├── True
        │               │                   └── Y - 38.5
        │               │                       ├── False
        │               │                       └── True
        │               └── X - 64.0
        │                   ├── True
        │                   └── X - 69.5
        │                       ├── True
        │                       └── Y - 44.0
        │                           ├── True
        │                           └── X - 71.0
        │                               ├── True
        │                               └── X - 71.5
        │                                   ├── True
        │                                   └── Y - 45.5
        │                                       ├── X - 73.5
        │                                       │   ├── True
        │                                       │   └── X - 74.5
        │                                       │       ├── True
        │                                       │       └── Y - 44.5
        │                                       │           ├── False
        │                                       │           └── True
        │                                       └── Y - 46.5
        │                                           ├── True
        │                                           └── X - 72.5
        │                                               ├── True
        │                                               └── Y - 49.5
        │                                                   ├── False
        │                                                   └── True
        └── Y - 72.5
            ├── False
            └── X - 52.5
                ├── X - 31.5
                │   ├── Y - 62.5
                │   │   ├── Y - 57.0
                │   │   │   ├── True
                │   │   │   └── Y - 57.5
                │   │   │       ├── X - 27.0
                │   │   │       │   ├── True
                │   │   │       │   └── X - 29.0
                │   │   │       │       ├── False
                │   │   │       │       └── True
                │   │   │       └── Y - 59.5
                │   │   │           ├── True
                │   │   │           └── X - 25.5
                │   │   │               ├── False
                │   │   │               └── True
                │   │   └── Y - 63.5
                │   │       ├── X - 26.5
                │   │       │   ├── False
                │   │       │   └── True
                │   │       └── X - 26.5
                │   │           ├── False
                │   │           └── Y - 64.5
                │   │               ├── X - 27.5
                │   │               │   ├── False
                │   │               │   └── True
                │   │               └── Y - 66.5
                │   │                   ├── False
                │   │                   └── X - 27.5
                │   │                       ├── False
                │   │                       └── X - 28.5
                │   │                           ├── Y - 65.5
                │   │                           │   ├── False
                │   │                           │   └── True
                │   │                           └── Y - 65.5
                │   │                               ├── False
                │   │                               └── True
                │   └── Y - 62.5
                │       ├── True
                │       └── Y - 66.5
                │           ├── X - 35.5
                │           │   ├── X - 43.5
                │           │   │   ├── True
                │           │   │   └── X - 47.5
                │           │   │       ├── True
                │           │   │       └── Y - 67.5
                │           │   │           ├── X - 50.0
                │           │   │           │   ├── False
                │           │   │           │   └── True
                │           │   │           └── Y - 70.0
                │           │   │               ├── X - 48.5
                │           │   │               │   ├── True
                │           │   │               │   └── Y - 71.0
                │           │   │               │       ├── True
                │           │   │               │       └── Y - 71.5
                │           │   │               │           ├── False
                │           │   │               │           └── True
                │           │   │               └── X - 50.0
                │           │   │                   ├── X - 48.0
                │           │   │                   │   ├── False
                │           │   │                   │   └── True
                │           │   │                   └── Y - 68.5
                │           │   │                       ├── True
                │           │   │                       └── X - 51.0
                │           │   │                           ├── True
                │           │   │                           └── X - 51.5
                │           │   │                               ├── False
                │           │   │                               └── True
                │           │   └── Y - 69.5
                │           │       ├── X - 33.5
                │           │       │   ├── True
                │           │       │   └── X - 34.5
                │           │       │       ├── False
                │           │       │       └── True
                │           │       └── Y - 70.5
                │           │           ├── X - 32.5
                │           │           │   ├── False
                │           │           │   └── True
                │           │           └── X - 33.5
                │           │               ├── False
                │           │               └── Y - 71.5
                │           │                   ├── False
                │           │                   └── True
                │           └── Y - 64.0
                │               ├── True
                │               └── Y - 64.5
                │                   ├── True
                │                   └── X - 35.5
                │                       ├── True
                │                       └── X - 37.5
                │                           ├── True
                │                           └── X - 38.5
                │                               ├── True
                │                               └── X - 39.0
                │                                   ├── False
                │                                   └── True
                └── X - 75.5
                    ├── X - 80.5
                    │   ├── False
                    │   └── Y - 62.5
                    │       ├── Y - 56.5
                    │       │   ├── True
                    │       │   └── X - 78.0
                    │       │       ├── True
                    │       │       └── X - 79.0
                    │       │           ├── True
                    │       │           └── X - 79.5
                    │       │               ├── True
                    │       │               └── Y - 59.0
                    │       │                   ├── False
                    │       │                   └── True
                    │       └── Y - 64.5
                    │           ├── X - 76.5
                    │           │   ├── X - 77.0
                    │           │   │   ├── False
                    │           │   │   └── True
                    │           │   └── Y - 65.5
                    │           │       ├── False
                    │           │       └── Y - 66.5
                    │           │           ├── False
                    │           │           └── True
                    │           └── X - 77.5
                    │               ├── True
                    │               └── X - 78.5
                    │                   ├── False
                    │                   └── True
                    └── Y - 62.5
                        ├── Y - 57.5
                        │   ├── True
                        │   └── X - 64.0
                        │       ├── True
                        │       └── X - 69.5
                        │           ├── True
                        │           └── X - 72.5
                        │               ├── True
                        │               └── Y - 58.5
                        │                   ├── True
                        │                   └── Y - 60.5
                        │                       ├── X - 73.5
                        │                       │   ├── X - 74.5
                        │                       │   │   ├── False
                        │                       │   │   └── True
                        │                       │   └── Y - 59.5
                        │                       │       ├── False
                        │                       │       └── True
                        │                       └── Y - 61.5
                        │                           ├── True
                        │                           └── X - 74.0
                        │                               ├── True
                        │                               └── X - 74.5
                        │                                   ├── False
                        │                                   └── True
                        └── Y - 66.5
                            ├── True
                            └── X - 63.5
                                ├── X - 54.5
                                │   ├── X - 56.5
                                │   │   ├── True
                                │   │   └── Y - 67.5
                                │   │       ├── True
                                │   │       └── Y - 69.0
                                │   │           ├── False
                                │   │           └── Y - 70.5
                                │   │               ├── False
                                │   │               └── True
                                │   └── Y - 67.5
                                │       ├── False
                                │       └── Y - 69.5
                                │           ├── True
                                │           └── X - 53.5
                                │               ├── False
                                │               └── True
                                └── X - 68.5
                                    ├── X - 70.5
                                    │   ├── Y - 69.5
                                    │   │   ├── X - 71.5
                                    │   │   │   ├── X - 72.0
                                    │   │   │   │   ├── False
                                    │   │   │   │   └── True
                                    │   │   │   └── Y - 70.5
                                    │   │   │       ├── False
                                    │   │   │       └── True
                                    │   │   └── X - 73.5
                                    │   │       ├── X - 72.5
                                    │   │       │   ├── True
                                    │   │       │   └── Y - 67.5
                                    │   │       │       ├── True
                                    │   │       │       └── Y - 68.5
                                    │   │       │           ├── False
                                    │   │       │           └── True
                                    │   │       └── X - 74.5
                                    │   │           ├── False
                                    │   │           └── Y - 68.0
                                    │   │               ├── False
                                    │   │               └── True
                                    │   └── Y - 70.5
                                    │       ├── True
                                    │       └── Y - 71.5
                                    │           ├── False
                                    │           └── True
                                    └── Y - 67.5
                                        ├── True
                                        └── X - 66.0
                                            ├── True
                                            └── X - 67.5
                                                ├── False
                                                └── True
Y - 32.5
├── False
└── X - 24.5
    ├── False
    └── Y - 52.5
        ├── X - 61.5
        │   ├── X - 80.5
        │   │   ├── False
        │   │   └── Y - 39.0
        │   │       ├── X - 70.5
        │   │       │   ├── X - 62.5
        │   │       │   │   ├── True
        │   │       │   │   └── X - 65.5
        │   │       │   │       ├── Y - 34.5
        │   │       │   │       │   ├── X - 67.5
        │   │       │   │       │   │   ├── True
        │   │       │   │       │   │   └── X - 68.5
        │   │       │   │       │   │       ├── True
        │   │       │   │       │   │       └── Y - 33.5
        │   │       │   │       │   │           ├── False
        │   │       │   │       │   │           └── True
        │   │       │   │       │   └── Y - 35.5
        │   │       │   │       │       ├── True
        │   │       │   │       │       └── Y - 36.5
        │   │       │   │       │           ├── True
        │   │       │   │       │           └── X - 66.5
        │   │       │   │       │               ├── True
        │   │       │   │       │               └── X - 67.5
        │   │       │   │       │                   ├── False
        │   │       │   │       │                   └── True
        │   │       │   │       └── Y - 35.5
        │   │       │   │           ├── X - 63.5
        │   │       │   │           │   ├── True
        │   │       │   │           │   └── Y - 34.5
        │   │       │   │           │       ├── False
        │   │       │   │           │       └── True
        │   │       │   │           └── X - 64.5
        │   │       │   │               ├── True
        │   │       │   │               └── Y - 36.5
        │   │       │   │                   ├── False
        │   │       │   │                   └── Y - 37.5
        │   │       │   │                       ├── False
        │   │       │   │                       └── True
        │   │       │   └── Y - 35.0
        │   │       │       ├── False
        │   │       │       └── X - 75.5
        │   │       │           ├── False
        │   │       │           └── Y - 36.5
        │   │       │               ├── X - 72.5
        │   │       │               │   ├── False
        │   │       │               │   └── Y - 35.5
        │   │       │               │       ├── False
        │   │       │               │       └── True
        │   │       │               └── Y - 37.5
        │   │       │                   ├── True
        │   │       │                   └── X - 73.0
        │   │       │                       ├── True
        │   │       │                       └── X - 73.5
        │   │       │                           ├── True
        │   │       │                           └── X - 74.5
        │   │       │                               ├── False
        │   │       │                               └── True
        │   │       └── Y - 43.5
        │   │           ├── X - 69.5
        │   │           │   ├── X - 62.5
        │   │           │   │   ├── True
        │   │           │   │   └── Y - 39.5
        │   │           │   │       ├── False
        │   │           │   │       └── True
        │   │           │   └── X - 74.5
        │   │           │       ├── True
        │   │           │       └── X - 77.5
        │   │           │           ├── Y - 41.0
        │   │           │           │   ├── X - 76.0
        │   │           │           │   │   ├── X - 76.5
        │   │           │           │   │   │   ├── True
        │   │           │           │   │   │   └── Y - 39.5
        │   │           │           │   │   │       ├── False
        │   │           │           │   │   │       └── True
        │   │           │           │   │   └── Y - 39.5
        │   │           │           │   │       ├── False
        │   │           │           │   │       └── True
        │   │           │           │   └── Y - 42.0
        │   │           │           │       ├── True
        │   │           │           │       └── Y - 42.5
        │   │           │           │           ├── True
        │   │           │           │           └── X - 76.5
        │   │           │           │               ├── False
        │   │           │           │               └── True
        │   │           │           └── Y - 41.0
        │   │           │               ├── False
        │   │           │               └── X - 78.5
        │   │           │                   ├── False
        │   │           │                   └── True
        │   │           └── X - 71.0
        │   │               ├── True
        │   │               └── X - 75.5
        │   │                   ├── True
        │   │                   └── X - 78.0
        │   │                       ├── True
        │   │                       └── X - 79.0
        │   │                           ├── True
        │   │                           └── X - 79.5
        │   │                               ├── True
        │   │                               └── Y - 45.5
        │   │                                   ├── False
        │   │                                   └── True
        │   └── Y - 38.5
        │       ├── X - 27.5
        │       │   ├── Y - 40.5
        │       │   │   ├── X - 29.5
        │       │   │   │   ├── True
        │       │   │   │   └── X - 28.5
        │       │   │   │       ├── False
        │       │   │   │       └── Y - 39.5
        │       │   │   │           ├── False
        │       │   │   │           └── True
        │       │   │   └── Y - 41.5
        │       │   │       ├── True
        │       │   │       └── X - 29.0
        │       │   │           ├── True
        │       │   │           └── X - 29.5
        │       │   │               ├── True
        │       │   │               └── X - 30.0
        │       │   │                   ├── False
        │       │   │                   └── True
        │       │   └── Y - 43.5
        │       │       ├── False
        │       │       └── Y - 44.5
        │       │           ├── X - 26.0
        │       │           │   ├── False
        │       │           │   └── True
        │       │           └── Y - 45.5
        │       │               ├── X - 25.5
        │       │               │   ├── False
        │       │               │   └── True
        │       │               └── Y - 47.0
        │       │                   ├── False
        │       │                   └── True
        │       └── X - 34.5
        │           ├── Y - 33.5
        │           │   ├── X - 48.5
        │           │   │   ├── False
        │           │   │   └── X - 53.5
        │           │   │       ├── False
        │           │   │       └── X - 56.5
        │           │   │           ├── False
        │           │   │           └── True
        │           │   └── Y - 34.5
        │           │       ├── X - 36.5
        │           │       │   ├── False
        │           │       │   └── X - 49.0
        │           │       │       ├── True
        │           │       │       └── X - 52.5
        │           │       │           ├── False
        │           │       │           └── X - 57.5
        │           │       │               ├── True
        │           │       │               └── X - 59.0
        │           │       │                   ├── True
        │           │       │                   └── X - 59.5
        │           │       │                       ├── False
        │           │       │                       └── True
        │           │       └── Y - 36.5
        │           │           ├── X - 48.0
        │           │           │   ├── X - 36.5
        │           │           │   │   ├── X - 37.5
        │           │           │   │   │   ├── True
        │           │           │   │   │   └── X - 38.0
        │           │           │   │   │       ├── False
        │           │           │   │   │       └── True
        │           │           │   │   └── Y - 35.5
        │           │           │   │       ├── False
        │           │           │   │       └── True
        │           │           │   └── X - 54.5
        │           │           │       ├── X - 49.5
        │           │           │       │   ├── True
        │           │           │       │   └── X - 52.0
        │           │           │       │       ├── False
        │           │           │       │       └── X - 52.5
        │           │           │       │           ├── False
        │           │           │       │           └── Y - 35.5
        │           │           │       │               ├── False
        │           │           │       │               └── True
        │           │           │       └── X - 58.0
        │           │           │           ├── True
        │           │           │           └── X - 59.5
        │           │           │               ├── True
        │           │           │               └── X - 60.5
        │           │           │                   ├── False
        │           │           │                   └── True
        │           │           └── Y - 37.5
        │           │               ├── True
        │           │               └── X - 37.0
        │           │                   ├── True
        │           │                   └── X - 38.0
        │           │                       ├── True
        │           │                       └── X - 39.5
        │           │                           ├── False
        │           │                           └── X - 48.0
        │           │                               ├── True
        │           │                               └── X - 52.0
        │           │                                   ├── True
        │           │                                   └── X - 54.0
        │           │                                       ├── True
        │           │                                       └── X - 55.5
        │           │                                           ├── True
        │           │                                           └── X - 56.5
        │           │                                               ├── False
        │           │                                               └── True
        │           └── Y - 35.5
        │               ├── False
        │               └── X - 28.5
        │                   ├── False
        │                   └── X - 30.5
        │                       ├── False
        │                       └── Y - 36.5
        │                           ├── False
        │                           └── True
        └── Y - 62.5
            ├── X - 61.5
            │   ├── X - 80.5
            │   │   ├── False
            │   │   └── Y - 57.5
            │   │       ├── True
            │   │       └── X - 68.5
            │   │           ├── True
            │   │           └── X - 72.5
            │   │               ├── True
            │   │               └── Y - 58.5
            │   │                   ├── True
            │   │                   └── X - 75.0
            │   │                       ├── X - 76.5
            │   │                       │   ├── True
            │   │                       │   └── Y - 60.5
            │   │                       │       ├── False
            │   │                       │       └── X - 75.5
            │   │                       │           ├── False
            │   │                       │           └── Y - 61.5
            │   │                       │               ├── False
            │   │                       │               └── True
            │   │                       └── Y - 59.5
            │   │                           ├── True
            │   │                           └── X - 73.5
            │   │                               ├── False
            │   │                               └── True
            │   └── Y - 57.5
            │       ├── True
            │       └── Y - 59.5
            │           ├── True
            │           └── X - 25.5
            │               ├── False
            │               └── True
            └── Y - 67.5
                ├── X - 51.5
                │   ├── X - 30.5
                │   │   ├── Y - 64.5
                │   │   │   ├── X - 26.5
                │   │   │   │   ├── False
                │   │   │   │   └── True
                │   │   │   └── X - 27.5
                │   │   │       ├── False
                │   │   │       └── X - 28.5
                │   │   │           ├── False
                │   │   │           └── Y - 65.5
                │   │   │               ├── False
                │   │   │               └── Y - 66.5
                │   │   │                   ├── False
                │   │   │                   └── True
                │   │   └── Y - 65.0
                │   │       ├── True
                │   │       └── Y - 66.0
                │   │           ├── True
                │   │           └── Y - 66.5
                │   │               ├── True
                │   │               └── X - 32.5
                │   │                   ├── True
                │   │                   └── X - 34.5
                │   │                       ├── False
                │   │                       └── X - 43.5
                │   │                           ├── True
                │   │                           └── X - 47.5
                │   │                               ├── True
                │   │                               └── X - 49.5
                │   │                                   ├── False
                │   │                                   └── True
                │   └── X - 75.5
                │       ├── X - 53.5
                │       │   ├── X - 52.5
                │       │   │   ├── False
                │       │   │   └── True
                │       │   └── X - 54.5
                │       │       ├── Y - 65.0
                │       │       │   ├── True
                │       │       │   └── Y - 66.0
                │       │       │       ├── False
                │       │       │       └── True
                │       │       └── Y - 65.0
                │       │           ├── True
                │       │           └── Y - 66.0
                │       │               ├── True
                │       │               └── Y - 66.5
                │       │                   ├── True
                │       │                   └── X - 55.5
                │       │                       ├── False
                │       │                       └── True
                │       └── X - 78.5
                │           ├── False
                │           └── Y - 64.5
                │               ├── True
                │               └── X - 76.5
                │                   ├── False
                │                   └── Y - 66.5
                │                       ├── False
                │                       └── True
                └── Y - 69.5
                    ├── X - 31.0
                    │   ├── False
                    │   └── X - 64.5
                    │       ├── X - 33.0
                    │       │   ├── True
                    │       │   └── X - 34.0
                    │       │       ├── True
                    │       │       └── X - 34.5
                    │       │           ├── True
                    │       │           └── X - 36.0
                    │       │               ├── False
                    │       │               └── X - 46.0
                    │       │                   ├── True
                    │       │                   └── X - 50.5
                    │       │                       ├── True
                    │       │                       └── X - 53.0
                    │       │                           ├── X - 51.5
                    │       │                           │   ├── True
                    │       │                           │   └── Y - 68.5
                    │       │                           │       ├── False
                    │       │                           │       └── True
                    │       │                           └── X - 54.5
                    │       │                               ├── True
                    │       │                               └── X - 56.0
                    │       │                                   ├── True
                    │       │                                   └── Y - 68.5
                    │       │                                       ├── False
                    │       │                                       └── True
                    │       └── X - 74.5
                    │           ├── False
                    │           └── X - 69.5
                    │               ├── True
                    │               └── X - 72.5
                    │                   ├── True
                    │                   └── X - 73.0
                    │                       ├── False
                    │                       └── True
                    └── Y - 70.5
                        ├── X - 32.5
                        │   ├── False
                        │   └── X - 65.5
                        │       ├── True
                        │       └── X - 72.0
                        │           ├── False
                        │           └── True
                        └── Y - 72.5
                            ├── False
                            └── X - 35.5
                                ├── False
                                └── X - 67.5
                                    ├── X - 45.5
                                    │   ├── True
                                    │   └── X - 48.5
                                    │       ├── True
                                    │       └── X - 56.5
                                    │           ├── True
                                    │           └── X - 52.5
                                    │               ├── False
                                    │               └── X - 54.5
                                    │                   ├── False
                                    │                   └── X - 55.5
                                    │                       ├── False
                                    │                       └── Y - 71.5
                                    │                           ├── False
                                    │                           └── True
                                    └── X - 70.5
                                        ├── False
                                        └── Y - 71.5
                                            ├── False
                                            └── True
