X - 27.5
├── False
└── X - 49.5
    ├── X - 66.5
    │   ├── X - 68.5
    │   │   ├── Y - 38.5
    │   │   │   ├── False
    │   │   │   └── Y - 58.5
    │   │   │       ├── False
    │   │   │       └── Y - 68.5
    │   │   │           ├── False
    │   │   │           └── Y - 71.5
    │   │   │               ├── Y - 70.0
    │   │   │               │   ├── False
    │   │   │               │   └── True
    │   │   │               └── Y - 75.0
    │   │   │                   ├── X - 67.5
    │   │   │                   │   ├── Y - 76.5
    │   │   │                   │   │   ├── False
    │   │   │                   │   │   └── Y - 77.5
    │   │   │                   │   │       ├── False
    │   │   │                   │   │       └── Y - 79.0
    │   │   │                   │   │           ├── False
    │   │   │                   │   │           └── True
    │   │   │                   │   └── Y - 78.5
    │   │   │                   │       ├── False
    │   │   │                   │       └── True
    │   │   │                   └── Y - 73.5
    │   │   │                       ├── False
    │   │   │                       └── True
    │   │   └── Y - 38.5
    │   │       ├── False
    │   │       └── Y - 58.5
    │   │           ├── False
    │   │           └── X - 69.5
    │   │               ├── X - 71.5
    │   │               │   ├── False
    │   │               │   └── Y - 68.5
    │   │               │       ├── False
    │   │               │       └── Y - 73.5
    │   │               │           ├── False
    │   │               │           └── Y - 75.5
    │   │               │               ├── X - 70.5
    │   │               │               │   ├── True
    │   │               │               │   └── Y - 74.5
    │   │               │               │       ├── False
    │   │               │               │       └── True
    │   │               │               └── Y - 78.5
    │   │               │                   ├── False
    │   │               │                   └── True
    │   │               └── Y - 67.0
    │   │                   ├── False
    │   │                   └── Y - 72.0
    │   │                       ├── False
    │   │                       └── Y - 76.5
    │   │                           ├── False
    │   │                           └── Y - 74.5
    │   │                               ├── True
    │   │                               └── Y - 75.5
    │   │                                   ├── False
    │   │                                   └── True
    │   └── Y - 38.5
    │       ├── False
    │       └── Y - 50.5
    │           ├── X - 50.5
    │           │   ├── X - 51.5
    │           │   │   ├── Y - 44.5
    │           │   │   │   ├── False
    │           │   │   │   └── Y - 48.0
    │           │   │   │       ├── False
    │           │   │   │       └── Y - 49.0
    │           │   │   │           ├── False
    │           │   │   │           └── True
    │           │   │   └── Y - 44.5
    │           │   │       ├── False
    │           │   │       └── Y - 47.5
    │           │   │           ├── False
    │           │   │           └── X - 52.5
    │           │   │               ├── False
    │           │   │               └── Y - 49.0
    │           │   │                   ├── False
    │           │   │                   └── True
    │           │   └── Y - 43.5
    │           │       ├── False
    │           │       └── Y - 45.5
    │           │           ├── False
    │           │           └── Y - 48.5
    │           │               ├── True
    │           │               └── Y - 49.5
    │           │                   ├── False
    │           │                   └── True
    │           └── X - 57.5
    │               ├── Y - 57.5
    │               │   ├── False
    │               │   └── Y - 67.5
    │               │       ├── X - 60.5
    │               │       │   ├── X - 58.5
    │               │       │   │   ├── True
    │               │       │   │   └── Y - 60.5
    │               │       │   │       ├── False
    │               │       │   │       └── True
    │               │       │   └── Y - 62.5
    │               │       │       ├── X - 61.5
    │               │       │       │   ├── False
    │               │       │       │   └── Y - 60.5
    │               │       │       │       ├── False
    │               │       │       │       └── True
    │               │       │       └── X - 63.5
    │               │       │           ├── X - 62.0
    │               │       │           │   ├── True
    │               │       │           │   └── X - 62.5
    │               │       │           │       ├── True
    │               │       │           │       └── Y - 64.0
    │               │       │           │           ├── False
    │               │       │           │           └── True
    │               │       │           └── Y - 65.0
    │               │       │               ├── False
    │               │       │               └── X - 64.5
    │               │       │                   ├── Y - 65.5
    │               │       │                   │   ├── True
    │               │       │                   │   └── Y - 66.5
    │               │       │                   │       ├── False
    │               │       │                   │       └── True
    │               │       │                   └── Y - 66.0
    │               │       │                       ├── False
    │               │       │                       └── Y - 66.5
    │               │       │                           ├── False
    │               │       │                           └── X - 65.5
    │               │       │                               ├── False
    │               │       │                               └── True
    │               │       └── Y - 78.5
    │               │           ├── False
    │               │           └── X - 61.5
    │               │               ├── True
    │               │               └── X - 63.5
    │               │                   ├── True
    │               │                   └── X - 64.5
    │               │                       ├── Y - 71.5
    │               │                       │   ├── True
    │               │                       │   └── Y - 74.0
    │               │                       │       ├── True
    │               │                       │       └── Y - 74.5
    │               │                       │           ├── True
    │               │                       │           └── Y - 75.5
    │               │                       │               ├── False
    │               │                       │               └── True
    │               │                       └── Y - 71.5
    │               │                           ├── X - 65.5
    │               │                           │   ├── True
    │               │                           │   └── Y - 68.5
    │               │                           │       ├── False
    │               │                           │       └── True
    │               │                           └── Y - 73.5
    │               │                               ├── True
    │               │                               └── Y - 74.5
    │               │                                   ├── True
    │               │                                   └── Y - 75.5
    │               │                                       ├── False
    │               │                                       └── True
    │               └── Y - 74.5
    │                   ├── Y - 52.5
    │                   │   ├── X - 53.5
    │                   │   │   ├── X - 54.5
    │                   │   │   │   ├── False
    │                   │   │   │   └── Y - 51.5
    │                   │   │   │       ├── False
    │                   │   │   │       └── True
    │                   │   │   └── Y - 51.5
    │                   │   │       ├── True
    │                   │   │       └── X - 50.5
    │                   │   │           ├── True
    │                   │   │           └── X - 51.5
    │                   │   │               ├── False
    │                   │   │               └── X - 52.5
    │                   │   │                   ├── False
    │                   │   │                   └── True
    │                   │   └── Y - 53.5
    │                   │       ├── X - 52.5
    │                   │       │   ├── True
    │                   │       │   └── X - 54.5
    │                   │       │       ├── False
    │                   │       │       └── True
    │                   │       └── Y - 54.5
    │                   │           ├── X - 53.5
    │                   │           │   ├── True
    │                   │           │   └── X - 55.5
    │                   │           │       ├── False
    │                   │           │       └── True
    │                   │           └── X - 53.5
    │                   │               ├── True
    │                   │               └── X - 55.5
    │                   │                   ├── True
    │                   │                   └── Y - 55.5
    │                   │                       ├── True
    │                   │                       └── X - 56.5
    │                   │                           ├── False
    │                   │                           └── True
    │                   └── Y - 78.5
    │                       ├── False
    │                       └── True
    └── Y - 22.5
        ├── False
        └── Y - 33.5
            ├── X - 34.5
            │   ├── X - 30.5
            │   │   ├── True
            │   │   └── X - 31.5
            │   │       ├── True
            │   │       └── Y - 24.5
            │   │           ├── False
            │   │           └── Y - 28.5
            │   │               ├── X - 33.0
            │   │               │   ├── True
            │   │               │   └── X - 33.5
            │   │               │       ├── True
            │   │               │       └── Y - 30.0
            │   │               │           ├── True
            │   │               │           └── Y - 30.5
            │   │               │               ├── True
            │   │               │               └── Y - 31.5
            │   │               │                   ├── False
            │   │               │                   └── True
            │   │               └── Y - 26.5
            │   │                   ├── True
            │   │                   └── X - 32.5
            │   │                       ├── X - 33.5
            │   │                       │   ├── True
            │   │                       │   └── Y - 27.5
            │   │                       │       ├── False
            │   │                       │       └── True
            │   │                       └── Y - 27.5
            │   │                           ├── False
            │   │                           └── True
            │   └── Y - 27.5
            │       ├── False
            │       └── X - 36.5
            │           ├── X - 39.5
            │           │   ├── False
            │           │   └── Y - 29.5
            │           │       ├── False
            │           │       └── X - 37.5
            │           │           ├── True
            │           │           └── Y - 31.5
            │           │               ├── False
            │           │               └── X - 38.5
            │           │                   ├── True
            │           │                   └── Y - 32.5
            │           │                       ├── False
            │           │                       └── True
            │           └── Y - 28.5
            │               ├── False
            │               └── True
            └── Y - 66.5
                ├── Y - 39.5
                │   ├── X - 38.5
                │   │   ├── X - 31.5
                │   │   │   ├── True
                │   │   │   └── X - 33.5
                │   │   │       ├── True
                │   │   │       └── X - 34.5
                │   │   │           ├── True
                │   │   │           └── Y - 35.0
                │   │   │               ├── True
                │   │   │               └── Y - 35.5
                │   │   │                   ├── True
                │   │   │                   └── X - 35.0
                │   │   │                       ├── False
                │   │   │                       └── True
                │   │   └── X - 43.5
                │   │       ├── False
                │   │       └── Y - 36.5
                │   │           ├── True
                │   │           └── X - 40.0
                │   │               ├── False
                │   │               └── True
                │   └── Y - 41.5
                │       ├── X - 36.5
                │       │   ├── True
                │       │   └── X - 42.0
                │       │       ├── True
                │       │       └── X - 45.5
                │       │           ├── False
                │       │           └── X - 43.5
                │       │               ├── X - 44.5
                │       │               │   ├── True
                │       │               │   └── Y - 40.5
                │       │               │       ├── False
                │       │               │       └── True
                │       │               └── Y - 40.5
                │       │                   ├── False
                │       │                   └── True
                │       └── X - 38.5
                │           ├── True
                │           └── X - 44.0
                │               ├── True
                │               └── Y - 43.5
                │                   ├── X - 46.5
                │                   │   ├── True
                │                   │   └── Y - 42.5
                │                   │       ├── False
                │                   │       └── X - 48.0
                │                   │           ├── False
                │                   │           └── True
                │                   └── Y - 44.5
                │                       ├── X - 45.5
                │                       │   ├── False
                │                       │   └── X - 46.5
                │                       │       ├── False
                │                       │       └── True
                │                       └── X - 46.5
                │                           ├── True
                │                           └── Y - 45.5
                │                               ├── True
                │                               └── X - 48.0
                │                                   ├── True
                │                                   └── X - 48.5
                │                                       ├── False
                │                                       └── True
                └── Y - 78.5
                    ├── False
                    └── Y - 71.0
                        ├── True
                        └── Y - 73.0
                            ├── True
                            └── Y - 74.0
                                ├── True
                                └── Y - 74.5
                                    ├── True
                                    └── X - 28.5
                                        ├── True
                                        └── X - 29.5
                                            ├── X - 30.0
                                            │   ├── False
                                            │   └── True
                                            └── Y - 76.0
                                                ├── False
                                                └── True
