X - 27.5
├── X - 3.5
│   ├── False
│   └── X - 14.5
│       ├── X - 20.5
│       │   ├── False
│       │   └── Y - 6.5
│       │       ├── False
│       │       └── X - 23.5
│       │           ├── Y - 10.0
│       │           │   ├── False
│       │           │   └── Y - 11.5
│       │           │       ├── False
│       │           │       └── Y - 32.5
│       │           │           ├── X - 24.5
│       │           │           │   ├── False
│       │           │           │   └── Y - 43.5
│       │           │           │       ├── False
│       │           │           │       └── Y - 48.5
│       │           │           │           ├── False
│       │           │           │           └── Y - 51.5
│       │           │           │               ├── False
│       │           │           │               └── X - 25.5
│       │           │           │                   ├── X - 26.0
│       │           │           │                   │   ├── False
│       │           │           │                   │   └── True
│       │           │           │                   └── Y - 53.0
│       │           │           │                       ├── False
│       │           │           │                       └── Y - 53.5
│       │           │           │                           ├── False
│       │           │           │                           └── Y - 55.0
│       │           │           │                               ├── False
│       │           │           │                               └── True
│       │           │           └── Y - 12.5
│       │           │               ├── False
│       │           │               └── X - 24.0
│       │           │                   ├── False
│       │           │                   └── True
│       │           └── Y - 43.5
│       │               ├── False
│       │               └── Y - 62.0
│       │                   ├── False
│       │                   └── Y - 71.0
│       │                       ├── False
│       │                       └── Y - 75.5
│       │                           ├── False
│       │                           └── Y - 78.0
│       │                               ├── False
│       │                               └── Y - 79.0
│       │                                   ├── False
│       │                                   └── Y - 79.5
│       │                                       ├── False
│       │                                       └── X - 21.0
│       │                                           ├── False
│       │                                           └── True
│       └── Y - 35.5
│           ├── False
│           └── Y - 53.5
│               ├── False
│               └── Y - 62.5
│                   ├── False
│                   └── X - 5.5
│                       ├── False
│                       └── X - 6.5
│                           ├── False
│                           └── X - 7.5
│                               ├── False
│                               └── Y - 67.5
│                                   ├── False
│                                   └── Y - 69.5
│                                       ├── False
│                                       └── Y - 71.5
│                                           ├── False
│                                           └── True
└── X - 60.0
    ├── X - 71.5
    │   ├── Y - 38.5
    │   │   ├── X - 65.0
    │   │   │   ├── False
    │   │   │   └── X - 67.5
    │   │   │       ├── False
    │   │   │       └── Y - 13.0
    │   │   │           ├── False
    │   │   │           └── Y - 19.5
    │   │   │               ├── False
    │   │   │               └── X - 69.0
    │   │   │                   ├── False
    │   │   │                   └── X - 69.5
    │   │   │                       ├── False
    │   │   │                       └── X - 70.5
    │   │   │                           ├── False
    │   │   │                           └── Y - 23.5
    │   │   │                               ├── False
    │   │   │                               └── Y - 25.0
    │   │   │                                   ├── False
    │   │   │                                   └── Y - 25.5
    │   │   │                                       ├── False
    │   │   │                                       └── Y - 27.0
    │   │   │                                           ├── False
    │   │   │                                           └── True
    │   │   └── Y - 58.5
    │   │       ├── X - 64.5
    │   │       │   ├── False
    │   │       │   └── X - 67.5
    │   │       │       ├── False
    │   │       │       └── X - 68.5
    │   │       │           ├── False
    │   │       │           └── Y - 41.0
    │   │       │               ├── False
    │   │       │               └── X - 69.5
    │   │       │                   ├── Y - 42.5
    │   │       │                   │   ├── False
    │   │       │                   │   └── Y - 43.5
    │   │       │                   │       ├── False
    │   │       │                   │       └── True
    │   │       │                   └── Y - 49.0
    │   │       │                       ├── False
    │   │       │                       └── Y - 53.0
    │   │       │                           ├── False
    │   │       │                           └── Y - 55.0
    │   │       │                               ├── False
    │   │       │                               └── Y - 56.0
    │   │       │                                   ├── False
    │   │       │                                   └── Y - 56.5
    │   │       │                                       ├── False
    │   │       │                                       └── Y - 57.5
    │   │       │                                           ├── False
    │   │       │                                           └── X - 70.5
    │   │       │                                               ├── False
    │   │       │                                               └── True
    │   │       └── X - 65.5
    │   │           ├── Y - 60.5
    │   │           │   ├── False
    │   │           │   └── Y - 78.5
    │   │           │       ├── False
    │   │           │       └── Y - 68.0
    │   │           │           ├── X - 62.5
    │   │           │           │   ├── X - 60.5
    │   │           │           │   │   ├── True
    │   │           │           │   │   └── Y - 61.5
    │   │           │           │   │       ├── False
    │   │           │           │   │       └── True
    │   │           │           │   └── Y - 63.5
    │   │           │           │       ├── False
    │   │           │           │       └── X - 63.5
    │   │           │           │           ├── True
    │   │           │           │           └── Y - 64.5
    │   │           │           │               ├── False
    │   │           │           │               └── X - 64.5
    │   │           │           │                   ├── Y - 65.5
    │   │           │           │                   │   ├── True
    │   │           │           │                   │   └── Y - 66.5
    │   │           │           │                   │       ├── False
    │   │           │           │                   │       └── True
    │   │           │           │                   └── Y - 66.0
    │   │           │           │                       ├── False
    │   │           │           │                       └── Y - 66.5
    │   │           │           │                           ├── False
    │   │           │           │                           └── True
    │   │           │           └── X - 62.5
    │   │           │               ├── True
    │   │           │               └── X - 63.5
    │   │           │                   ├── True
    │   │           │                   └── Y - 71.5
    │   │           │                       ├── True
    │   │           │                       └── Y - 73.5
    │   │           │                           ├── True
    │   │           │                           └── Y - 74.5
    │   │           │                               ├── True
    │   │           │                               └── Y - 75.5
    │   │           │                                   ├── False
    │   │           │                                   └── True
    │   │           └── Y - 68.5
    │   │               ├── False
    │   │               └── Y - 73.5
    │   │                   ├── X - 67.5
    │   │                   │   ├── True
    │   │                   │   └── Y - 70.5
    │   │                   │       ├── False
    │   │                   │       └── Y - 71.5
    │   │                   │           ├── False
    │   │                   │           └── X - 69.5
    │   │                   │               ├── Y - 72.5
    │   │                   │               │   ├── False
    │   │                   │               │   └── True
    │   │                   │               └── Y - 72.5
    │   │                   │                   ├── False
    │   │                   │                   └── True
    │   │                   └── Y - 75.5
    │   │                       ├── X - 66.5
    │   │                       │   ├── True
    │   │                       │   └── X - 68.0
    │   │                       │       ├── False
    │   │                       │       └── Y - 74.5
    │   │                       │           ├── False
    │   │                       │           └── True
    │   │                       └── Y - 78.5
    │   │                           ├── False
    │   │                           └── True
    │   └── Y - 46.5
    │       ├── X - 76.0
    │       │   ├── False
    │       │   └── Y - 5.0
    │       │       ├── False
    │       │       └── X - 78.0
    │       │           ├── False
    │       │           └── X - 79.0
    │       │               ├── Y - 21.5
    │       │               │   ├── False
    │       │               │   └── Y - 30.5
    │       │               │       ├── False
    │       │               │       └── Y - 34.5
    │       │               │           ├── False
    │       │               │           └── Y - 36.5
    │       │               │               ├── False
    │       │               │               └── Y - 39.0
    │       │               │                   ├── False
    │       │               │                   └── True
    │       │               └── Y - 7.5
    │       │                   ├── False
    │       │                   └── X - 79.5
    │       │                       ├── False
    │       │                       └── Y - 9.0
    │       │                           ├── False
    │       │                           └── Y - 9.5
    │       │                               ├── False
    │       │                               └── X - 80.0
    │       │                                   ├── False
    │       │                                   └── True
    │       └── Y - 62.5
    │           ├── X - 77.5
    │           │   ├── False
    │           │   └── X - 85.0
    │           │       ├── Y - 47.5
    │           │       │   ├── X - 79.5
    │           │       │   │   ├── False
    │           │       │   │   └── X - 81.5
    │           │       │   │       ├── False
    │           │       │   │       └── True
    │           │       │   └── X - 80.5
    │           │       │       ├── False
    │           │       │       └── X - 82.0
    │           │       │           ├── False
    │           │       │           └── X - 82.5
    │           │       │               ├── False
    │           │       │               └── Y - 52.0
    │           │       │                   ├── False
    │           │       │                   └── Y - 54.0
    │           │       │                       ├── False
    │           │       │                       └── Y - 55.0
    │           │       │                           ├── False
    │           │       │                           └── Y - 55.5
    │           │       │                               ├── False
    │           │       │                               └── X - 83.0
    │           │       │                                   ├── False
    │           │       │                                   └── True
    │           │       └── Y - 51.5
    │           │           ├── False
    │           │           └── X - 88.5
    │           │               ├── False
    │           │               └── Y - 54.0
    │           │                   ├── False
    │           │                   └── X - 90.5
    │           │                       ├── False
    │           │                       └── X - 91.5
    │           │                           ├── False
    │           │                           └── Y - 55.0
    │           │                               ├── False
    │           │                               └── Y - 55.5
    │           │                                   ├── False
    │           │                                   └── X - 92.0
    │           │                                       ├── False
    │           │                                       └── True
    │           └── Y - 78.0
    │               ├── False
    │               └── Y - 79.5
    │                   ├── X - 75.5
    │                   │   ├── False
    │                   │   └── X - 77.5
    │                   │       ├── False
    │                   │       └── X - 78.5
    │                   │           ├── False
    │                   │           └── X - 79.0
    │                   │               ├── False
    │                   │               └── True
    │                   └── X - 77.0
    │                       ├── X - 79.5
    │                       │   ├── False
    │                       │   └── X - 85.0
    │                       │       ├── X - 87.5
    │                       │       │   ├── False
    │                       │       │   └── X - 89.0
    │                       │       │       ├── False
    │                       │       │       └── X - 89.5
    │                       │       │           ├── False
    │                       │       │           └── Y - 80.5
    │                       │       │               ├── False
    │                       │       │               └── X - 90.0
    │                       │       │                   ├── False
    │                       │       │                   └── True
    │                       │       └── Y - 86.5
    │                       │           ├── False
    │                       │           └── X - 81.0
    │                       │               ├── False
    │                       │               └── X - 81.5
    │                       │                   ├── False
    │                       │                   └── Y - 90.0
    │                       │                       ├── False
    │                       │                       └── Y - 91.5
    │                       │                           ├── False
    │                       │                           └── Y - 92.5
    │                       │                               ├── False
    │                       │                               └── X - 82.0
    │                       │                                   ├── False
    │                       │                                   └── True
    │                       └── Y - 87.0
    │                           ├── False
    │                           └── Y - 90.5
    │                               ├── False
    │                               └── X - 73.0
    │                                   ├── False
    │                                   └── X - 73.5
    │                                       ├── False
    │                                       └── Y - 92.5
    │                                           ├── False
    │                                           └── Y - 93.5
    │                                               ├── False
    │                                               └── X - 74.0
    │                                                   ├── False
    │                                                   └── True
    └── Y - 25.5
        ├── X - 36.0
        │   ├── Y - 12.5
        │   │   ├── False
        │   │   └── Y - 18.5
        │   │       ├── False
        │   │       └── Y - 21.5
        │   │           ├── False
        │   │           └── X - 31.5
        │   │               ├── Y - 22.5
        │   │               │   ├── False
        │   │               │   └── True
        │   │               └── Y - 23.5
        │   │                   ├── False
        │   │                   └── X - 32.5
        │   │                       ├── False
        │   │                       └── True
        │   └── Y - 6.5
        │       ├── False
        │       └── X - 40.0
        │           ├── False
        │           └── Y - 10.0
        │               ├── False
        │               └── Y - 11.5
        │                   ├── False
        │                   └── X - 42.0
        │                       ├── False
        │                       └── Y - 12.5
        │                           ├── False
        │                           └── X - 43.0
        │                               ├── False
        │                               └── X - 43.5
        │                                   ├── False
        │                                   └── X - 44.0
        │                                       ├── False
        │                                       └── True
        └── X - 40.5
            ├── Y - 38.5
            │   ├── X - 41.5
            │   │   ├── False
            │   │   └── Y - 31.0
            │   │       ├── X - 47.5
            │   │       │   ├── False
            │   │       │   └── X - 50.5
            │   │       │       ├── X - 52.0
            │   │       │       │   ├── False
            │   │       │       │   └── X - 52.5
            │   │       │       │       ├── False
            │   │       │       │       └── X - 53.0
            │   │       │       │           ├── False
            │   │       │       │           └── True
            │   │       │       └── Y - 27.5
            │   │       │           ├── False
            │   │       │           └── X - 48.5
            │   │       │               ├── False
            │   │       │               └── X - 49.5
            │   │       │                   ├── False
            │   │       │                   └── Y - 29.5
            │   │       │                       ├── False
            │   │       │                       └── True
            │   │       └── Y - 33.5
            │   │           ├── False
            │   │           └── Y - 35.5
            │   │               ├── False
            │   │               └── Y - 36.5
            │   │                   ├── X - 42.0
            │   │                   │   ├── False
            │   │                   │   └── True
            │   │                   └── X - 50.0
            │   │                       ├── False
            │   │                       └── X - 54.5
            │   │                           ├── False
            │   │                           └── X - 56.5
            │   │                               ├── False
            │   │                               └── X - 57.5
            │   │                                   ├── False
            │   │                                   └── True
            │   └── Y - 68.5
            │       ├── Y - 46.5
            │       │   ├── X - 49.5
            │       │   │   ├── False
            │       │   │   └── X - 44.5
            │       │   │       ├── Y - 40.0
            │       │   │       │   ├── True
            │       │   │       │   └── X - 41.5
            │       │   │       │       ├── True
            │       │   │       │       └── X - 42.5
            │       │   │       │           ├── Y - 42.0
            │       │   │       │           │   ├── False
            │       │   │       │           │   └── True
            │       │   │       │           └── Y - 43.0
            │       │   │       │               ├── True
            │       │   │       │               └── Y - 44.5
            │       │   │       │                   ├── True
            │       │   │       │                   └── X - 43.5
            │       │   │       │                       ├── False
            │       │   │       │                       └── True
            │       │   │       └── Y - 41.5
            │       │   │           ├── X - 46.5
            │       │   │           │   ├── Y - 43.0
            │       │   │           │   │   ├── True
            │       │   │           │   │   └── Y - 43.5
            │       │   │           │   │       ├── True
            │       │   │           │   │       └── X - 45.0
            │       │   │           │   │           ├── False
            │       │   │           │   │           └── True
            │       │   │           │   └── Y - 43.5
            │       │   │           │       ├── False
            │       │   │           │       └── Y - 44.5
            │       │   │           │           ├── False
            │       │   │           │           └── X - 48.0
            │       │   │           │               ├── True
            │       │   │           │               └── X - 48.5
            │       │   │           │                   ├── True
            │       │   │           │                   └── Y - 45.5
            │       │   │           │                       ├── False
            │       │   │           │                       └── True
            │       │   │           └── Y - 40.0
            │       │   │               ├── False
            │       │   │               └── Y - 40.5
            │       │   │                   ├── False
            │       │   │                   └── X - 45.5
            │       │   │                       ├── False
            │       │   │                       └── True
            │       │   └── X - 49.5
            │       │       ├── X - 44.5
            │       │       │   ├── X - 47.0
            │       │       │   │   ├── True
            │       │       │   │   └── X - 48.0
            │       │       │   │       ├── True
            │       │       │   │       └── X - 48.5
            │       │       │   │           ├── True
            │       │       │   │           └── Y - 50.5
            │       │       │   │               ├── True
            │       │       │   │               └── Y - 53.0
            │       │       │   │                   ├── True
            │       │       │   │                   └── Y - 53.5
            │       │       │   │                       ├── True
            │       │       │   │                       └── Y - 54.5
            │       │       │   │                           ├── False
            │       │       │   │                           └── Y - 61.5
            │       │       │   │                               ├── True
            │       │       │   │                               └── Y - 65.0
            │       │       │   │                                   ├── True
            │       │       │   │                                   └── Y - 66.5
            │       │       │   │                                       ├── False
            │       │       │   │                                       └── True
            │       │       │   └── Y - 52.5
            │       │       │       ├── True
            │       │       │       └── X - 42.5
            │       │       │           ├── Y - 54.5
            │       │       │           │   ├── True
            │       │       │           │   └── Y - 58.5
            │       │       │           │       ├── X - 41.5
            │       │       │           │       │   ├── False
            │       │       │           │       │   └── Y - 55.5
            │       │       │           │       │       ├── False
            │       │       │           │       │       └── True
            │       │       │           │       └── Y - 63.5
            │       │       │           │           ├── True
            │       │       │           │           └── Y - 64.5
            │       │       │           │               ├── False
            │       │       │           │               └── True
            │       │       │           └── Y - 60.5
            │       │       │               ├── True
            │       │       │               └── Y - 64.5
            │       │       │                   ├── True
            │       │       │                   └── Y - 65.5
            │       │       │                       ├── False
            │       │       │                       └── True
            │       │       └── Y - 52.5
            │       │           ├── X - 54.5
            │       │           │   ├── False
            │       │           │   └── Y - 49.5
            │       │           │       ├── X - 51.5
            │       │           │       │   ├── False
            │       │           │       │   └── X - 50.5
            │       │           │       │       ├── True
            │       │           │       │       └── Y - 48.0
            │       │           │       │           ├── False
            │       │           │       │           └── Y - 48.5
            │       │           │       │               ├── False
            │       │           │       │               └── True
            │       │           │       └── Y - 50.5
            │       │           │           ├── X - 50.5
            │       │           │           │   ├── False
            │       │           │           │   └── X - 52.0
            │       │           │           │       ├── True
            │       │           │           │       └── X - 52.5
            │       │           │           │           ├── False
            │       │           │           │           └── True
            │       │           │           └── X - 51.5
            │       │           │               ├── True
            │       │           │               └── X - 52.5
            │       │           │                   ├── True
            │       │           │                   └── X - 53.0
            │       │           │                       ├── False
            │       │           │                       └── True
            │       │           └── X - 54.5
            │       │               ├── Y - 56.5
            │       │               │   ├── X - 56.5
            │       │               │   │   ├── False
            │       │               │   │   └── X - 55.5
            │       │               │   │       ├── True
            │       │               │   │       └── Y - 54.5
            │       │               │   │           ├── False
            │       │               │   │           └── True
            │       │               │   └── X - 56.5
            │       │               │       ├── Y - 58.5
            │       │               │       │   ├── X - 57.5
            │       │               │       │   │   ├── False
            │       │               │       │   │   └── True
            │       │               │       │   └── Y - 62.5
            │       │               │       │       ├── X - 58.0
            │       │               │       │       │   ├── True
            │       │               │       │       │   └── X - 58.5
            │       │               │       │       │       ├── True
            │       │               │       │       │       └── Y - 59.5
            │       │               │       │       │           ├── True
            │       │               │       │       │           └── Y - 60.5
            │       │               │       │       │               ├── False
            │       │               │       │       │               └── True
            │       │               │       │       └── Y - 65.5
            │       │               │       │           ├── X - 57.5
            │       │               │       │           │   ├── True
            │       │               │       │           │   └── X - 58.0
            │       │               │       │           │       ├── False
            │       │               │       │           │       └── True
            │       │               │       │           └── Y - 66.5
            │       │               │       │               ├── False
            │       │               │       │               └── X - 58.0
            │       │               │       │                   ├── False
            │       │               │       │                   └── True
            │       │               │       └── Y - 61.5
            │       │               │           ├── True
            │       │               │           └── Y - 64.5
            │       │               │               ├── True
            │       │               │               └── Y - 65.5
            │       │               │                   ├── False
            │       │               │                   └── True
            │       │               └── Y - 57.0
            │       │                   ├── True
            │       │                   └── X - 51.0
            │       │                       ├── True
            │       │                       └── X - 51.5
            │       │                           ├── True
            │       │                           └── Y - 59.0
            │       │                               ├── True
            │       │                               └── Y - 60.0
            │       │                                   ├── True
            │       │                                   └── Y - 60.5
            │       │                                       ├── True
            │       │                                       └── Y - 62.0
            │       │                                           ├── True
            │       │                                           └── X - 52.5
            │       │                                               ├── False
            │       │                                               └── True
            │       └── Y - 78.5
            │           ├── X - 50.0
            │           │   ├── False
            │           │   └── X - 50.5
            │           │       ├── False
            │           │       └── Y - 81.0
            │           │           ├── False
            │           │           └── Y - 87.0
            │           │               ├── X - 55.0
            │           │               │   ├── False
            │           │               │   └── X - 57.0
            │           │               │       ├── False
            │           │               │       └── X - 58.0
            │           │               │           ├── False
            │           │               │           └── X - 58.5
            │           │               │               ├── False
            │           │               │               └── Y - 82.5
            │           │               │                   ├── False
            │           │               │                   └── Y - 84.0
            │           │               │                       ├── False
            │           │               │                       └── True
            │           │               └── Y - 90.0
            │           │                   ├── False
            │           │                   └── Y - 91.5
            │           │                       ├── False
            │           │                       └── Y - 92.5
            │           │                           ├── False
            │           │                           └── X - 51.0
            │           │                               ├── False
            │           │                               └── True
            │           └── Y - 69.5
            │               ├── X - 43.5
            │               │   ├── False
            │               │   └── X - 51.5
            │               │       ├── True
            │               │       └── X - 54.5
            │               │           ├── False
            │               │           └── True
            │               └── Y - 72.0
            │                   ├── X - 49.5
            │                   │   ├── True
            │                   │   └── X - 53.5
            │                   │       ├── True
            │                   │       └── X - 55.5
            │                   │           ├── True
            │                   │           └── X - 57.5
            │                   │               ├── False
            │                   │               └── X - 58.5
            │                   │                   ├── False
            │                   │                   └── True
            │                   └── Y - 73.0
            │                       ├── True
            │                       └── Y - 73.5
            │                           ├── True
            │                           └── X - 48.5
            │                               ├── X - 41.0
            │                               │   ├── False
            │                               │   └── True
            │                               └── X - 52.5
            │                                   ├── True
            │                                   └── X - 54.5
            │                                       ├── True
            │                                       └── Y - 74.5
            │                                           ├── True
            │                                           └── X - 56.5
            │                                               ├── False
            │                                               └── True
            └── Y - 62.5
                ├── Y - 42.5
                │   ├── X - 32.0
                │   │   ├── True
                │   │   └── X - 35.5
                │   │       ├── X - 37.5
                │   │       │   ├── Y - 44.5
                │   │       │   │   ├── False
                │   │       │   │   └── True
                │   │       │   └── Y - 49.0
                │   │       │       ├── True
                │   │       │       └── Y - 53.5
                │   │       │           ├── X - 38.5
                │   │       │           │   ├── True
                │   │       │           │   └── X - 39.0
                │   │       │           │       ├── False
                │   │       │           │       └── True
                │   │       │           └── Y - 54.5
                │   │       │               ├── True
                │   │       │               └── Y - 58.5
                │   │       │                   ├── False
                │   │       │                   └── X - 38.5
                │   │       │                       ├── True
                │   │       │                       └── Y - 59.5
                │   │       │                           ├── False
                │   │       │                           └── True
                │   │       └── Y - 45.0
                │   │           ├── True
                │   │           └── Y - 46.0
                │   │               ├── True
                │   │               └── Y - 46.5
                │   │                   ├── True
                │   │                   └── X - 32.0
                │   │                       ├── False
                │   │                       └── True
                │   └── X - 33.5
                │       ├── X - 29.5
                │       │   ├── X - 31.5
                │       │   │   ├── True
                │       │   │   └── Y - 31.0
                │       │   │       ├── X - 32.5
                │       │   │       │   ├── True
                │       │   │       │   └── Y - 34.0
                │       │   │       │       ├── True
                │       │   │       │       └── Y - 35.0
                │       │   │       │           ├── True
                │       │   │       │           └── Y - 35.5
                │       │   │       │               ├── True
                │       │   │       │               └── Y - 36.5
                │       │   │       │                   ├── False
                │       │   │       │                   └── True
                │       │   │       └── Y - 26.5
                │       │   │           ├── True
                │       │   │           └── X - 32.5
                │       │   │               ├── Y - 27.5
                │       │   │               │   ├── False
                │       │   │               │   └── Y - 29.0
                │       │   │               │       ├── True
                │       │   │               │       └── Y - 29.5
                │       │   │               │           ├── False
                │       │   │               │           └── True
                │       │   │               └── Y - 27.5
                │       │   │                   ├── True
                │       │   │                   └── Y - 29.0
                │       │   │                       ├── False
                │       │   │                       └── True
                │       │   └── Y - 30.5
                │       │       ├── True
                │       │       └── Y - 35.5
                │       │           ├── True
                │       │           └── X - 28.5
                │       │               ├── False
                │       │               └── Y - 31.5
                │       │                   ├── False
                │       │                   └── True
                │       └── Y - 29.5
                │           ├── X - 35.5
                │           │   ├── False
                │           │   └── Y - 27.5
                │           │       ├── False
                │           │       └── True
                │           └── Y - 35.5
                │               ├── Y - 31.5
                │               │   ├── X - 36.5
                │               │   │   ├── X - 37.5
                │               │   │   │   ├── False
                │               │   │   │   └── True
                │               │   │   └── Y - 30.5
                │               │   │       ├── True
                │               │   │       └── X - 34.5
                │               │   │           ├── False
                │               │   │           └── True
                │               │   └── Y - 32.5
                │               │       ├── X - 37.0
                │               │       │   ├── True
                │               │       │   └── X - 38.5
                │               │       │       ├── True
                │               │       │       └── X - 39.5
                │               │       │           ├── True
                │               │       │           └── Y - 33.5
                │               │       │               ├── False
                │               │       │               └── True
                │               │       └── X - 37.5
                │               │           ├── True
                │               │           └── X - 38.5
                │               │               ├── False
                │               │               └── True
                │               └── Y - 38.5
                │                   ├── X - 34.5
                │                   │   ├── True
                │                   │   └── X - 35.5
                │                   │       ├── X - 38.0
                │                   │       │   ├── True
                │                   │       │   └── X - 39.0
                │                   │       │       ├── True
                │                   │       │       └── X - 39.5
                │                   │       │           ├── True
                │                   │       │           └── Y - 37.0
                │                   │       │               ├── True
                │                   │       │               └── Y - 37.5
                │                   │       │                   ├── False
                │                   │       │                   └── True
                │                   │       └── Y - 37.0
                │                   │           ├── False
                │                   │           └── True
                │                   └── X - 36.5
                │                       ├── X - 34.0
                │                       │   ├── False
                │                       │   └── True
                │                       └── X - 38.5
                │                           ├── True
                │                           └── Y - 39.5
                │                               ├── False
                │                               └── X - 37.5
                │                                   ├── False
                │                                   └── True
                └── Y - 78.5
                    ├── X - 29.0
                    │   ├── Y - 69.0
                    │   │   ├── X - 30.5
                    │   │   │   ├── X - 29.5
                    │   │   │   │   ├── True
                    │   │   │   │   └── Y - 72.5
                    │   │   │   │       ├── True
                    │   │   │   │       └── Y - 74.0
                    │   │   │   │           ├── True
                    │   │   │   │           └── Y - 74.5
                    │   │   │   │               ├── False
                    │   │   │   │               └── True
                    │   │   │   └── X - 31.5
                    │   │   │       ├── True
                    │   │   │       └── X - 32.5
                    │   │   │           ├── True
                    │   │   │           └── Y - 70.0
                    │   │   │               ├── False
                    │   │   │               └── True
                    │   │   └── X - 34.5
                    │   │       ├── True
                    │   │       └── X - 35.5
                    │   │           ├── True
                    │   │           └── Y - 63.5
                    │   │               ├── True
                    │   │               └── X - 38.0
                    │   │                   ├── Y - 65.5
                    │   │                   │   ├── True
                    │   │                   │   └── X - 36.5
                    │   │                   │       ├── False
                    │   │                   │       └── True
                    │   │                   └── Y - 65.5
                    │   │                       ├── True
                    │   │                       └── X - 39.0
                    │   │                           ├── True
                    │   │                           └── X - 39.5
                    │   │                               ├── False
                    │   │                               └── True
                    │   └── Y - 70.0
                    │       ├── True
                    │       └── Y - 73.5
                    │           ├── True
                    │           └── Y - 74.5
                    │               ├── True
                    │               └── Y - 75.5
                    │                   ├── False
                    │                   └── Y - 76.5
                    │                       ├── False
                    │                       └── True
                    └── X - 34.0
                        ├── False
                        └── X - 37.0
                            ├── False
                            └── X - 38.5
                                ├── False
                                └── X - 39.5
                                    ├── False
                                    └── Y - 86.5
                                        ├── False
                                        └── Y - 90.5
                                            ├── False
                                            └── Y - 92.5
                                                ├── False
                                                └── Y - 93.5
                                                    ├── False
                                                    └── Y - 94.5
                                                        ├── False
                                                        └── True
X - 27.5
├── X - 3.5
│   ├── False
│   └── X - 5.5
│       ├── False
│       └── X - 6.5
│           ├── X - 14.0
│           │   ├── X - 17.5
│           │   │   ├── Y - 19.0
│           │   │   │   ├── False
│           │   │   │   └── Y - 28.5
│           │   │   │       ├── False
│           │   │   │       └── Y - 33.5
│           │   │   │           ├── False
│           │   │   │           └── Y - 36.0
│           │   │   │               ├── False
│           │   │   │               └── Y - 37.0
│           │   │   │                   ├── False
│           │   │   │                   └── Y - 37.5
│           │   │   │                       ├── False
│           │   │   │                       └── X - 14.0
│           │   │   │                           ├── False
│           │   │   │                           └── True
│           │   │   └── Y - 44.0
│           │   │       ├── X - 21.0
│           │   │       │   ├── False
│           │   │       │   └── Y - 48.5
│           │   │       │       ├── False
│           │   │       │       └── X - 23.5
│           │   │       │           ├── X - 25.0
│           │   │       │           │   ├── X - 25.5
│           │   │       │           │   │   ├── False
│           │   │       │           │   │   └── Y - 51.0
│           │   │       │           │   │       ├── False
│           │   │       │           │   │       └── Y - 52.0
│           │   │       │           │   │           ├── False
│           │   │       │           │   │           └── Y - 52.5
│           │   │       │           │   │               ├── False
│           │   │       │           │   │               └── Y - 53.5
│           │   │       │           │   │                   ├── False
│           │   │       │           │   │                   └── True
│           │   │       │           │   └── Y - 69.5
│           │   │       │           │       ├── False
│           │   │       │           │       └── Y - 79.5
│           │   │       │           │           ├── False
│           │   │       │           │           └── Y - 84.0
│           │   │       │           │               ├── False
│           │   │       │           │               └── Y - 86.0
│           │   │       │           │                   ├── False
│           │   │       │           │                   └── Y - 87.0
│           │   │       │           │                       ├── False
│           │   │       │           │                       └── Y - 89.0
│           │   │       │           │                           ├── False
│           │   │       │           │                           └── True
│           │   │       │           └── Y - 64.5
│           │   │       │               ├── False
│           │   │       │               └── Y - 72.5
│           │   │       │                   ├── False
│           │   │       │                   └── Y - 76.5
│           │   │       │                       ├── False
│           │   │       │                       └── Y - 78.5
│           │   │       │                           ├── False
│           │   │       │                           └── Y - 79.5
│           │   │       │                               ├── False
│           │   │       │                               └── X - 21.0
│           │   │       │                                   ├── False
│           │   │       │                                   └── True
│           │   │       └── Y - 1.5
│           │   │           ├── False
│           │   │           └── Y - 2.5
│           │   │               ├── False
│           │   │               └── X - 18.0
│           │   │                   ├── False
│           │   │                   └── True
│           │   └── Y - 26.0
│           │       ├── False
│           │       └── Y - 39.0
│           │           ├── False
│           │           └── Y - 45.5
│           │               ├── False
│           │               └── Y - 49.0
│           │                   ├── False
│           │                   └── Y - 50.5
│           │                       ├── False
│           │                       └── Y - 51.5
│           │                           ├── False
│           │                           └── X - 7.0
│           │                               ├── False
│           │                               └── True
│           └── Y - 15.5
│               ├── False
│               └── Y - 24.0
│                   ├── Y - 18.5
│                   │   ├── False
│                   │   └── Y - 20.5
│                   │       ├── False
│                   │       └── True
│                   └── Y - 27.5
│                       ├── False
│                       └── Y - 30.5
│                           ├── False
│                           └── Y - 31.5
│                               ├── False
│                               └── True
└── X - 60.0
    ├── X - 71.5
    │   ├── Y - 38.5
    │   │   ├── Y - 15.0
    │   │   │   ├── False
    │   │   │   └── Y - 22.5
    │   │   │       ├── False
    │   │   │       └── Y - 26.5
    │   │   │           ├── False
    │   │   │           └── Y - 28.5
    │   │   │               ├── False
    │   │   │               └── X - 61.5
    │   │   │                   ├── False
    │   │   │                   └── X - 62.5
    │   │   │                       ├── False
    │   │   │                       └── X - 63.5
    │   │   │                           ├── False
    │   │   │                           └── Y - 29.5
    │   │   │                               ├── False
    │   │   │                               └── Y - 31.0
    │   │   │                                   ├── False
    │   │   │                                   └── True
    │   │   └── Y - 56.5
    │   │       ├── False
    │   │       └── Y - 61.5
    │   │           ├── X - 65.0
    │   │           │   ├── False
    │   │           │   └── X - 67.5
    │   │           │       ├── False
    │   │           │       └── Y - 57.5
    │   │           │           ├── False
    │   │           │           └── X - 70.5
    │   │           │               ├── False
    │   │           │               └── True
    │   │           └── X - 65.5
    │   │               ├── Y - 68.5
    │   │               │   ├── False
    │   │               │   └── Y - 72.5
    │   │               │       ├── X - 68.5
    │   │               │       │   ├── X - 66.5
    │   │               │       │   │   ├── True
    │   │               │       │   │   └── Y - 69.5
    │   │               │       │   │       ├── True
    │   │               │       │   │       └── Y - 70.5
    │   │               │       │   │           ├── False
    │   │               │       │   │           └── True
    │   │               │       │   └── Y - 70.5
    │   │               │       │       ├── False
    │   │               │       │       └── Y - 71.5
    │   │               │       │           ├── False
    │   │               │       │           └── X - 69.5
    │   │               │       │               ├── False
    │   │               │       │               └── True
    │   │               │       └── Y - 75.5
    │   │               │           ├── Y - 73.5
    │   │               │           │   ├── X - 66.5
    │   │               │           │   │   ├── False
    │   │               │           │   │   └── X - 67.5
    │   │               │           │   │       ├── False
    │   │               │           │   │       └── True
    │   │               │           │   └── X - 68.5
    │   │               │           │       ├── True
    │   │               │           │       └── X - 70.0
    │   │               │           │           ├── True
    │   │               │           │           └── X - 70.5
    │   │               │           │               ├── False
    │   │               │           │               └── True
    │   │               │           └── Y - 78.5
    │   │               │               ├── False
    │   │               │               └── X - 68.0
    │   │               │                   ├── True
    │   │               │                   └── Y - 76.5
    │   │               │                       ├── True
    │   │               │                       └── Y - 77.5
    │   │               │                           ├── False
    │   │               │                           └── True
    │   │               └── Y - 78.5
    │   │                   ├── False
    │   │                   └── Y - 66.0
    │   │                       ├── X - 61.5
    │   │                       │   ├── True
    │   │                       │   └── X - 63.5
    │   │                       │       ├── False
    │   │                       │       └── Y - 63.5
    │   │                       │           ├── True
    │   │                       │           └── Y - 62.5
    │   │                       │               ├── False
    │   │                       │               └── X - 62.5
    │   │                       │                   ├── False
    │   │                       │                   └── True
    │   │                       └── X - 62.5
    │   │                           ├── True
    │   │                           └── X - 63.5
    │   │                               ├── True
    │   │                               └── Y - 66.5
    │   │                                   ├── False
    │   │                                   └── Y - 68.5
    │   │                                       ├── True
    │   │                                       └── Y - 69.5
    │   │                                           ├── True
    │   │                                           └── Y - 70.5
    │   │                                               ├── False
    │   │                                               └── Y - 73.0
    │   │                                                   ├── True
    │   │                                                   └── Y - 74.0
    │   │                                                       ├── True
    │   │                                                       └── Y - 74.5
    │   │                                                           ├── True
    │   │                                                           └── Y - 75.5
    │   │                                                               ├── False
    │   │                                                               └── True
    │   └── Y - 46.5
    │       ├── Y - 16.0
    │       │   ├── Y - 24.0
    │       │   │   ├── False
    │       │   │   └── Y - 28.0
    │       │   │       ├── False
    │       │   │       └── Y - 30.0
    │       │   │           ├── False
    │       │   │           └── X - 74.5
    │       │   │               ├── False
    │       │   │               └── Y - 31.0
    │       │   │                   ├── False
    │       │   │                   └── Y - 31.5
    │       │   │                       ├── False
    │       │   │                       └── X - 76.0
    │       │   │                           ├── False
    │       │   │                           └── X - 76.5
    │       │   │                               ├── False
    │       │   │                               └── X - 77.0
    │       │   │                                   ├── False
    │       │   │                                   └── True
    │       │   └── Y - 5.0
    │       │       ├── False
    │       │       └── Y - 7.5
    │       │           ├── False
    │       │           └── X - 75.5
    │       │               ├── False
    │       │               └── Y - 9.0
    │       │                   ├── False
    │       │                   └── Y - 9.5
    │       │                       ├── False
    │       │                       └── X - 77.5
    │       │                           ├── False
    │       │                           └── X - 78.5
    │       │                               ├── False
    │       │                               └── X - 79.5
    │       │                                   ├── X - 80.5
    │       │                                   │   ├── False
    │       │                                   │   └── Y - 10.5
    │       │                                   │       ├── False
    │       │                                   │       └── True
    │       │                                   └── Y - 10.5
    │       │                                       ├── False
    │       │                                       └── True
    │       └── Y - 57.0
    │           ├── X - 79.0
    │           │   ├── False
    │           │   └── X - 81.0
    │           │       ├── False
    │           │       └── X - 86.5
    │           │           ├── X - 82.0
    │           │           │   ├── X - 82.5
    │           │           │   │   ├── False
    │           │           │   │   └── X - 84.5
    │           │           │   │       ├── Y - 47.5
    │           │           │   │       │   ├── False
    │           │           │   │       │   └── True
    │           │           │   │       └── Y - 51.5
    │           │           │   │           ├── False
    │           │           │   │           └── Y - 54.0
    │           │           │   │               ├── False
    │           │           │   │               └── X - 83.5
    │           │           │   │                   ├── False
    │           │           │   │                   └── Y - 55.5
    │           │           │   │                       ├── False
    │           │           │   │                       └── True
    │           │           │   └── Y - 47.5
    │           │           │       ├── False
    │           │           │       └── True
    │           │           └── Y - 51.5
    │           │               ├── False
    │           │               └── Y - 54.0
    │           │                   ├── False
    │           │                   └── Y - 55.0
    │           │                       ├── False
    │           │                       └── Y - 55.5
    │           │                           ├── False
    │           │                           └── X - 89.5
    │           │                               ├── False
    │           │                               └── X - 91.0
    │           │                                   ├── False
    │           │                                   └── X - 93.5
    │           │                                       ├── False
    │           │                                       └── True
    │           └── Y - 62.5
    │               ├── False
    │               └── Y - 65.5
    │                   ├── False
    │                   └── Y - 72.0
    │                       ├── X - 75.5
    │                       │   ├── X - 79.0
    │                       │   │   ├── False
    │                       │   │   └── X - 80.5
    │                       │   │       ├── Y - 75.0
    │                       │   │       │   ├── False
    │                       │   │       │   └── Y - 76.5
    │                       │   │       │       ├── False
    │                       │   │       │       └── Y - 77.5
    │                       │   │       │           ├── False
    │                       │   │       │           └── X - 79.0
    │                       │   │       │               ├── False
    │                       │   │       │               └── True
    │                       │   │       └── Y - 82.5
    │                       │   │           ├── False
    │                       │   │           └── Y - 88.0
    │                       │   │               ├── False
    │                       │   │               └── Y - 90.5
    │                       │   │                   ├── False
    │                       │   │                   └── Y - 92.0
    │                       │   │                       ├── False
    │                       │   │                       └── Y - 92.5
    │                       │   │                           ├── False
    │                       │   │                           └── X - 81.5
    │                       │   │                               ├── False
    │                       │   │                               └── X - 82.5
    │                       │   │                                   ├── False
    │                       │   │                                   └── Y - 93.5
    │                       │   │                                       ├── False
    │                       │   │                                       └── True
    │                       │   └── Y - 83.0
    │                       │       ├── False
    │                       │       └── Y - 88.5
    │                       │           ├── False
    │                       │           └── X - 73.0
    │                       │               ├── False
    │                       │               └── X - 73.5
    │                       │                   ├── False
    │                       │                   └── X - 74.5
    │                       │                       ├── False
    │                       │                       └── Y - 93.0
    │                       │                           ├── False
    │                       │                           └── Y - 95.5
    │                       │                               ├── False
    │                       │                               └── True
    │                       └── X - 82.0
    │                           ├── False
    │                           └── Y - 66.5
    │                               ├── False
    │                               └── Y - 67.5
    │                                   ├── X - 83.5
    │                                   │   ├── False
    │                                   │   └── X - 84.5
    │                                   │       ├── False
    │                                   │       └── X - 86.0
    │                                   │           ├── False
    │                                   │           └── True
    │                                   └── X - 87.0
    │                                       ├── False
    │                                       └── Y - 68.5
    │                                           ├── False
    │                                           └── X - 89.5
    │                                               ├── False
    │                                               └── X - 91.0
    │                                                   ├── False
    │                                                   └── X - 91.5
    │                                                       ├── False
    │                                                       └── X - 92.5
    │                                                           ├── False
    │                                                           └── True
    └── Y - 27.5
        ├── X - 36.0
        │   ├── Y - 13.5
        │   │   ├── False
        │   │   └── Y - 20.5
        │   │       ├── False
        │   │       └── Y - 22.5
        │   │           ├── False
        │   │           └── X - 31.5
        │   │               ├── True
        │   │               └── Y - 24.5
        │   │                   ├── False
        │   │                   └── X - 32.5
        │   │                       ├── X - 33.5
        │   │                       │   ├── True
        │   │                       │   └── X - 34.5
        │   │                       │       ├── False
        │   │                       │       └── Y - 25.5
        │   │                       │           ├── False
        │   │                       │           └── True
        │   │                       └── Y - 26.5
        │   │                           ├── False
        │   │                           └── True
        │   └── Y - 6.5
        │       ├── False
        │       └── X - 40.0
        │           ├── False
        │           └── Y - 10.0
        │               ├── False
        │               └── Y - 11.5
        │                   ├── False
        │                   └── X - 42.0
        │                       ├── False
        │                       └── Y - 12.5
        │                           ├── False
        │                           └── X - 43.0
        │                               ├── False
        │                               └── X - 43.5
        │                                   ├── False
        │                                   └── X - 44.0
        │                                       ├── False
        │                                       └── True
        └── X - 40.5
            ├── Y - 41.5
            │   ├── X - 45.5
            │   │   ├── X - 47.5
            │   │   │   ├── False
            │   │   │   └── Y - 28.5
            │   │   │       ├── False
            │   │   │       └── X - 48.5
            │   │   │           ├── False
            │   │   │           └── X - 53.5
            │   │   │               ├── X - 49.0
            │   │   │               │   ├── False
            │   │   │               │   └── True
            │   │   │               └── X - 56.0
            │   │   │                   ├── False
            │   │   │                   └── Y - 32.5
            │   │   │                       ├── False
            │   │   │                       └── X - 57.0
            │   │   │                           ├── False
            │   │   │                           └── X - 57.5
            │   │   │                               ├── False
            │   │   │                               └── Y - 34.5
            │   │   │                                   ├── False
            │   │   │                                   └── Y - 35.5
            │   │   │                                       ├── False
            │   │   │                                       └── Y - 37.5
            │   │   │                                           ├── False
            │   │   │                                           └── X - 58.5
            │   │   │                                               ├── False
            │   │   │                                               └── True
            │   │   └── Y - 34.5
            │   │       ├── False
            │   │       └── Y - 36.5
            │   │           ├── False
            │   │           └── X - 41.5
            │   │               ├── True
            │   │               └── Y - 38.5
            │   │                   ├── X - 42.5
            │   │                   │   ├── True
            │   │                   │   └── X - 43.5
            │   │                   │       ├── False
            │   │                   │       └── Y - 37.5
            │   │                   │           ├── False
            │   │                   │           └── True
            │   │                   └── Y - 39.5
            │   │                       ├── True
            │   │                       └── X - 42.5
            │   │                           ├── X - 44.0
            │   │                           │   ├── True
            │   │                           │   └── X - 44.5
            │   │                           │       ├── True
            │   │                           │       └── Y - 40.5
            │   │                           │           ├── False
            │   │                           │           └── True
            │   │                           └── Y - 40.5
            │   │                               ├── False
            │   │                               └── True
            │   └── Y - 70.5
            │       ├── Y - 51.0
            │       │   ├── X - 49.5
            │       │   │   ├── Y - 43.5
            │       │   │   │   ├── X - 44.0
            │       │   │   │   │   ├── True
            │       │   │   │   │   └── X - 44.5
            │       │   │   │   │       ├── False
            │       │   │   │   │       └── X - 46.5
            │       │   │   │   │           ├── True
            │       │   │   │   │           └── Y - 42.5
            │       │   │   │   │               ├── False
            │       │   │   │   │               └── X - 47.5
            │       │   │   │   │                   ├── False
            │       │   │   │   │                   └── True
            │       │   │   │   └── Y - 44.5
            │       │   │   │       ├── X - 44.5
            │       │   │   │       │   ├── True
            │       │   │   │       │   └── X - 45.5
            │       │   │   │       │       ├── False
            │       │   │   │       │       └── X - 47.0
            │       │   │   │       │           ├── False
            │       │   │   │       │           └── True
            │       │   │   │       └── Y - 45.5
            │       │   │   │           ├── X - 42.0
            │       │   │   │           │   ├── False
            │       │   │   │           │   └── X - 46.0
            │       │   │   │           │       ├── True
            │       │   │   │           │       └── X - 47.5
            │       │   │   │           │           ├── True
            │       │   │   │           │           └── X - 48.5
            │       │   │   │           │               ├── False
            │       │   │   │           │               └── True
            │       │   │   │           └── X - 42.0
            │       │   │   │               ├── True
            │       │   │   │               └── X - 42.5
            │       │   │   │                   ├── True
            │       │   │   │                   └── X - 43.5
            │       │   │   │                       ├── True
            │       │   │   │                       └── Y - 47.0
            │       │   │   │                           ├── False
            │       │   │   │                           └── True
            │       │   │   └── Y - 45.5
            │       │   │       ├── False
            │       │   │       └── X - 50.5
            │       │   │           ├── X - 51.5
            │       │   │           │   ├── Y - 48.0
            │       │   │           │   │   ├── False
            │       │   │           │   │   └── Y - 49.0
            │       │   │           │   │       ├── False
            │       │   │           │   │       └── Y - 49.5
            │       │   │           │   │           ├── False
            │       │   │           │   │           └── X - 52.5
            │       │   │           │   │               ├── False
            │       │   │           │   │               └── True
            │       │   │           │   └── Y - 48.5
            │       │   │           │       ├── False
            │       │   │           │       └── True
            │       │   │           └── Y - 47.0
            │       │   │               ├── False
            │       │   │               └── Y - 49.0
            │       │   │                   ├── True
            │       │   │                   └── Y - 49.5
            │       │   │                       ├── False
            │       │   │                       └── True
            │       │   └── X - 49.5
            │       │       ├── X - 45.0
            │       │       │   ├── X - 47.0
            │       │       │   │   ├── True
            │       │       │   │   └── X - 48.0
            │       │       │   │       ├── True
            │       │       │   │       └── X - 48.5
            │       │       │   │           ├── True
            │       │       │   │           └── Y - 52.5
            │       │       │   │               ├── True
            │       │       │   │               └── Y - 55.0
            │       │       │   │                   ├── False
            │       │       │   │                   └── Y - 62.0
            │       │       │   │                       ├── True
            │       │       │   │                       └── Y - 65.0
            │       │       │   │                           ├── True
            │       │       │   │                           └── Y - 67.0
            │       │       │   │                               ├── True
            │       │       │   │                               └── Y - 68.5
            │       │       │   │                                   ├── False
            │       │       │   │                                   └── True
            │       │       │   └── Y - 54.5
            │       │       │       ├── True
            │       │       │       └── X - 42.5
            │       │       │           ├── Y - 60.0
            │       │       │           │   ├── Y - 55.5
            │       │       │           │   │   ├── True
            │       │       │           │   │   └── Y - 57.5
            │       │       │           │   │       ├── False
            │       │       │           │   │       └── Y - 58.5
            │       │       │           │   │           ├── False
            │       │       │           │   │           └── True
            │       │       │           │   └── Y - 64.5
            │       │       │           │       ├── True
            │       │       │           │       └── Y - 67.5
            │       │       │           │           ├── False
            │       │       │           │           └── Y - 69.0
            │       │       │           │               ├── False
            │       │       │           │               └── Y - 69.5
            │       │       │           │                   ├── False
            │       │       │           │                   └── True
            │       │       │           └── Y - 62.5
            │       │       │               ├── True
            │       │       │               └── Y - 64.0
            │       │       │                   ├── True
            │       │       │                   └── X - 43.5
            │       │       │                       ├── Y - 66.0
            │       │       │                       │   ├── True
            │       │       │                       │   └── Y - 68.0
            │       │       │                       │       ├── False
            │       │       │                       │       └── True
            │       │       │                       └── Y - 67.5
            │       │       │                           ├── False
            │       │       │                           └── Y - 69.0
            │       │       │                               ├── False
            │       │       │                               └── Y - 69.5
            │       │       │                                   ├── False
            │       │       │                                   └── True
            │       │       └── X - 54.5
            │       │           ├── Y - 53.5
            │       │           │   ├── False
            │       │           │   └── Y - 62.0
            │       │           │       ├── Y - 57.5
            │       │           │       │   ├── X - 56.5
            │       │           │       │   │   ├── Y - 54.5
            │       │           │       │   │   │   ├── True
            │       │           │       │   │   │   └── X - 55.5
            │       │           │       │   │   │       ├── False
            │       │           │       │   │   │       └── True
            │       │           │       │   │   └── Y - 55.5
            │       │           │       │   │       ├── False
            │       │           │       │   │       └── X - 57.5
            │       │           │       │   │           ├── False
            │       │           │       │   │           └── True
            │       │           │       │   └── X - 57.0
            │       │           │       │       ├── True
            │       │           │       │       └── X - 58.0
            │       │           │       │           ├── True
            │       │           │       │           └── X - 58.5
            │       │           │       │               ├── True
            │       │           │       │               └── Y - 59.5
            │       │           │       │                   ├── True
            │       │           │       │                   └── Y - 60.5
            │       │           │       │                       ├── False
            │       │           │       │                       └── True
            │       │           │       └── Y - 65.5
            │       │           │           ├── X - 55.5
            │       │           │           │   ├── X - 57.5
            │       │           │           │   │   ├── False
            │       │           │           │   │   └── Y - 66.5
            │       │           │           │   │       ├── False
            │       │           │           │   │       └── X - 58.5
            │       │           │           │   │           ├── False
            │       │           │           │   │           └── True
            │       │           │           │   └── Y - 66.5
            │       │           │           │       ├── True
            │       │           │           │       └── Y - 68.5
            │       │           │           │           ├── False
            │       │           │           │           └── Y - 69.5
            │       │           │           │               ├── False
            │       │           │           │               └── True
            │       │           │           └── X - 56.5
            │       │           │               ├── True
            │       │           │               └── X - 57.5
            │       │           │                   ├── True
            │       │           │                   └── X - 58.5
            │       │           │                       ├── True
            │       │           │                       └── Y - 63.5
            │       │           │                           ├── False
            │       │           │                           └── True
            │       │           └── Y - 56.0
            │       │               ├── X - 50.5
            │       │               │   ├── True
            │       │               │   └── Y - 51.5
            │       │               │       ├── True
            │       │               │       └── Y - 52.5
            │       │               │           ├── X - 52.5
            │       │               │           │   ├── False
            │       │               │           │   └── X - 53.5
            │       │               │           │       ├── False
            │       │               │           │       └── True
            │       │               │           └── Y - 53.5
            │       │               │               ├── True
            │       │               │               └── Y - 54.5
            │       │               │                   ├── True
            │       │               │                   └── X - 51.5
            │       │               │                       ├── False
            │       │               │                       └── True
            │       │               └── X - 51.0
            │       │                   ├── True
            │       │                   └── X - 51.5
            │       │                       ├── True
            │       │                       └── Y - 58.5
            │       │                           ├── True
            │       │                           └── Y - 60.5
            │       │                               ├── True
            │       │                               └── X - 52.0
            │       │                                   ├── False
            │       │                                   └── True
            │       └── Y - 78.5
            │           ├── X - 50.0
            │           │   ├── False
            │           │   └── X - 50.5
            │           │       ├── False
            │           │       └── Y - 86.0
            │           │           ├── X - 55.0
            │           │           │   ├── False
            │           │           │   └── X - 57.0
            │           │           │       ├── False
            │           │           │       └── X - 58.0
            │           │           │           ├── False
            │           │           │           └── X - 58.5
            │           │           │               ├── False
            │           │           │               └── Y - 81.0
            │           │           │                   ├── False
            │           │           │                   └── Y - 82.0
            │           │           │                       ├── False
            │           │           │                       └── Y - 82.5
            │           │           │                           ├── False
            │           │           │                           └── Y - 83.5
            │           │           │                               ├── False
            │           │           │                               └── True
            │           │           └── Y - 89.5
            │           │               ├── False
            │           │               └── Y - 91.5
            │           │                   ├── False
            │           │                   └── Y - 92.5
            │           │                       ├── False
            │           │                       └── X - 51.0
            │           │                           ├── False
            │           │                           └── True
            │           └── Y - 72.5
            │               ├── True
            │               └── Y - 73.5
            │                   ├── True
            │                   └── X - 41.0
            │                       ├── False
            │                       └── True
            └── Y - 63.5
                ├── Y - 43.5
                │   ├── X - 33.5
                │   │   ├── X - 30.0
                │   │   │   ├── Y - 29.0
                │   │   │   │   ├── X - 31.0
                │   │   │   │   │   ├── True
                │   │   │   │   │   └── X - 31.5
                │   │   │   │   │       ├── True
                │   │   │   │   │       └── Y - 29.5
                │   │   │   │   │           ├── True
                │   │   │   │   │           └── Y - 30.5
                │   │   │   │   │               ├── False
                │   │   │   │   │               └── True
                │   │   │   │   └── X - 31.5
                │   │   │   │       ├── True
                │   │   │   │       └── X - 32.5
                │   │   │   │           ├── False
                │   │   │   │           └── True
                │   │   │   └── Y - 30.5
                │   │   │       ├── True
                │   │   │       └── Y - 35.5
                │   │   │           ├── False
                │   │   │           └── True
                │   │   └── Y - 33.0
                │   │       ├── X - 35.5
                │   │       │   ├── X - 34.5
                │   │       │   │   ├── True
                │   │       │   │   └── Y - 29.5
                │   │       │   │       ├── False
                │   │       │   │       └── True
                │   │       │   └── X - 36.5
                │   │       │       ├── X - 38.5
                │   │       │       │   ├── False
                │   │       │       │   └── Y - 30.0
                │   │       │       │       ├── False
                │   │       │       │       └── X - 37.5
                │   │       │       │           ├── True
                │   │       │       │           └── Y - 31.0
                │   │       │       │               ├── False
                │   │       │       │               └── Y - 31.5
                │   │       │       │                   ├── False
                │   │       │       │                   └── True
                │   │       │       └── Y - 28.5
                │   │       │           ├── False
                │   │       │           └── True
                │   │       └── Y - 37.5
                │   │           ├── X - 34.5
                │   │           │   ├── True
                │   │           │   └── Y - 34.5
                │   │           │       ├── X - 35.5
                │   │           │       │   ├── True
                │   │           │       │   └── Y - 36.5
                │   │           │       │       ├── False
                │   │           │       │       └── True
                │   │           │       └── X - 37.5
                │   │           │           ├── True
                │   │           │           └── X - 39.0
                │   │           │               ├── True
                │   │           │               └── X - 39.5
                │   │           │                   ├── False
                │   │           │                   └── True
                │   │           └── X - 36.5
                │   │               ├── X - 38.5
                │   │               │   ├── Y - 38.5
                │   │               │   │   ├── True
                │   │               │   │   └── X - 39.5
                │   │               │   │       ├── False
                │   │               │   │       └── True
                │   │               │   └── Y - 39.5
                │   │               │       ├── False
                │   │               │       └── X - 37.5
                │   │               │           ├── False
                │   │               │           └── True
                │   │               └── Y - 38.5
                │   │                   ├── True
                │   │                   └── Y - 41.0
                │   │                       ├── False
                │   │                       └── Y - 42.0
                │   │                           ├── False
                │   │                           └── X - 34.5
                │   │                               ├── False
                │   │                               └── True
                │   └── Y - 51.5
                │       ├── True
                │       └── Y - 54.5
                │           ├── True
                │           └── X - 33.5
                │               ├── X - 29.5
                │               │   ├── True
                │               │   └── X - 31.5
                │               │       ├── True
                │               │       └── Y - 56.5
                │               │           ├── True
                │               │           └── Y - 57.5
                │               │               ├── True
                │               │               └── Y - 58.5
                │               │                   ├── False
                │               │                   └── True
                │               └── X - 36.5
                │                   ├── True
                │                   └── Y - 58.5
                │                       ├── X - 37.5
                │                       │   ├── True
                │                       │   └── X - 38.0
                │                       │       ├── False
                │                       │       └── True
                │                       └── X - 38.0
                │                           ├── True
                │                           └── X - 38.5
                │                               ├── True
                │                               └── X - 39.5
                │                                   ├── False
                │                                   └── True
                └── Y - 78.5
                    ├── X - 34.0
                    │   ├── False
                    │   └── X - 37.0
                    │       ├── False
                    │       └── X - 38.5
                    │           ├── False
                    │           └── X - 39.5
                    │               ├── False
                    │               └── Y - 88.0
                    │                   ├── False
                    │                   └── Y - 92.0
                    │                       ├── False
                    │                       └── Y - 93.0
                    │                           ├── False
                    │                           └── Y - 93.5
                    │                               ├── False
                    │                               └── Y - 95.0
                    │                                   ├── False
                    │                                   └── True
                    └── Y - 69.5
                        ├── X - 29.5
                        │   ├── Y - 72.5
                        │   │   ├── True
                        │   │   └── Y - 74.0
                        │   │       ├── True
                        │   │       └── Y - 74.5
                        │   │           ├── True
                        │   │           └── X - 30.5
                        │   │               ├── True
                        │   │               └── X - 31.0
                        │   │                   ├── False
                        │   │                   └── True
                        │   └── Y - 73.5
                        │       ├── True
                        │       └── Y - 75.5
                        │           ├── Y - 74.5
                        │           │   ├── False
                        │           │   └── True
                        │           └── Y - 76.5
                        │               ├── True
                        │               └── X - 28.0
                        │                   ├── False
                        │                   └── True
                        └── X - 34.0
                            ├── True
                            └── X - 35.0
                                ├── True
                                └── X - 35.5
                                    ├── True
                                    └── Y - 65.5
                                        ├── X - 36.5
                                        │   ├── False
                                        │   └── True
                                        └── X - 38.0
                                            ├── True
                                            └── X - 39.0
                                                ├── True
                                                └── X - 39.5
                                                    ├── True
                                                    └── Y - 67.5
                                                        ├── False
                                                        └── Y - 68.5
                                                            ├── False
                                                            └── True
