X - 27.5
├── X - 3.5
│   ├── False
│   └── X - 9.0
│       ├── X - 11.5
│       │   ├── False
│       │   └── Y - 40.0
│       │       ├── Y - 6.5
│       │       │   ├── False
│       │       │   └── Y - 10.0
│       │       │       ├── False
│       │       │       └── X - 13.0
│       │       │           ├── False
│       │       │           └── X - 13.5
│       │       │               ├── False
│       │       │               └── Y - 11.5
│       │       │                   ├── False
│       │       │                   └── X - 19.0
│       │       │                       ├── X - 21.5
│       │       │                       │   ├── False
│       │       │                       │   └── X - 23.0
│       │       │                       │       ├── False
│       │       │                       │       └── X - 23.5
│       │       │                       │           ├── False
│       │       │                       │           └── Y - 12.5
│       │       │                       │               ├── False
│       │       │                       │               └── X - 24.0
│       │       │                       │                   ├── False
│       │       │                       │                   └── True
│       │       │                       └── Y - 25.0
│       │       │                           ├── False
│       │       │                           └── Y - 31.5
│       │       │                               ├── False
│       │       │                               └── Y - 35.0
│       │       │                                   ├── False
│       │       │                                   └── Y - 36.5
│       │       │                                       ├── False
│       │       │                                       └── X - 14.5
│       │       │                                           ├── False
│       │       │                                           └── Y - 37.5
│       │       │                                               ├── False
│       │       │                                               └── True
│       │       └── Y - 60.0
│       │           ├── False
│       │           └── X - 16.5
│       │               ├── False
│       │               └── Y - 70.0
│       │                   ├── False
│       │                   └── Y - 75.0
│       │                       ├── False
│       │                       └── X - 19.0
│       │                           ├── False
│       │                           └── Y - 77.5
│       │                               ├── False
│       │                               └── X - 20.0
│       │                                   ├── False
│       │                                   └── X - 20.5
│       │                                       ├── False
│       │                                       └── Y - 79.0
│       │                                           ├── False
│       │                                           └── Y - 79.5
│       │                                               ├── False
│       │                                               └── X - 21.0
│       │                                                   ├── False
│       │                                                   └── True
│       └── X - 5.5
│           ├── False
│           └── Y - 15.5
│               ├── False
│               └── Y - 23.5
│                   ├── False
│                   └── Y - 27.5
│                       ├── False
│                       └── Y - 29.5
│                           ├── False
│                           └── Y - 50.0
│                               ├── X - 6.5
│                               │   ├── False
│                               │   └── Y - 60.5
│                               │       ├── False
│                               │       └── Y - 65.5
│                               │           ├── False
│                               │           └── Y - 68.5
│                               │               ├── False
│                               │               └── Y - 69.5
│                               │                   ├── False
│                               │                   └── Y - 71.5
│                               │                       ├── False
│                               │                       └── X - 7.5
│                               │                           ├── False
│                               │                           └── True
│                               └── Y - 30.5
│                                   ├── False
│                                   └── X - 6.0
│                                       ├── False
│                                       └── True
└── X - 60.0
    ├── X - 71.5
    │   ├── X - 77.5
    │   │   ├── False
    │   │   └── X - 84.0
    │   │       ├── X - 79.5
    │   │       │   ├── Y - 39.0
    │   │       │   │   ├── X - 78.5
    │   │       │   │   │   ├── False
    │   │       │   │   │   └── Y - 59.0
    │   │       │   │   │       ├── False
    │   │       │   │   │       └── Y - 68.5
    │   │       │   │   │           ├── False
    │   │       │   │   │           └── Y - 73.5
    │   │       │   │   │               ├── False
    │   │       │   │   │               └── Y - 76.0
    │   │       │   │   │                   ├── False
    │   │       │   │   │                   └── Y - 77.5
    │   │       │   │   │                       ├── False
    │   │       │   │   │                       └── Y - 78.5
    │   │       │   │   │                           ├── False
    │   │       │   │   │                           └── True
    │   │       │   │   └── Y - 5.0
    │   │       │   │       ├── False
    │   │       │   │       └── Y - 7.5
    │   │       │   │           ├── False
    │   │       │   │           └── Y - 9.0
    │   │       │   │               ├── False
    │   │       │   │               └── Y - 9.5
    │   │       │   │                   ├── False
    │   │       │   │                   └── X - 78.5
    │   │       │   │                       ├── Y - 10.5
    │   │       │   │                       │   ├── False
    │   │       │   │                       │   └── True
    │   │       │   │                       └── Y - 24.0
    │   │       │   │                           ├── False
    │   │       │   │                           └── Y - 32.0
    │   │       │   │                               ├── False
    │   │       │   │                               └── Y - 35.0
    │   │       │   │                                   ├── False
    │   │       │   │                                   └── Y - 37.0
    │   │       │   │                                       ├── False
    │   │       │   │                                       └── Y - 37.5
    │   │       │   │                                           ├── False
    │   │       │   │                                           └── True
    │   │       │   └── Y - 46.5
    │   │       │       ├── False
    │   │       │       └── Y - 47.5
    │   │       │           ├── X - 80.5
    │   │       │           │   ├── False
    │   │       │           │   └── X - 81.5
    │   │       │           │       ├── False
    │   │       │           │       └── True
    │   │       │           └── X - 81.5
    │   │       │               ├── False
    │   │       │               └── Y - 52.0
    │   │       │                   ├── False
    │   │       │                   └── Y - 54.0
    │   │       │                       ├── False
    │   │       │                       └── Y - 55.0
    │   │       │                           ├── False
    │   │       │                           └── Y - 55.5
    │   │       │                               ├── False
    │   │       │                               └── X - 82.5
    │   │       │                                   ├── Y - 56.5
    │   │       │                                   │   ├── False
    │   │       │                                   │   └── True
    │   │       │                                   └── Y - 74.5
    │   │       │                                       ├── False
    │   │       │                                       └── Y - 84.0
    │   │       │                                           ├── False
    │   │       │                                           └── Y - 88.5
    │   │       │                                               ├── False
    │   │       │                                               └── Y - 91.0
    │   │       │                                                   ├── False
    │   │       │                                                   └── Y - 93.5
    │   │       │                                                       ├── False
    │   │       │                                                       └── True
    │   │       └── Y - 40.5
    │   │           ├── False
    │   │           └── Y - 54.5
    │   │               ├── False
    │   │               └── Y - 68.0
    │   │                   ├── X - 88.0
    │   │                   │   ├── X - 90.0
    │   │                   │   │   ├── False
    │   │                   │   │   └── Y - 55.5
    │   │                   │   │       ├── False
    │   │                   │   │       └── X - 91.0
    │   │                   │   │           ├── False
    │   │                   │   │           └── X - 91.5
    │   │                   │   │               ├── False
    │   │                   │   │               └── X - 92.0
    │   │                   │   │                   ├── False
    │   │                   │   │                   └── True
    │   │                   │   └── Y - 61.0
    │   │                   │       ├── False
    │   │                   │       └── Y - 64.0
    │   │                   │           ├── False
    │   │                   │           └── Y - 65.5
    │   │                   │               ├── False
    │   │                   │               └── Y - 66.5
    │   │                   │                   ├── False
    │   │                   │                   └── X - 84.5
    │   │                   │                       ├── False
    │   │                   │                       └── True
    │   │                   └── X - 88.0
    │   │                       ├── False
    │   │                       └── X - 90.0
    │   │                           ├── False
    │   │                           └── X - 91.0
    │   │                               ├── X - 91.5
    │   │                               │   ├── False
    │   │                               │   └── X - 92.0
    │   │                               │       ├── False
    │   │                               │       └── True
    │   │                               └── Y - 74.5
    │   │                                   ├── False
    │   │                                   └── Y - 78.0
    │   │                                       ├── False
    │   │                                       └── Y - 79.5
    │   │                                           ├── False
    │   │                                           └── Y - 80.5
    │   │                                               ├── False
    │   │                                               └── Y - 81.5
    │   │                                                   ├── False
    │   │                                                   └── True
    │   └── Y - 38.5
    │       ├── X - 65.0
    │       │   ├── False
    │       │   └── X - 67.5
    │       │       ├── False
    │       │       └── Y - 13.0
    │       │           ├── False
    │       │           └── Y - 19.5
    │       │               ├── False
    │       │               └── X - 69.0
    │       │                   ├── False
    │       │                   └── X - 69.5
    │       │                       ├── False
    │       │                       └── Y - 23.0
    │       │                           ├── False
    │       │                           └── Y - 24.5
    │       │                               ├── False
    │       │                               └── Y - 25.5
    │       │                                   ├── False
    │       │                                   └── Y - 26.5
    │       │                                       ├── False
    │       │                                       └── True
    │       └── Y - 58.5
    │           ├── X - 63.5
    │           │   ├── Y - 66.5
    │           │   │   ├── False
    │           │   │   └── Y - 72.5
    │           │   │       ├── X - 66.5
    │           │   │       │   ├── Y - 68.0
    │           │   │       │   │   ├── X - 65.0
    │           │   │       │   │   │   ├── True
    │           │   │       │   │   │   └── X - 65.5
    │           │   │       │   │   │       ├── False
    │           │   │       │   │   │       └── True
    │           │   │       │   │   └── Y - 69.5
    │           │   │       │   │       ├── True
    │           │   │       │   │       └── X - 64.0
    │           │   │       │   │           ├── False
    │           │   │       │   │           └── True
    │           │   │       │   └── Y - 69.5
    │           │   │       │       ├── False
    │           │   │       │       └── Y - 71.0
    │           │   │       │           ├── False
    │           │   │       │           └── X - 68.5
    │           │   │       │               ├── True
    │           │   │       │               └── X - 69.5
    │           │   │       │                   ├── False
    │           │   │       │                   └── True
    │           │   │       └── Y - 78.5
    │           │   │           ├── False
    │           │   │           └── X - 67.5
    │           │   │               ├── Y - 75.0
    │           │   │               │   ├── X - 65.0
    │           │   │               │   │   ├── True
    │           │   │               │   │   └── X - 65.5
    │           │   │               │   │       ├── True
    │           │   │               │   │       └── X - 66.0
    │           │   │               │   │           ├── False
    │           │   │               │   │           └── True
    │           │   │               │   └── Y - 75.5
    │           │   │               │       ├── False
    │           │   │               │       └── X - 65.5
    │           │   │               │           ├── True
    │           │   │               │           └── Y - 76.5
    │           │   │               │               ├── True
    │           │   │               │               └── Y - 77.5
    │           │   │               │                   ├── False
    │           │   │               │                   └── True
    │           │   │               └── Y - 75.0
    │           │   │                   ├── X - 69.5
    │           │   │                   │   ├── X - 68.0
    │           │   │                   │   │   ├── False
    │           │   │                   │   │   └── True
    │           │   │                   │   └── X - 70.5
    │           │   │                   │       ├── False
    │           │   │                   │       └── True
    │           │   │                   └── Y - 76.0
    │           │   │                       ├── True
    │           │   │                       └── Y - 76.5
    │           │   │                           ├── True
    │           │   │                           └── X - 68.5
    │           │   │                               ├── True
    │           │   │                               └── X - 69.5
    │           │   │                                   ├── False
    │           │   │                                   └── True
    │           │   └── Y - 68.5
    │           │       ├── Y - 62.5
    │           │       │   ├── True
    │           │       │   └── Y - 60.5
    │           │       │       ├── False
    │           │       │       └── X - 60.5
    │           │       │           ├── True
    │           │       │           └── Y - 61.5
    │           │       │               ├── False
    │           │       │               └── X - 62.0
    │           │       │                   ├── False
    │           │       │                   └── True
    │           │       └── Y - 78.5
    │           │           ├── False
    │           │           └── True
    │           └── X - 64.5
    │               ├── False
    │               └── X - 67.5
    │                   ├── False
    │                   └── X - 68.5
    │                       ├── False
    │                       └── X - 69.5
    │                           ├── Y - 42.0
    │                           │   ├── False
    │                           │   └── Y - 42.5
    │                           │       ├── False
    │                           │       └── Y - 43.5
    │                           │           ├── False
    │                           │           └── True
    │                           └── Y - 48.0
    │                               ├── False
    │                               └── Y - 52.5
    │                                   ├── False
    │                                   └── Y - 55.0
    │                                       ├── False
    │                                       └── Y - 56.0
    │                                           ├── False
    │                                           └── Y - 56.5
    │                                               ├── False
    │                                               └── X - 70.5
    │                                                   ├── False
    │                                                   └── Y - 57.5
    │                                                       ├── False
    │                                                       └── True
    └── Y - 22.5
        ├── X - 40.5
        │   ├── Y - 37.5
        │   │   ├── Y - 26.0
        │   │   │   ├── False
        │   │   │   └── X - 47.0
        │   │   │       ├── X - 52.5
        │   │   │       │   ├── X - 48.0
        │   │   │       │   │   ├── False
        │   │   │       │   │   └── X - 48.5
        │   │   │       │   │       ├── False
        │   │   │       │   │       └── Y - 27.5
        │   │   │       │   │           ├── False
        │   │   │       │   │           └── Y - 28.5
        │   │   │       │   │               ├── False
        │   │   │       │   │               └── X - 49.0
        │   │   │       │   │                   ├── False
        │   │   │       │   │                   └── True
        │   │   │       │   └── Y - 26.5
        │   │   │       │       ├── X - 53.5
        │   │   │       │       │   ├── False
        │   │   │       │       │   └── True
        │   │   │       │       └── Y - 31.5
        │   │   │       │           ├── False
        │   │   │       │           └── X - 55.5
        │   │   │       │               ├── False
        │   │   │       │               └── Y - 34.5
        │   │   │       │                   ├── False
        │   │   │       │                   └── X - 57.0
        │   │   │       │                       ├── False
        │   │   │       │                       └── X - 57.5
        │   │   │       │                           ├── False
        │   │   │       │                           └── Y - 35.5
        │   │   │       │                               ├── False
        │   │   │       │                               └── X - 58.5
        │   │   │       │                                   ├── False
        │   │   │       │                                   └── True
        │   │   │       └── Y - 31.5
        │   │   │           ├── False
        │   │   │           └── Y - 34.5
        │   │   │               ├── False
        │   │   │               └── Y - 36.0
        │   │   │                   ├── False
        │   │   │                   └── Y - 36.5
        │   │   │                       ├── False
        │   │   │                       └── X - 42.0
        │   │   │                           ├── False
        │   │   │                           └── True
        │   │   └── Y - 65.5
        │   │       ├── Y - 50.5
        │   │       │   ├── X - 47.5
        │   │       │   │   ├── X - 52.5
        │   │       │   │   │   ├── False
        │   │       │   │   │   └── Y - 43.5
        │   │       │   │   │       ├── False
        │   │       │   │   │       └── Y - 45.5
        │   │       │   │   │           ├── False
        │   │       │   │   │           └── X - 49.5
        │   │       │   │   │               ├── True
        │   │       │   │   │               └── Y - 47.5
        │   │       │   │   │                   ├── False
        │   │       │   │   │                   └── X - 51.0
        │   │       │   │   │                       ├── X - 51.5
        │   │       │   │   │                       │   ├── True
        │   │       │   │   │                       │   └── Y - 49.0
        │   │       │   │   │                       │       ├── False
        │   │       │   │   │                       │       └── Y - 49.5
        │   │       │   │   │                       │           ├── False
        │   │       │   │   │                       │           └── True
        │   │       │   │   │                       └── Y - 49.0
        │   │       │   │   │                           ├── False
        │   │       │   │   │                           └── True
        │   │       │   │   └── Y - 42.0
        │   │       │   │       ├── X - 42.5
        │   │       │   │       │   ├── True
        │   │       │   │       │   └── Y - 44.0
        │   │       │   │       │       ├── X - 43.5
        │   │       │   │       │       │   ├── True
        │   │       │   │       │       │   └── X - 45.5
        │   │       │   │       │       │       ├── X - 46.5
        │   │       │   │       │       │       │   ├── False
        │   │       │   │       │       │       │   └── True
        │   │       │   │       │       │       └── Y - 42.5
        │   │       │   │       │       │           ├── True
        │   │       │   │       │       │           └── X - 44.5
        │   │       │   │       │       │               ├── False
        │   │       │   │       │       │               └── True
        │   │       │   │       │       └── Y - 45.0
        │   │       │   │       │           ├── X - 45.5
        │   │       │   │       │           │   ├── True
        │   │       │   │       │           │   └── X - 46.5
        │   │       │   │       │           │       ├── False
        │   │       │   │       │           │       └── True
        │   │       │   │       │           └── Y - 45.5
        │   │       │   │       │               ├── True
        │   │       │   │       │               └── X - 43.0
        │   │       │   │       │                   ├── False
        │   │       │   │       │                   └── True
        │   │       │   │       └── X - 43.5
        │   │       │   │           ├── X - 44.5
        │   │       │   │           │   ├── False
        │   │       │   │           │   └── True
        │   │       │   │           └── Y - 39.5
        │   │       │   │               ├── True
        │   │       │   │               └── Y - 40.5
        │   │       │   │                   ├── True
        │   │       │   │                   └── X - 41.5
        │   │       │   │                       ├── True
        │   │       │   │                       └── X - 42.5
        │   │       │   │                           ├── False
        │   │       │   │                           └── True
        │   │       │   └── Y - 58.0
        │   │       │       ├── X - 43.5
        │   │       │       │   ├── X - 51.5
        │   │       │       │   │   ├── True
        │   │       │       │   │   └── Y - 59.5
        │   │       │       │   │       ├── True
        │   │       │       │   │       └── Y - 60.5
        │   │       │       │   │           ├── X - 52.0
        │   │       │       │   │           │   ├── False
        │   │       │       │   │           │   └── True
        │   │       │       │   │           └── X - 56.0
        │   │       │       │   │               ├── True
        │   │       │       │   │               └── X - 58.0
        │   │       │       │   │                   ├── False
        │   │       │       │   │                   └── True
        │   │       │       │   └── Y - 58.5
        │   │       │       │       ├── True
        │   │       │       │       └── Y - 59.5
        │   │       │       │           ├── False
        │   │       │       │           └── Y - 62.5
        │   │       │       │               ├── True
        │   │       │       │               └── Y - 64.0
        │   │       │       │                   ├── True
        │   │       │       │                   └── Y - 64.5
        │   │       │       │                       ├── False
        │   │       │       │                       └── True
        │   │       │       └── X - 48.5
        │   │       │           ├── X - 42.5
        │   │       │           │   ├── True
        │   │       │           │   └── Y - 54.0
        │   │       │           │       ├── True
        │   │       │           │       └── Y - 55.5
        │   │       │           │           ├── False
        │   │       │           │           └── True
        │   │       │           └── X - 53.5
        │   │       │               ├── X - 56.5
        │   │       │               │   ├── False
        │   │       │               │   └── Y - 53.5
        │   │       │               │       ├── X - 54.5
        │   │       │               │       │   ├── False
        │   │       │               │       │   └── True
        │   │       │               │       └── Y - 54.5
        │   │       │               │           ├── True
        │   │       │               │           └── X - 54.5
        │   │       │               │               ├── False
        │   │       │               │               └── X - 55.5
        │   │       │               │                   ├── False
        │   │       │               │                   └── True
        │   │       │               └── Y - 52.5
        │   │       │                   ├── Y - 51.5
        │   │       │                   │   ├── True
        │   │       │                   │   └── X - 51.0
        │   │       │                   │       ├── False
        │   │       │                   │       └── True
        │   │       │                   └── Y - 53.5
        │   │       │                       ├── True
        │   │       │                       └── X - 49.0
        │   │       │                           ├── False
        │   │       │                           └── True
        │   │       └── Y - 78.5
        │   │           ├── X - 50.0
        │   │           │   ├── False
        │   │           │   └── X - 50.5
        │   │           │       ├── False
        │   │           │       └── Y - 81.0
        │   │           │           ├── False
        │   │           │           └── Y - 82.0
        │   │           │               ├── False
        │   │           │               └── Y - 82.5
        │   │           │                   ├── False
        │   │           │                   └── Y - 88.0
        │   │           │                       ├── X - 55.0
        │   │           │                       │   ├── False
        │   │           │                       │   └── X - 57.0
        │   │           │                       │       ├── False
        │   │           │                       │       └── X - 58.0
        │   │           │                       │           ├── False
        │   │           │                       │           └── X - 58.5
        │   │           │                       │               ├── False
        │   │           │                       │               └── Y - 84.0
        │   │           │                       │                   ├── False
        │   │           │                       │                   └── True
        │   │           │                       └── Y - 90.5
        │   │           │                           ├── False
        │   │           │                           └── Y - 92.0
        │   │           │                               ├── False
        │   │           │                               └── Y - 92.5
        │   │           │                                   ├── False
        │   │           │                                   └── Y - 93.5
        │   │           │                                       ├── False
        │   │           │                                       └── X - 51.5
        │   │           │                                           ├── False
        │   │           │                                           └── True
        │   │           └── Y - 67.5
        │   │               ├── X - 44.5
        │   │               │   ├── False
        │   │               │   └── X - 51.5
        │   │               │       ├── True
        │   │               │       └── X - 55.0
        │   │               │           ├── False
        │   │               │           └── True
        │   │               └── Y - 68.5
        │   │                   ├── X - 43.0
        │   │                   │   ├── False
        │   │                   │   └── X - 47.0
        │   │                   │       ├── True
        │   │                   │       └── X - 51.5
        │   │                   │           ├── X - 48.0
        │   │                   │           │   ├── True
        │   │                   │           │   └── X - 48.5
        │   │                   │           │       ├── True
        │   │                   │           │       └── X - 49.5
        │   │                   │           │           ├── False
        │   │                   │           │           └── True
        │   │                   │           └── X - 54.5
        │   │                   │               ├── False
        │   │                   │               └── True
        │   │                   └── Y - 69.5
        │   │                       ├── X - 43.0
        │   │                       │   ├── False
        │   │                       │   └── X - 51.5
        │   │                       │       ├── True
        │   │                       │       └── X - 53.5
        │   │                       │           ├── False
        │   │                       │           └── True
        │   │                       └── X - 48.5
        │   │                           ├── True
        │   │                           └── X - 52.5
        │   │                               ├── True
        │   │                               └── X - 54.5
        │   │                                   ├── True
        │   │                                   └── Y - 70.5
        │   │                                       ├── True
        │   │                                       └── X - 55.5
        │   │                                           ├── False
        │   │                                           └── True
        │   └── Y - 50.5
        │       ├── Y - 32.5
        │       │   ├── X - 33.5
        │       │   │   ├── X - 30.5
        │       │   │   │   ├── X - 31.5
        │       │   │   │   │   ├── True
        │       │   │   │   │   └── Y - 23.5
        │       │   │   │   │       ├── False
        │       │   │   │   │       └── Y - 24.5
        │       │   │   │   │           ├── X - 32.5
        │       │   │   │   │           │   ├── False
        │       │   │   │   │           │   └── True
        │       │   │   │   │           └── Y - 26.5
        │       │   │   │   │               ├── True
        │       │   │   │   │               └── Y - 28.5
        │       │   │   │   │                   ├── False
        │       │   │   │   │                   └── Y - 29.5
        │       │   │   │   │                       ├── True
        │       │   │   │   │                       └── X - 32.0
        │       │   │   │   │                           ├── False
        │       │   │   │   │                           └── True
        │       │   │   │   └── Y - 27.5
        │       │   │   │       ├── True
        │       │   │   │       └── Y - 29.5
        │       │   │   │           ├── True
        │       │   │   │           └── Y - 30.5
        │       │   │   │               ├── True
        │       │   │   │               └── X - 29.0
        │       │   │   │                   ├── False
        │       │   │   │                   └── X - 29.5
        │       │   │   │                       ├── False
        │       │   │   │                       └── True
        │       │   │   └── Y - 27.5
        │       │   │       ├── X - 36.5
        │       │   │       │   ├── X - 37.5
        │       │   │       │   │   ├── Y - 29.5
        │       │   │       │   │   │   ├── False
        │       │   │       │   │   │   └── True
        │       │   │       │   │   └── Y - 30.0
        │       │   │       │   │       ├── False
        │       │   │       │   │       └── X - 38.5
        │       │   │       │   │           ├── False
        │       │   │       │   │           └── Y - 31.0
        │       │   │       │   │               ├── False
        │       │   │       │   │               └── Y - 31.5
        │       │   │       │   │                   ├── False
        │       │   │       │   │                   └── True
        │       │   │       │   └── Y - 29.5
        │       │   │       │       ├── True
        │       │   │       │       └── Y - 30.5
        │       │   │       │           ├── True
        │       │   │       │           └── X - 34.5
        │       │   │       │               ├── False
        │       │   │       │               └── True
        │       │   │       └── Y - 24.5
        │       │   │           ├── False
        │       │   │           └── Y - 25.5
        │       │   │               ├── False
        │       │   │               └── X - 34.5
        │       │   │                   ├── False
        │       │   │                   └── True
        │       │   └── X - 34.0
        │       │       ├── Y - 34.5
        │       │       │   ├── X - 29.5
        │       │       │   │   ├── False
        │       │       │   │   └── True
        │       │       │   └── Y - 35.5
        │       │       │       ├── X - 28.5
        │       │       │       │   ├── False
        │       │       │       │   └── True
        │       │       │       └── X - 30.5
        │       │       │           ├── True
        │       │       │           └── X - 31.5
        │       │       │               ├── True
        │       │       │               └── X - 32.5
        │       │       │                   ├── Y - 37.0
        │       │       │                   │   ├── False
        │       │       │                   │   └── True
        │       │       │                   └── Y - 41.5
        │       │       │                       ├── True
        │       │       │                       └── Y - 44.5
        │       │       │                           ├── True
        │       │       │                           └── Y - 46.0
        │       │       │                               ├── True
        │       │       │                               └── Y - 46.5
        │       │       │                                   ├── True
        │       │       │                                   └── Y - 47.5
        │       │       │                                       ├── False
        │       │       │                                       └── True
        │       │       └── Y - 37.5
        │       │           ├── X - 37.0
        │       │           │   ├── True
        │       │           │   └── X - 38.5
        │       │           │       ├── True
        │       │           │       └── Y - 33.5
        │       │           │           ├── True
        │       │           │           └── X - 39.5
        │       │           │               ├── False
        │       │           │               └── True
        │       │           └── Y - 43.5
        │       │               ├── True
        │       │               └── X - 36.5
        │       │                   ├── X - 37.5
        │       │                   │   ├── False
        │       │                   │   └── X - 38.5
        │       │                   │       ├── Y - 38.5
        │       │                   │       │   ├── True
        │       │                   │       │   └── X - 39.5
        │       │                   │       │       ├── False
        │       │                   │       │       └── True
        │       │                   │       └── Y - 40.0
        │       │                   │           ├── True
        │       │                   │           └── Y - 42.0
        │       │                   │               ├── False
        │       │                   │               └── Y - 42.5
        │       │                   │                   ├── False
        │       │                   │                   └── True
        │       │                   └── Y - 38.5
        │       │                       ├── True
        │       │                       └── Y - 41.0
        │       │                           ├── False
        │       │                           └── Y - 42.0
        │       │                               ├── False
        │       │                               └── Y - 42.5
        │       │                                   ├── False
        │       │                                   └── X - 35.0
        │       │                                       ├── False
        │       │                                       └── True
        │       └── Y - 74.5
        │           ├── X - 32.0
        │           │   ├── True
        │           │   └── X - 35.5
        │           │       ├── X - 32.5
        │           │       │   ├── True
        │           │       │   └── Y - 60.5
        │           │       │       ├── True
        │           │       │       └── Y - 66.5
        │           │       │           ├── True
        │           │       │           └── Y - 68.5
        │           │       │               ├── True
        │           │       │               └── Y - 69.5
        │           │       │                   ├── False
        │           │       │                   └── True
        │           │       └── Y - 59.5
        │           │           ├── Y - 54.5
        │           │           │   ├── True
        │           │           │   └── X - 37.5
        │           │           │       ├── True
        │           │           │       └── Y - 57.0
        │           │           │           ├── False
        │           │           │           └── Y - 58.0
        │           │           │               ├── False
        │           │           │               └── Y - 58.5
        │           │           │                   ├── False
        │           │           │                   └── X - 38.5
        │           │           │                       ├── False
        │           │           │                       └── True
        │           │           └── Y - 63.5
        │           │               ├── True
        │           │               └── Y - 64.5
        │           │                   ├── True
        │           │                   └── Y - 68.5
        │           │                       ├── True
        │           │                       └── X - 36.5
        │           │                           ├── X - 38.5
        │           │                           │   ├── True
        │           │                           │   └── X - 39.5
        │           │                           │       ├── True
        │           │                           │       └── Y - 66.0
        │           │                           │           ├── False
        │           │                           │           └── True
        │           │                           └── Y - 66.5
        │           │                               ├── False
        │           │                               └── True
        │           └── Y - 78.5
        │               ├── False
        │               └── X - 29.5
        │                   ├── X - 30.5
        │                   │   ├── True
        │                   │   └── X - 31.0
        │                   │       ├── False
        │                   │       └── True
        │                   └── Y - 75.5
        │                       ├── False
        │                       └── True
        └── X - 43.5
            ├── False
            └── Y - 6.5
                ├── False
                └── Y - 10.0
                    ├── False
                    └── Y - 11.5
                        ├── False
                        └── Y - 12.5
                            ├── False
                            └── Y - 13.5
                                ├── False
                                └── X - 44.5
                                    ├── True
                                    └── X - 52.0
                                        ├── False
                                        └── X - 55.5
                                            ├── False
                                            └── X - 57.5
                                                ├── False
                                                └── X - 58.5
                                                    ├── False
                                                    └── True
