X - 27.5
├── False
└── X - 49.5
    ├── X - 60.5
    │   ├── X - 65.5
    │   │   ├── X - 68.5
    │   │   │   ├── X - 69.5
    │   │   │   │   ├── X - 70.5
    │   │   │   │   │   ├── Y - 38.5
    │   │   │   │   │   │   ├── False
    │   │   │   │   │   │   └── Y - 56.0
    │   │   │   │   │   │       ├── False
    │   │   │   │   │   │       └── Y - 68.0
    │   │   │   │   │   │           ├── False
    │   │   │   │   │   │           └── Y - 73.0
    │   │   │   │   │   │               ├── False
    │   │   │   │   │   │               └── Y - 78.5
    │   │   │   │   │   │                   ├── False
    │   │   │   │   │   │                   └── True
    │   │   │   │   │   └── Y - 38.5
    │   │   │   │   │       ├── False
    │   │   │   │   │       └── Y - 58.5
    │   │   │   │   │           ├── False
    │   │   │   │   │           └── Y - 68.5
    │   │   │   │   │               ├── False
    │   │   │   │   │               └── Y - 73.5
    │   │   │   │   │                   ├── False
    │   │   │   │   │                   └── Y - 75.5
    │   │   │   │   │                       ├── False
    │   │   │   │   │                       └── Y - 76.5
    │   │   │   │   │                           ├── X - 71.5
    │   │   │   │   │                           │   ├── False
    │   │   │   │   │                           │   └── True
    │   │   │   │   │                           └── Y - 77.5
    │   │   │   │   │                               ├── X - 71.0
    │   │   │   │   │                               │   ├── False
    │   │   │   │   │                               │   └── True
    │   │   │   │   │                               └── X - 71.5
    │   │   │   │   │                                   ├── False
    │   │   │   │   │                                   └── True
    │   │   │   │   └── Y - 40.5
    │   │   │   │       ├── False
    │   │   │   │       └── Y - 59.5
    │   │   │   │           ├── False
    │   │   │   │           └── Y - 69.5
    │   │   │   │               ├── False
    │   │   │   │               └── Y - 74.5
    │   │   │   │                   ├── Y - 71.5
    │   │   │   │                   │   ├── False
    │   │   │   │                   │   └── True
    │   │   │   │                   └── Y - 77.5
    │   │   │   │                       ├── False
    │   │   │   │                       └── Y - 78.5
    │   │   │   │                           ├── False
    │   │   │   │                           └── True
    │   │   │   └── Y - 37.5
    │   │   │       ├── False
    │   │   │       └── Y - 58.5
    │   │   │           ├── False
    │   │   │           └── Y - 68.5
    │   │   │               ├── False
    │   │   │               └── Y - 79.0
    │   │   │                   ├── False
    │   │   │                   └── Y - 71.0
    │   │   │                       ├── Y - 69.5
    │   │   │                       │   ├── False
    │   │   │                       │   └── True
    │   │   │                       └── Y - 73.0
    │   │   │                           ├── True
    │   │   │                           └── Y - 75.5
    │   │   │                               ├── X - 66.5
    │   │   │                               │   ├── Y - 73.5
    │   │   │                               │   │   ├── True
    │   │   │                               │   │   └── X - 67.5
    │   │   │                               │   │       ├── False
    │   │   │                               │   │       └── True
    │   │   │                               │   └── Y - 74.0
    │   │   │                               │       ├── True
    │   │   │                               │       └── Y - 74.5
    │   │   │                               │           ├── False
    │   │   │                               │           └── True
    │   │   │                               └── X - 66.5
    │   │   │                                   ├── True
    │   │   │                                   └── Y - 76.5
    │   │   │                                       ├── True
    │   │   │                                       └── Y - 77.5
    │   │   │                                           ├── False
    │   │   │                                           └── True
    │   │   └── Y - 38.5
    │   │       ├── False
    │   │       └── Y - 58.5
    │   │           ├── False
    │   │           └── Y - 62.5
    │   │               ├── False
    │   │               └── Y - 78.5
    │   │                   ├── False
    │   │                   └── X - 62.5
    │   │                       ├── True
    │   │                       └── Y - 66.5
    │   │                           ├── X - 63.5
    │   │                           │   ├── X - 64.5
    │   │                           │   │   ├── False
    │   │                           │   │   └── Y - 64.5
    │   │                           │   │       ├── False
    │   │                           │   │       └── Y - 65.5
    │   │                           │   │           ├── False
    │   │                           │   │           └── True
    │   │                           │   └── Y - 63.5
    │   │                           │       ├── False
    │   │                           │       └── True
    │   │                           └── X - 63.5
    │   │                               ├── True
    │   │                               └── Y - 71.0
    │   │                                   ├── True
    │   │                                   └── Y - 73.0
    │   │                                       ├── True
    │   │                                       └── Y - 74.0
    │   │                                           ├── True
    │   │                                           └── Y - 74.5
    │   │                                               ├── True
    │   │                                               └── Y - 75.5
    │   │                                                   ├── False
    │   │                                                   └── True
    │   └── Y - 38.5
    │       ├── False
    │       └── Y - 50.5
    │           ├── X - 50.5
    │           │   ├── Y - 44.0
    │           │   │   ├── False
    │           │   │   └── Y - 46.5
    │           │   │       ├── False
    │           │   │       └── Y - 49.0
    │           │   │           ├── True
    │           │   │           └── Y - 49.5
    │           │   │               ├── False
    │           │   │               └── True
    │           │   └── Y - 44.5
    │           │       ├── False
    │           │       └── Y - 47.5
    │           │           ├── False
    │           │           └── X - 51.5
    │           │               ├── False
    │           │               └── Y - 48.5
    │           │                   ├── False
    │           │                   └── True
    │           └── Y - 64.5
    │               ├── X - 54.5
    │               │   ├── X - 50.5
    │               │   │   ├── True
    │               │   │   └── X - 52.0
    │               │   │       ├── X - 52.5
    │               │   │       │   ├── True
    │               │   │       │   └── Y - 52.5
    │               │   │       │       ├── True
    │               │   │       │       └── X - 53.5
    │               │   │       │           ├── False
    │               │   │       │           └── True
    │               │   │       └── Y - 51.5
    │               │   │           ├── True
    │               │   │           └── Y - 52.5
    │               │   │               ├── False
    │               │   │               └── True
    │               │   └── Y - 57.5
    │               │       ├── X - 57.5
    │               │       │   ├── False
    │               │       │   └── Y - 53.5
    │               │       │       ├── False
    │               │       │       └── Y - 55.5
    │               │       │           ├── True
    │               │       │           └── X - 56.0
    │               │       │               ├── False
    │               │       │               └── True
    │               │       └── X - 57.5
    │               │           ├── True
    │               │           └── X - 58.5
    │               │               ├── True
    │               │               └── Y - 60.5
    │               │                   ├── False
    │               │                   └── True
    │               └── Y - 78.5
    │                   ├── False
    │                   └── True
    └── Y - 22.5
        ├── False
        └── Y - 31.5
            ├── X - 36.5
            │   ├── X - 31.5
            │   │   ├── True
            │   │   └── Y - 26.5
            │   │       ├── X - 33.5
            │   │       │   ├── Y - 24.5
            │   │       │   │   ├── True
            │   │       │   │   └── X - 32.5
            │   │       │   │       ├── False
            │   │       │   │       └── Y - 23.5
            │   │       │   │           ├── False
            │   │       │   │           └── True
            │   │       │   └── Y - 24.5
            │   │       │       ├── False
            │   │       │       └── Y - 25.5
            │   │       │           ├── False
            │   │       │           └── X - 34.5
            │   │       │               ├── False
            │   │       │               └── True
            │   │       └── Y - 28.5
            │   │           ├── True
            │   │           └── Y - 27.5
            │   │               ├── X - 32.5
            │   │               │   ├── False
            │   │               │   └── X - 34.0
            │   │               │       ├── True
            │   │               │       └── X - 34.5
            │   │               │           ├── False
            │   │               │           └── True
            │   │               └── X - 32.5
            │   │                   ├── False
            │   │                   └── True
            │   └── Y - 27.0
            │       ├── False
            │       └── X - 37.5
            │           ├── False
            │           └── Y - 29.0
            │               ├── False
            │               └── Y - 30.0
            │                   ├── False
            │                   └── True
            └── Y - 65.5
                ├── X - 38.5
                │   ├── X - 31.5
                │   │   ├── True
                │   │   └── X - 33.5
                │   │       ├── True
                │   │       └── X - 34.5
                │   │           ├── True
                │   │           └── Y - 34.0
                │   │               ├── True
                │   │               └── Y - 35.0
                │   │                   ├── True
                │   │                   └── Y - 35.5
                │   │                       ├── True
                │   │                       └── X - 35.0
                │   │                           ├── False
                │   │                           └── True
                │   └── Y - 45.5
                │       ├── True
                │       └── X - 43.5
                │           ├── Y - 36.5
                │           │   ├── X - 40.5
                │           │   │   ├── False
                │           │   │   └── Y - 32.5
                │           │   │       ├── False
                │           │   │       └── True
                │           │   └── X - 40.5
                │           │       ├── True
                │           │       └── X - 41.5
                │           │           ├── True
                │           │           └── Y - 37.5
                │           │               ├── False
                │           │               └── Y - 39.5
                │           │                   ├── True
                │           │                   └── Y - 40.5
                │           │                       ├── True
                │           │                       └── Y - 43.0
                │           │                           ├── X - 42.5
                │           │                           │   ├── False
                │           │                           │   └── True
                │           │                           └── Y - 44.0
                │           │                               ├── True
                │           │                               └── Y - 44.5
                │           │                                   ├── False
                │           │                                   └── True
                │           └── Y - 38.5
                │               ├── False
                │               └── X - 44.5
                │                   ├── True
                │                   └── Y - 41.5
                │                       ├── False
                │                       └── X - 46.5
                │                           ├── True
                │                           └── Y - 42.5
                │                               ├── False
                │                               └── X - 47.5
                │                                   ├── Y - 43.5
                │                                   │   ├── True
                │                                   │   └── Y - 44.5
                │                                   │       ├── False
                │                                   │       └── True
                │                                   └── Y - 44.0
                │                                       ├── False
                │                                       └── Y - 44.5
                │                                           ├── False
                │                                           └── X - 48.5
                │                                               ├── False
                │                                               └── True
                └── Y - 78.5
                    ├── False
                    └── X - 31.5
                        ├── True
                        └── Y - 70.5
                            ├── True
                            └── Y - 73.0
                                ├── True
                                └── Y - 74.0
                                    ├── True
                                    └── Y - 74.5
                                        ├── True
                                        └── Y - 75.5
                                            ├── False
                                            └── True
X - 27.5
├── False
└── X - 49.5
    ├── X - 60.5
    │   ├── X - 65.5
    │   │   ├── X - 68.5
    │   │   │   ├── Y - 38.5
    │   │   │   │   ├── False
    │   │   │   │   └── Y - 58.5
    │   │   │   │       ├── False
    │   │   │   │       └── Y - 68.5
    │   │   │   │           ├── False
    │   │   │   │           └── Y - 73.5
    │   │   │   │               ├── X - 66.5
    │   │   │   │               │   ├── True
    │   │   │   │               │   └── Y - 70.5
    │   │   │   │               │       ├── X - 67.5
    │   │   │   │               │       │   ├── False
    │   │   │   │               │       │   └── Y - 69.5
    │   │   │   │               │       │       ├── False
    │   │   │   │               │       │       └── True
    │   │   │   │               │       └── X - 67.5
    │   │   │   │               │           ├── True
    │   │   │   │               │           └── Y - 72.0
    │   │   │   │               │               ├── True
    │   │   │   │               │               └── Y - 72.5
    │   │   │   │               │                   ├── False
    │   │   │   │               │                   └── True
    │   │   │   │               └── Y - 78.5
    │   │   │   │                   ├── False
    │   │   │   │                   └── True
    │   │   │   └── Y - 38.5
    │   │   │       ├── False
    │   │   │       └── X - 69.5
    │   │   │           ├── X - 70.5
    │   │   │           │   ├── Y - 58.5
    │   │   │           │   │   ├── False
    │   │   │           │   │   └── Y - 68.5
    │   │   │           │   │       ├── False
    │   │   │           │   │       └── Y - 72.5
    │   │   │           │   │           ├── False
    │   │   │           │   │           └── Y - 78.5
    │   │   │           │   │               ├── False
    │   │   │           │   │               └── True
    │   │   │           │   └── Y - 58.5
    │   │   │           │       ├── False
    │   │   │           │       └── Y - 68.5
    │   │   │           │           ├── False
    │   │   │           │           └── Y - 73.5
    │   │   │           │               ├── False
    │   │   │           │               └── Y - 75.5
    │   │   │           │                   ├── False
    │   │   │           │                   └── Y - 76.5
    │   │   │           │                       ├── X - 72.0
    │   │   │           │                       │   ├── False
    │   │   │           │                       │   └── True
    │   │   │           │                       └── Y - 77.5
    │   │   │           │                           ├── X - 71.0
    │   │   │           │                           │   ├── False
    │   │   │           │                           │   └── True
    │   │   │           │                           └── X - 71.5
    │   │   │           │                               ├── False
    │   │   │           │                               └── True
    │   │   │           └── Y - 58.5
    │   │   │               ├── False
    │   │   │               └── Y - 68.5
    │   │   │                   ├── False
    │   │   │                   └── Y - 71.5
    │   │   │                       ├── False
    │   │   │                       └── Y - 78.5
    │   │   │                           ├── False
    │   │   │                           └── Y - 74.5
    │   │   │                               ├── True
    │   │   │                               └── Y - 76.5
    │   │   │                                   ├── True
    │   │   │                                   └── Y - 77.5
    │   │   │                                       ├── False
    │   │   │                                       └── True
    │   │   └── Y - 38.5
    │   │       ├── False
    │   │       └── Y - 58.5
    │   │           ├── False
    │   │           └── Y - 61.5
    │   │               ├── False
    │   │               └── Y - 69.5
    │   │                   ├── Y - 63.5
    │   │                   │   ├── X - 62.5
    │   │                   │   │   ├── False
    │   │                   │   │   └── X - 61.5
    │   │                   │   │       ├── True
    │   │                   │   │       └── Y - 62.5
    │   │                   │   │           ├── False
    │   │                   │   │           └── True
    │   │                   │   └── X - 62.5
    │   │                   │       ├── True
    │   │                   │       └── X - 63.5
    │   │                   │           ├── True
    │   │                   │           └── X - 64.5
    │   │                   │               ├── Y - 65.5
    │   │                   │               │   ├── True
    │   │                   │               │   └── Y - 66.5
    │   │                   │               │       ├── False
    │   │                   │               │       └── True
    │   │                   │               └── Y - 67.0
    │   │                   │                   ├── False
    │   │                   │                   └── True
    │   │                   └── Y - 78.5
    │   │                       ├── False
    │   │                       └── X - 62.5
    │   │                           ├── True
    │   │                           └── X - 63.5
    │   │                               ├── True
    │   │                               └── Y - 73.0
    │   │                                   ├── True
    │   │                                   └── Y - 74.0
    │   │                                       ├── True
    │   │                                       └── Y - 75.5
    │   │                                           ├── False
    │   │                                           └── True
    │   └── Y - 38.5
    │       ├── False
    │       └── Y - 50.5
    │           ├── X - 51.5
    │           │   ├── False
    │           │   └── Y - 44.5
    │           │       ├── False
    │           │       └── Y - 46.5
    │           │           ├── False
    │           │           └── X - 50.5
    │           │               ├── True
    │           │               └── Y - 48.5
    │           │                   ├── False
    │           │                   └── True
    │           └── Y - 74.5
    │               ├── Y - 55.5
    │               │   ├── X - 54.5
    │               │   │   ├── X - 50.5
    │               │   │   │   ├── True
    │               │   │   │   └── X - 52.5
    │               │   │   │       ├── Y - 51.5
    │               │   │   │       │   ├── True
    │               │   │   │       │   └── Y - 52.5
    │               │   │   │       │       ├── True
    │               │   │   │       │       └── X - 51.5
    │               │   │   │       │           ├── False
    │               │   │   │       │           └── True
    │               │   │   │       └── Y - 52.5
    │               │   │   │           ├── True
    │               │   │   │           └── X - 53.0
    │               │   │   │               ├── False
    │               │   │   │               └── True
    │               │   │   └── X - 56.5
    │               │   │       ├── False
    │               │   │       └── Y - 53.5
    │               │   │           ├── False
    │               │   │           └── Y - 54.5
    │               │   │               ├── False
    │               │   │               └── True
    │               │   └── X - 54.5
    │               │       ├── True
    │               │       └── X - 57.5
    │               │           ├── True
    │               │           └── Y - 60.5
    │               │               ├── True
    │               │               └── Y - 58.5
    │               │                   ├── False
    │               │                   └── X - 58.5
    │               │                       ├── True
    │               │                       └── X - 59.0
    │               │                           ├── False
    │               │                           └── True
    │               └── Y - 78.5
    │                   ├── False
    │                   └── True
    └── Y - 22.5
        ├── False
        └── Y - 60.5
            ├── Y - 33.5
            │   ├── X - 36.5
            │   │   ├── X - 31.5
            │   │   │   ├── True
            │   │   │   └── Y - 25.5
            │   │   │       ├── X - 33.5
            │   │   │       │   ├── False
            │   │   │       │   └── Y - 23.5
            │   │   │       │       ├── False
            │   │   │       │       └── X - 32.5
            │   │   │       │           ├── True
            │   │   │       │           └── Y - 24.5
            │   │   │       │               ├── False
            │   │   │       │               └── True
            │   │   │       └── X - 33.5
            │   │   │           ├── True
            │   │   │           └── Y - 28.5
            │   │   │               ├── X - 34.5
            │   │   │               │   ├── False
            │   │   │               │   └── True
            │   │   │               └── Y - 30.0
            │   │   │                   ├── True
            │   │   │                   └── Y - 30.5
            │   │   │                       ├── True
            │   │   │                       └── Y - 31.5
            │   │   │                           ├── False
            │   │   │                           └── True
            │   │   └── X - 37.5
            │   │       ├── Y - 27.5
            │   │       │   ├── False
            │   │       │   └── Y - 29.5
            │   │       │       ├── False
            │   │       │       └── True
            │   │       └── Y - 28.0
            │   │           ├── False
            │   │           └── X - 38.5
            │   │               ├── False
            │   │               └── Y - 31.0
            │   │                   ├── False
            │   │                   └── Y - 32.0
            │   │                       ├── False
            │   │                       └── True
            │   └── Y - 45.5
            │       ├── True
            │       └── X - 38.5
            │           ├── True
            │           └── X - 43.5
            │               ├── Y - 36.5
            │               │   ├── X - 40.0
            │               │   │   ├── False
            │               │   │   └── True
            │               │   └── X - 40.5
            │               │       ├── True
            │               │       └── X - 41.5
            │               │           ├── True
            │               │           └── Y - 41.0
            │               │               ├── X - 42.5
            │               │               │   ├── True
            │               │               │   └── Y - 37.5
            │               │               │       ├── False
            │               │               │       └── True
            │               │               └── Y - 41.5
            │               │                   ├── False
            │               │                   └── X - 42.5
            │               │                       ├── True
            │               │                       └── Y - 43.5
            │               │                           ├── True
            │               │                           └── Y - 44.5
            │               │                               ├── False
            │               │                               └── True
            │               └── Y - 38.5
            │                   ├── False
            │                   └── X - 44.5
            │                       ├── True
            │                       └── Y - 40.5
            │                           ├── False
            │                           └── X - 46.5
            │                               ├── X - 45.5
            │                               │   ├── Y - 41.5
            │                               │   │   ├── False
            │                               │   │   └── True
            │                               │   └── Y - 42.5
            │                               │       ├── True
            │                               │       └── Y - 44.5
            │                               │           ├── False
            │                               │           └── True
            │                               └── X - 47.5
            │                                   ├── False
            │                                   └── Y - 42.5
            │                                       ├── False
            │                                       └── True
            └── Y - 78.5
                ├── False
                └── X - 31.5
                    ├── True
                    └── Y - 69.0
                        ├── True
                        └── Y - 73.0
                            ├── True
                            └── Y - 75.0
                                ├── True
                                └── Y - 75.5
                                    ├── False
                                    └── Y - 76.5
                                        ├── True
                                        └── X - 28.5
                                            ├── True
                                            └── Y - 77.5
                                                ├── False
                                                └── True
